<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Handouts export &mdash; Story Master Toolkit NIMS 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Story Master Toolkit NIMS 0.5.2 documentation" href="nims.html" />
    <link rel="prev" title="Pages" href="pages.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pages.html" title="Pages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="handouts-export">
<span id="breifings-templates"></span><h1>Handouts export<a class="headerlink" href="#handouts-export" title="Permalink to this headline">¶</a></h1>
<div class="section" id="process-organization">
<h2>Process organization<a class="headerlink" href="#process-organization" title="Permalink to this headline">¶</a></h2>
<p>Soon or later you will add all LARG game info into NIMS so you will need to export info in handouts. There is an export subsystem to solve this problem. There are two possible export formats now: docx files and text files. You need to specify characters list and template to export handouts. You can select characters in three ways: all characters, characters range and manually selected characters. I think it is not difficult. Lets proceed with templates.</p>
<p><strong>Template</strong> is a NIMS instruction how to transform temporary data view to text/docx handout. <strong>Temporary data view</strong> is a data collection with export data. For example, when you work with NIMS you see characters inventory in separated lists but in handout inventory is a plain item list for each character. Character profile may be exported partially. Empty apadtations texts are replaced with origin event text and etc. Some restrictions are added by template engine. By these reasons temporary data view has many differences with base structure as is.</p>
<p>Temporary data view structure specifies which information may be exported and how it is possible. This is a full schema of Temporary data view:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">gameName</span></code>, string - game name.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">briefings</span></code>, data array - data for each selected character.</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">gameName</span></code>, string - game name. It can be added to each handout header for example.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">charName</span></code>, string - character name.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">inventory</span></code>, string - character inventory.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">profileInfo-&quot;profile</span> <span class="pre">item</span> <span class="pre">name&quot;</span></code>, string or text - character profile item.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">profileInfo-splitted-&quot;profile</span> <span class="pre">item</span> <span class="pre">name&quot;</span></code>, string or text - character profile item splitted by strings.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code>, string.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">profileInfoArray</span></code>, data array - profile info array.</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">itemName</span></code>, string - profile item name.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">value</span></code>, string or text - profile item text.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">splittedText</span></code>, string array - profile item splitted by strings.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code>, string.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">groupTexts</span></code>, data array - groups data.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">groupName</span></code>, string - group name.</li>
<li><code class="docutils literal"><span class="pre">text</span></code>, text - group text.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">relations</span></code>, data array - character relations.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">toCharacter</span></code>, string - counter character name.</li>
<li><code class="docutils literal"><span class="pre">text</span></code>, text - relation text.</li>
<li><code class="docutils literal"><span class="pre">splittedText</span></code>, text - relation text splitted by string.</li>
<li><code class="docutils literal"><span class="pre">stories</span></code>, string - story list in which characters meets.</li>
<li><code class="docutils literal"><span class="pre">profile</span></code>, object - counter character profile. Data is extracted by profile item name.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">eventsInfo</span></code>, data array - character events array sorted by timeline.</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">eventName</span></code>, string - event name.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">storyName</span></code>, string - event story name.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">time</span></code>, string - event time.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">displayTime</span></code>, string - event subjective time.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">text</span></code>, text - event text.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">splittedText</span></code>, string array - event text splitted by strings.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">string</span></code>, string.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">storiesInfo</span></code>, data array - character stories array sorted alphabetically.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">storyName</span></code>, string - story name.</li>
<li><code class="docutils literal"><span class="pre">eventsInfo</span></code>, data array - character events array. Events have the same structure like in eventsInfo.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Template describes which data and in which sequence we want to print in handout. There two main data types: array and non-array. Non-array is a string or text and they printed as is. Arrays are objects lists for real data - strings and texts. Special case are texts splitted by strings but I will talk about them later.</p>
</div>
<div class="section" id="template-creation-examples">
<h2>Template creation examples<a class="headerlink" href="#template-creation-examples" title="Permalink to this headline">¶</a></h2>
<p>Lets consider template creation in examples. All examples are made for text template engine. You can easily check them in practice on <code class="docutils literal"><span class="pre">Hangouts-&gt;Export-&gt;Advanced</span> <span class="pre">text</span> <span class="pre">export</span></code> tab. You need to use single brackets in word templates instead double and triple brackets in Mustache. Lets begin with inventory list. We need character name and his inventory to do it. Minimal template which receives this data is:</p>
<div class="highlight-python"><div class="highlight"><pre>{{#briefings}}
{{charName}}
{{inventory}}
{{/briefings}}
</pre></div>
</div>
<p>Now we need to add some formatting. Lets make a text format:</p>
<div class="highlight-python"><div class="highlight"><pre>{{#briefings}}{{charName}}: {{inventory}}
{{/briefings}}
</pre></div>
</div>
<p>Pay attention if {{/briefings}} will be in the same string all output will be in one string. String break is a part of template so we need to save it.</p>
<p>If we want to add character outfit from profile we may use next template:</p>
<div class="highlight-python"><div class="highlight"><pre>{{#briefings}}{{charName}}: {{profileInfo-Outfit}}; {{inventory}}
{{/briefings}}
</pre></div>
</div>
<p>You can see that inventory is separated from outfit with semicolon.</p>
<p>Minimal template to print character profile:</p>
<div class="highlight-python"><div class="highlight"><pre>{{#briefings}}
{{charName}}

{{#profileInfoArray}}
{{itemName}}
{{value}}
{{/profileInfoArray}}

{{/briefings}}
</pre></div>
</div>
<p>You can print specific profile items:</p>
<div class="highlight-python"><div class="highlight"><pre>{{#briefings}}
{{charName}}

{{profileInfo-Player}}
{{profileInfo-Race}}
{{profileInfo-Civility}}

{{/briefings}}
</pre></div>
</div>
<p>Minimal template for printing events sorted by time:</p>
<div class="highlight-python"><div class="highlight"><pre>{{#briefings}}
{{charName}}

{{#eventsInfo}}
{{{displayTime}}}
{{text}}
{{/eventsInfo}}

{{/briefings}}
</pre></div>
</div>
<p>Minimal template for printing events grouped by story:</p>
<div class="highlight-python"><div class="highlight"><pre>{{#briefings}}
{{charName}}

{{#storiesInfo}}
{{storyName}}

{{#eventsInfo}}
{{{displayTime}}}
{{text}}
{{/eventsInfo}}

{{/storiesInfo}}

{{/briefings}}
</pre></div>
</div>
<p>All these options can be combined and printed in any order. For example you can print profile in any order and you can print events before profile.</p>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<p>Template engines have some special aspects and it is necessary to know about it from the beginning. Lets start with multistring texts.</p>
<p>Let we have adaptation text:</p>
<div class="highlight-python"><div class="highlight"><pre>One, two, three, four, five,
I caught a fish alive.
</pre></div>
</div>
<p>There are two string in this text. If we use docx template{text} we will receive:</p>
<div class="highlight-python"><div class="highlight"><pre>One, two, three, four, five, I caught a fish alive.
</pre></div>
</div>
<p>In docx export string breaks are ignored so all paragraphs will be joined in one paragraph. To avoid this effect we need to print each paragraph separately. We need to use template (docx template):</p>
<div class="highlight-python"><div class="highlight"><pre>{#splittedText}{string}
{/splittedText}
</pre></div>
</div>
<p>In this case text is splitted automatically by paragraphs.</p>
<p>It may be useful not only in docx export. For example in html export paragraphs are ignored too. We need to use such template in this case (Mustache template):</p>
<div class="highlight-python"><div class="highlight"><pre>{{#splittedText}}&lt;p&gt;{{string}}&lt;/p&gt;
{{/splittedText}}
</pre></div>
</div>
<p>Also you can split profile texts by string (docx template):</p>
<div class="highlight-python"><div class="highlight"><pre>{#profileInfo-splitted-Biography}{string}
{/profileInfo-splitted-Biography}
</pre></div>
</div>
<p>One more special aspect with Mustache engine is default special characters encoding. Simple example - print event time. If you use template <code class="docutils literal"><span class="pre">{{time}}</span></code> you will see <code class="docutils literal"><span class="pre">3018&amp;#x2F;09&amp;#x2F;30</span> <span class="pre">20:00</span></code>. To avoid it use triple brackets. With template <code class="docutils literal"><span class="pre">{{{time}}}</span></code> you will see <code class="docutils literal"><span class="pre">3018/09/30</span> <span class="pre">20:00</span></code>. So if you get strange symbols in text try to replace double brackets with triple.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="nims.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Handouts export</a><ul>
<li><a class="reference internal" href="#process-organization">Process organization</a></li>
<li><a class="reference internal" href="#template-creation-examples">Template creation examples</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pages.html"
                        title="previous chapter">Pages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/export.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pages.html" title="Pages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Timofey NtsDK Rechkalov, Maria Matilda Sidekhmenova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>