<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Story Master Toolkit NIMS (SMTK NIMS) &mdash; Story Master Toolkit NIMS 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Story Master Toolkit NIMS 0.5.2 documentation" href="nims.html" />
    <link rel="next" title="Microthemes" href="micros.html" />
    <link rel="prev" title="&lt;no title&gt;" href="nims.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="micros.html" title="Microthemes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nims.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-story-master-toolkit-nims-smtk-nims">
<h1>About Story Master Toolkit NIMS (SMTK NIMS)<a class="headerlink" href="#about-story-master-toolkit-nims-smtk-nims" title="Permalink to this headline">¶</a></h1>
<p>SMTK NIMS - what is it?</p>
<blockquote>
<div><p>SMTK NIMS is an LARP handout editor. This is NIMS main feature and it must do it well. Also it solves more LARP specific tasks.</p>
<p>SMTK NIMS is an interactive web page. You need only modern browser to work with SMTK NIMS. We check it in Firefox, Chrome. SMTK NIMS doesn&#8217;t require internet connection. It can work in offline mode.</p>
</div></blockquote>
<p>NIMS seems very big and complex</p>
<blockquote>
<div>NIMS has many new features from the initial release and it solves much more tasks now. It is not necessary to use absolutely all features from the first day. You need to understand basic handout creation cycle to make your first game: story-event-adaptation-export. After this step you can proceed with more complex features. You can see full list of features and topics on page <a class="reference internal" href="micros.html#micros-page"><span>Microthemes</span></a>. The minimal features list for game creation is a section <code class="docutils literal"><span class="pre">Minimal</span> <span class="pre">kit</span></code>.</div></blockquote>
<p>SMTK NIMS work sequence</p>
<blockquote>
<div><ol class="arabic simple">
<li>Open SMTK NIMS in browser</li>
<li>Load your LARP game database for editing</li>
<li>Make changes</li>
<li>Save LARP game database to your computer</li>
</ol>
<p>SMTK NIMS can&#8217;t save LARP game database to file automatically. You need to do it manually. NIMS always show &#8220;Do you save your database?&#8221; reminder on browser tab closing.</p>
<p>SMTK NIMS saves changes automatically in web page. For example when you make any text changes on  overview page then all changes will be saved in page (but not in file).</p>
<p>LARP game database file is just a usual text file of fixed format. If you are interested you can open it in any text editor but be careful. If you brake something then NIMS will not load database next time.</p>
</div></blockquote>
<p>Technical details</p>
<blockquote>
<div><p>SMTK NIMS implemented in JavaScript with jQuery (datetime calendar), Vis.js (timeline and social networks), Chart.js (donut chart), Docxtemplater (docx export), Mustache (text export), Bootstrap 3 (design elements), Jasmine (tests), Ramda (javascript functional programming lib), Select2 (search selectors), Ajv (JSON schema validator). Database is stored in JSON.</p>
<p>SMTK NIMS license is Apache 2.0. Newest NIMS versions can be found here: <a class="reference external" href="https://bitbucket.org/NtsDK/story-master-toolkit-smtk-nims/downloads">https://bitbucket.org/NtsDK/story-master-toolkit-smtk-nims/downloads</a>. All other NIMS sources - presentation, documentation, demo version and other - are available on authors site <a class="reference external" href="http://trechkalov.com/">http://trechkalov.com/</a>.</p>
</div></blockquote>
<p>Special symbols</p>
<blockquote>
<div><em>italics</em> - terminology. <code class="docutils literal"><span class="pre">monospaced</span> <span class="pre">font</span></code> - names of buttons and page elements.</div></blockquote>
<p>Acknowledgements</p>
<blockquote>
<div>Thanks to Anna Volja Mahneva and Alexander Sash Mahnev for first SMTK NIMS testing and feed back. Thanks to all our users for responses and feedback.</div></blockquote>
<p>Contacts</p>
<blockquote>
<div><p>Mail: ntsdk(dog)yandex(dot)ru</p>
<p>My site: <a class="reference external" href="http://trechkalov.com">http://trechkalov.com</a></p>
<p>Vkontakte group (Ru): <a class="reference external" href="http://vk.com/larp_nims">http://vk.com/larp_nims</a></p>
<p>Facebook group (En): <a class="reference external" href="https://www.facebook.com/groups/197496223985507">https://www.facebook.com/groups/197496223985507</a></p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nims.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="micros.html"
                        title="next chapter">Microthemes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="micros.html" title="Microthemes"
             >next</a> |</li>
        <li class="right" >
          <a href="nims.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Timofey NtsDK Rechkalov, Maria Matilda Sidekhmenova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>