<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pages &mdash; Story Master Toolkit NIMS 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Story Master Toolkit NIMS 0.5.2 documentation" href="nims.html" />
    <link rel="next" title="Handouts export" href="export.html" />
    <link rel="prev" title="Quick start" href="quickStart.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="export.html" title="Handouts export"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickStart.html" title="Quick start"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pages">
<h1>Pages<a class="headerlink" href="#pages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="header">
<span id="header-desc"></span><h2>Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h2>
<p>There is main navigation and base action buttons in the page header.</p>
<p>Main tabs</p>
<blockquote>
<div><p><a class="reference internal" href="#overview-desc"><span>Overview</span></a> - common information about game and statistics.</p>
<p><a class="reference internal" href="#characters-desc"><span>Characters</span></a> - character management and profiles.</p>
<p><a class="reference internal" href="#story-desc"><span>Stories</span></a> - filling stories: event creation, character lists with inventory and activities, adding characters to events.</p>
<p><a class="reference internal" href="#events-desc"><span>Adaptations</span></a> - event adaptations editing for each character.</p>
<p><a class="reference internal" href="#breifings-desc"><span>Handouts</span></a> - preview, proofreading and handout export.</p>
</div></blockquote>
<p>View tabs</p>
<blockquote>
<div><p><a class="reference internal" href="#timeline-desc"><span>Timeline</span></a> - events timeline.</p>
<p><a class="reference internal" href="#social-network-desc"><span>Social Network</span></a> - social network view.</p>
<p><a class="reference internal" href="#characters-filter"><span>Character filter</span></a> - character search by profile and saving character filter to group.</p>
<p><a class="reference internal" href="#groups-desc"><span>Groups</span></a> - group management, groups hierarchy and story map.</p>
</div></blockquote>
<p>Base management</p>
<blockquote>
<div><p><strong>Load database from file</strong> - load database from file.</p>
<p><strong>Save database to file</strong> - save database to file.</p>
<p><strong>Create new database</strong> - create new database.</p>
<p><strong>Documentation</strong> - open documentation in new browser tab.</p>
<p><a class="reference internal" href="#administrative-tools"><span>Administrative tools</span></a> (multi user version only) - entity and adaptation rights management, editor mode.</p>
<p><a class="reference internal" href="#logs"><span>Logs</span></a> - about NIMS authors and users action log: create/rename/remove character/story/group, etc.</p>
</div></blockquote>
<div class="figure" id="id4">
<img alt="_images/0_header.jpg" src="_images/0_header.jpg" />
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Header</span></p>
</div>
</div>
<div class="section" id="overview">
<span id="overview-desc"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This is the first page which is open on NIMS start.</p>
<p>Page content</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Name</span></code> - name of the game.</p>
<p><code class="docutils literal"><span class="pre">Pre</span> <span class="pre">game</span> <span class="pre">events</span> <span class="pre">start</span> <span class="pre">date</span></code> - pre game events start date in game universe.</p>
<p><code class="docutils literal"><span class="pre">Pre</span> <span class="pre">game</span> <span class="pre">events</span> <span class="pre">end</span> <span class="pre">date</span></code> - pre game events end date in game universe (time of game start usually). In this time interval happens most of pregame <em>events</em>. These dates are necessary for timeline boundaries. You can make dates outside of this time interval. If event time is not specified then it is equal to pre game events end date.</p>
<p><code class="docutils literal"><span class="pre">Last</span> <span class="pre">save</span> <span class="pre">time</span></code> - time of last base saving.</p>
<p><code class="docutils literal"><span class="pre">Description</span></code> - text with game description. It is not used anywhere but we decided to add it. Master can do some notes here.</p>
<p><code class="docutils literal"><span class="pre">Statistics</span></code> - common information about current base:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Count</span> <span class="pre">of</span> <span class="pre">stories/characters/events</span></code></p>
<p><code class="docutils literal"><span class="pre">Count</span> <span class="pre">of</span> <span class="pre">users</span></code> - used in multi user mode</p>
<p><code class="docutils literal"><span class="pre">first</span> <span class="pre">and</span> <span class="pre">last</span> <span class="pre">event</span> <span class="pre">in</span> <span class="pre">time</span></code> by timeline</p>
<p><code class="docutils literal"><span class="pre">Symbol</span> <span class="pre">count</span> <span class="pre">in</span> <span class="pre">texts</span></code> - it includes master stories, group texts, events and adaptations texts</p>
<p><code class="docutils literal"><span class="pre">Story</span> <span class="pre">completeness</span></code> - number of stories which have all adaptations marked as completed</p>
<p><code class="docutils literal"><span class="pre">General</span> <span class="pre">completeness</span></code> - number of adaptations marked as completed</p>
</div></blockquote>
</div></blockquote>
<div class="figure" id="id5">
<img alt="_images/1_1_overview.jpg" src="_images/1_1_overview.jpg" />
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Tab Overview. Description</span></p>
</div>
<p>Subtab <strong>Diagrams</strong> shows standard histograms and donut charts. Number on histogram column is a column height. On mouse cursor hover you will see tooltip with details. For example, on screenshot tooltip &#8220;2600-2699: Merry (2636), Pippin (2635)&#8221; means that Merry has 2636 symbols in handout and Pippin has 2635 symbols in handout. On donut charts hover you will see slice name and its size.</p>
<p>Standard diagrams</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Event</span> <span class="pre">count</span> <span class="pre">in</span> <span class="pre">stories</span></code> - histogram, shows summary event count in stories.</p>
<p><code class="docutils literal"><span class="pre">Character</span> <span class="pre">count</span> <span class="pre">in</span> <span class="pre">stories</span></code> - histogram, shows character count in stories.</p>
<p><code class="docutils literal"><span class="pre">Story</span> <span class="pre">count</span> <span class="pre">per</span> <span class="pre">character</span></code> - histogram, shows story count per character.</p>
<p><code class="docutils literal"><span class="pre">Detailed</span> <span class="pre">story</span> <span class="pre">completeness</span></code> - histogram, shows detailed story completeness. Most left value - no complete adaptations at all. Most right value - all adaptations in story completed.</p>
<p><code class="docutils literal"><span class="pre">Symbol</span> <span class="pre">count</span> <span class="pre">per</span> <span class="pre">character</span></code> - histogram, shows symbol count per character. Counted only events/adaptations texts and group texts. Profile texts are not considered.</p>
<p><code class="docutils literal"><span class="pre">Object</span> <span class="pre">belonging</span></code> - parts of entities which belongs to different owners in multi user mode.</p>
</div></blockquote>
<p>Profile diagrams are build automatically for numbers (histogram), single choices and checkboxes (donut chart). Histogram column width is calculated by input data (it is not necessary to have smallest number zero).</p>
<div class="figure" id="id6">
<img alt="_images/1_2_diagrams.jpg" src="_images/1_2_diagrams.jpg" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Tab Overview. Diagrams</span></p>
</div>
</div>
<div class="section" id="characters">
<span id="characters-desc"></span><h2>Characters<a class="headerlink" href="#characters" title="Permalink to this headline">¶</a></h2>
<p><strong>Characters</strong> page has common part and two subtabs: <strong>Profile</strong> and <strong>Profile constructor</strong>.</p>
<p>Common part includes character management elements: create/rename/remove character.</p>
<div class="figure" id="id7">
<img alt="_images/2_1_characterProfile.jpg" src="_images/2_1_characterProfile.jpg" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Tab Characters</span></p>
</div>
</div>
<div class="section" id="characters-profile">
<span id="id1"></span><h2>Characters. Profile<a class="headerlink" href="#characters-profile" title="Permalink to this headline">¶</a></h2>
<p><strong>Profile</strong> subtab is used to fill character profile. You select character in the left list. You see profile on the center. Changes are saved automatically. More details about data types see in concepts section.</p>
<div class="figure" id="id8">
<img alt="_images/2_1_characterProfile.jpg" src="_images/2_1_characterProfile.jpg" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Tab Characters. Profile</span></p>
</div>
</div>
<div class="section" id="characters-profile-constructor">
<span id="characters-profile-editor"></span><h2>Characters. Profile constructor<a class="headerlink" href="#characters-profile-constructor" title="Permalink to this headline">¶</a></h2>
<p><strong>Profile constructor</strong> is used to change structure of character profile: create/rename/change/remove profile items. In the top there are controls to create, move and remove profile items. Profile item names must be unique. All current profile items are shown in table: <code class="docutils literal"><span class="pre">Profile</span> <span class="pre">item</span> <span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">Type</span></code>, <code class="docutils literal"><span class="pre">Value(s)</span></code> and <code class="docutils literal"><span class="pre">Do</span> <span class="pre">export</span></code>. Value in <code class="docutils literal"><span class="pre">Value(s)</span></code> is a default value for item except single choice. In single choice the first value in list is a default value. Profile items with checked <code class="docutils literal"><span class="pre">Do</span> <span class="pre">export</span></code> value will be printed in handout.</p>
<div class="figure" id="id9">
<img alt="_images/2_3_characterProfileConfigurer.jpg" src="_images/2_3_characterProfileConfigurer.jpg" />
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Tab Characters. Profile constructor</span></p>
</div>
</div>
<div class="section" id="stories">
<span id="story-desc"></span><h2>Stories<a class="headerlink" href="#stories" title="Permalink to this headline">¶</a></h2>
<p>On <strong>Stories</strong> tab you fill information about stories. Upper right panel - stories management: create/rename/remove actions. Upper left panel - story view selector. Center - subtabs for story editing.</p>
<blockquote>
<div><p><strong>Master story</strong> - common story text. It is not necessary to fill it but in our experience it may be useful.</p>
<p><a class="reference internal" href="#story-events"><span>Stories. Events</span></a> - story events information. Event is described by name, description and time. Event description is the <strong>original</strong> text and it is opposite to <strong>adaptation</strong> text.</p>
<p><a class="reference internal" href="#story-characters"><span>Stories. Characters</span></a> - story character list, inventories and activity marks (see. <a class="reference internal" href="theory.html#concepts-character-activity"><span>Character activity</span></a>).</p>
<p><a class="reference internal" href="#story-presence"><span>Stories. Presence</span></a> - presence table of characters in event.</p>
</div></blockquote>
<p>You can enable any pair or single subtab on <strong>Stories</strong>. Click active subtab header to collapse it. On this picture you see two active tabs. Later there will be single subtab screenshots.</p>
<div class="figure" id="id10">
<img alt="_images/3_1_masterStory.jpg" src="_images/3_1_masterStory.jpg" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Tab Stories</span></p>
</div>
</div>
<div class="section" id="stories-events">
<span id="story-events"></span><h2>Stories. Events<a class="headerlink" href="#stories-events" title="Permalink to this headline">¶</a></h2>
<p>You make splitting stories to events on <strong>Events</strong> subtab. Each event has next attributes: name (it is not unique), text, position and time. Standard actions available: create, move, remove. Special actions: clone and merge. Clone action makes copy of event including adaptations (see <a class="reference internal" href="#events-desc"><span>Adaptations</span></a>). Merge action concatenates two sequential events in one. This action concatenates everything: names, descriptions, adaptations.</p>
<p>Event list sequence is fixed by master. It is not sorted automatically by time. Event rename and text corrections are saved immediately. There is time field in upper right corner of event. If it is highlighted with red then this event has default time (pre game events end time).</p>
<div class="figure" id="id11">
<img alt="_images/3_2_storyEvents.jpg" src="_images/3_2_storyEvents.jpg" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Tab Events</span></p>
</div>
</div>
<div class="section" id="stories-characters">
<span id="story-characters"></span><h2>Stories. Characters<a class="headerlink" href="#stories-characters" title="Permalink to this headline">¶</a></h2>
<p>On <strong>Characters</strong> tab you add/replace/remove characters in story. On replace action all information from old character will be transfered to new one.</p>
<p>There are two tables on this page. First is an inventory table where you can fill story related inventory. For example, Frodo gets the One Ring in the beginning of Starting journey story. So we add it to inventory to be sure that Frodo have the One Ring on game start. Second table is an activity table. See see activity descriptions in <a class="reference internal" href="theory.html#concepts-character-activity"><span>Character activity</span></a>.</p>
<div class="figure" id="id12">
<img alt="_images/3_3_storyCharacters.jpg" src="_images/3_3_storyCharacters.jpg" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Tab Stories. Characters</span></p>
</div>
</div>
<div class="section" id="stories-presence">
<span id="story-presence"></span><h2>Stories. Presence<a class="headerlink" href="#stories-presence" title="Permalink to this headline">¶</a></h2>
<p>One this subtab you can set presence fact of characters in events. There are story events names in the first column. There are story character names in the first row. Check crossing of event row and character column if this character took part in this event. Unchecking this crossing will remove all character specific information from event. It will remove all written adaptations (see <a class="reference internal" href="#events-desc"><span>Adaptations</span></a>). If character have some adaptations system will ask permission to remove them.</p>
<p>There is character filter list on the left side. You can select only necessary characters for the table in center (multiselect with ctrl/shift). It was implemented for stories with big character lists.</p>
<div class="figure" id="id13">
<img alt="_images/3_4_eventPresence.jpg" src="_images/3_4_eventPresence.jpg" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Tab Stories. Presence</span></p>
</div>
</div>
<div class="section" id="adaptations">
<span id="events-desc"></span><h2>Adaptations<a class="headerlink" href="#adaptations" title="Permalink to this headline">¶</a></h2>
<p>Each character may have own vision of his events. You need to describe event from character point of view for each character (if it is necessary).</p>
<p>Upper left corner - story selector (single select). Lower left corner - adaptations filter. You can see adaptations by characters or by events (multiselect with ctrl/shift). Page center - two columns table. Left column - original event description. Right column - adaptation texts. You can select several characters or several events and work with several adaptations simultaneously. There is a checkbox under adaptation text with label <code class="docutils literal"><span class="pre">Text</span> <span class="pre">finished</span></code>. Check it when adaptation will be finished. Completness statistic is based on these checkboxes. Story is finished if all adaptations are finished.</p>
<p>Original event consists of event name, event text and event time. Adaptation consists of character name, subjective time and subjective text. For example, subjective time is &#8220;20 years ago&#8221;, &#8220;three days ago&#8221;, &#8220;last summer&#8221;. Character can&#8217;t remember exact time but he can remember it rudely. If subjective text is empty then character will get original event text in handout. If subjective time is empty then character will get original event time in handout.</p>
<p>Left panel size may be changed with panel resize corner (in bottom right corner). Any element with such corner can be resized.</p>
<div class="figure" id="id14">
<img alt="_images/4_events.jpg" src="_images/4_events.jpg" />
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Tab Adaptations</span></p>
</div>
</div>
<div class="section" id="handouts">
<span id="breifings-desc"></span><h2>Handouts<a class="headerlink" href="#handouts" title="Permalink to this headline">¶</a></h2>
<p><strong>Handouts</strong> tab is used for proofreading and handout export. <strong>Preview</strong> subtab is used for proofreading. <strong>Export</strong> subtab is used for export.</p>
</div>
<div class="section" id="handouts-preview">
<span id="breifings-preview"></span><h2>Handouts. Preview<a class="headerlink" href="#handouts-preview" title="Permalink to this headline">¶</a></h2>
<p>You can use <strong>Preview</strong> subtab to look at handouts before export. Subtab header contains character selector for preview. There are some available options:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Adaptation</span> <span class="pre">mode</span></code> and <code class="docutils literal"><span class="pre">Proofreading</span> <span class="pre">mode</span></code> - earlier ther was only proofreading mode in NIMS. In this mode we see only player visible text. In practice it may be useful to see both event adaptations and event originals simultaneously and edit them together. Difference of these modes described below.</p>
<p><code class="docutils literal"><span class="pre">Group</span> <span class="pre">events</span> <span class="pre">by</span> <span class="pre">story</span></code> and <code class="docutils literal"><span class="pre">Sort</span> <span class="pre">events</span> <span class="pre">by</span> <span class="pre">timeline</span></code> - two possible ways of events export.</p>
<p><code class="docutils literal"><span class="pre">Hide</span> <span class="pre">all</span> <span class="pre">panels</span></code> - there are five kinds of panels in handout preview: profile, inventory, groups, relations and events. It may be very annoying to scroll through them. Using this checkbox you can collapse or expand them all.</p>
<p><code class="docutils literal"><span class="pre">Disable</span> <span class="pre">headers</span></code> - story names and event names may contain spoilers for players. By this reason there are no story and event headers in default templates. Using this checkbox you will see how handout looks without meaningful names. It may be useful in proofreading process.</p>
</div></blockquote>
<div class="figure" id="id15">
<img alt="_images/5_1_1_briefingPreview.jpg" src="_images/5_1_1_briefingPreview.jpg" />
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Subtab Preview, all panels collapsed</span></p>
</div>
<div class="section" id="profile-panel">
<h3>Profile Panel<a class="headerlink" href="#profile-panel" title="Permalink to this headline">¶</a></h3>
<p>You can see character&#8217;s profile on this panel. All printed profile items are marked as <code class="docutils literal"><span class="pre">Do</span> <span class="pre">export</span></code> items in <strong>Profile constructor</strong>. Profile is read only. There are no difference for this panel in adaptation and proofreading mode.</p>
<div class="figure" id="id16">
<img alt="_images/5_1_2_profile.jpg" src="_images/5_1_2_profile.jpg" />
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Subtab Preview, Profile Panel</span></p>
</div>
</div>
<div class="section" id="inventory-panel">
<h3>Inventory Panel<a class="headerlink" href="#inventory-panel" title="Permalink to this headline">¶</a></h3>
<p>You can see character&#8217;s inventories on this panel. Number in panel header is a number of non empty inventories of this character. Inventories are editable. There are no difference for this panel in adaptation and proofreading mode.</p>
<div class="figure" id="id17">
<img alt="_images/5_1_3_inventory.jpg" src="_images/5_1_3_inventory.jpg" />
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Subtab Preview, Inventory Panel</span></p>
</div>
</div>
<div class="section" id="groups-panel">
<h3>Groups Panel<a class="headerlink" href="#groups-panel" title="Permalink to this headline">¶</a></h3>
<p>You can see character&#8217;s group texts in this panel. Number in panel header is a number of character groups. Group texts are read only. There are no difference for this panel in adaptation and proofreading mode.</p>
<div class="figure" id="id18">
<img alt="_images/5_1_4_groups.jpg" src="_images/5_1_4_groups.jpg" />
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Subtab Preview, Groups</span></p>
</div>
</div>
<div class="section" id="relations-panel">
<h3>Relations Panel<a class="headerlink" href="#relations-panel" title="Permalink to this headline">¶</a></h3>
<p>You can fill character&#8217;s relation to other characters on this panel. Number in panel header is a number of non empty relations of this character. All game characters are splitted into two groups: characters which meet selected character in events and other characters. In other words characters from the first group may have face-to-face meetings. Characters from second group may never meet selected character. Any character may have relation to any other. Also relations may be asymmetric. For example, everyone knows mafia&#8217;s boss but mafia&#8217;s boss knows only his mobsters and nobody else.</p>
<p>During relation writing it may be important to see some counter character profile info. You can select which profile item you want to see in table. This value will be shown in <code class="docutils literal"><span class="pre">Extra</span> <span class="pre">information</span></code> column.</p>
<p>Relations panel depends on preview page mode and have different columns in relations table:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Character</span> <span class="pre">name</span></code> - counter character name.</p>
<p><code class="docutils literal"><span class="pre">Relation</span></code> - relation text.</p>
<p><code class="docutils literal"><span class="pre">Reverse</span> <span class="pre">relation</span></code> - counter character relation text. This column exists in adaptation mode and hidden in proofreading mode.</p>
<p><code class="docutils literal"><span class="pre">Extra</span> <span class="pre">information</span></code> - counter character extra information. There are list of stories where characters and counter character meet in events and selected counter character profile item.</p>
</div></blockquote>
<p>If relation text is empty it means that there are no relation.</p>
<div class="figure" id="id19">
<img alt="_images/5_1_5_relations_amode.jpg" src="_images/5_1_5_relations_amode.jpg" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Subtab Preview, Relations in adaptation mode</span></p>
</div>
<div class="figure" id="id20">
<img alt="_images/5_1_6_relations_pmode.jpg" src="_images/5_1_6_relations_pmode.jpg" />
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Subtab Preview, Relations in proofreading mode</span></p>
</div>
</div>
<div class="section" id="events-panels">
<h3>Events Panels<a class="headerlink" href="#events-panels" title="Permalink to this headline">¶</a></h3>
<p>You can modify event texts, adaptation texts and subjective time on this panel. Read only fields: event name, event time. Editable fields: event origin text (need unlock to edit), adaptation text and subjective time. Press button <code class="docutils literal"><span class="pre">Unlock</span> <span class="pre">origin</span> <span class="pre">editing</span></code> to edit origin text. In adaptation mode this panels show both origin and adaptation texts even if adaptation texts are empty. In proofreading mode this panel shows only significant text - adaptation text if it is not empty or origin text otherwise.</p>
<p><code class="docutils literal"><span class="pre">Subjective</span> <span class="pre">time</span></code> field shows event time which character can remember. If field is empty character will see time as is.</p>
<div class="figure" id="id21">
<img alt="_images/5_1_7_events_amode.jpg" src="_images/5_1_7_events_amode.jpg" />
<p class="caption"><span class="caption-number">Fig. 19 </span><span class="caption-text">Subtab Preview, Events in adaptation mode</span></p>
</div>
<div class="figure" id="id22">
<img alt="_images/5_1_8_events_pmode.jpg" src="_images/5_1_8_events_pmode.jpg" />
<p class="caption"><span class="caption-number">Fig. 20 </span><span class="caption-text">Subtab Preview, Events in proofreading mode</span></p>
</div>
</div>
</div>
<div class="section" id="handouts-export">
<span id="breifings-export"></span><h2>Handouts. Export<a class="headerlink" href="#handouts-export" title="Permalink to this headline">¶</a></h2>
<p>There are next generic options on <strong>Export</strong> tab. You can print handouts to one file or to separate files. In second case you will receive zip archive with generated handouts. You can export all handouts, range handouts or selected handouts (most flexible but most time-consuming option).</p>
<p>On <code class="docutils literal"><span class="pre">Simple</span> <span class="pre">export</span></code> subtab you can see buttons with embedded templates: <code class="docutils literal"><span class="pre">Make</span> <span class="pre">handouts,</span> <span class="pre">sort</span> <span class="pre">events</span> <span class="pre">by</span> <span class="pre">timeline</span> <span class="pre">(docx)</span></code>, <code class="docutils literal"><span class="pre">Make</span> <span class="pre">handouts,</span> <span class="pre">group</span> <span class="pre">events</span> <span class="pre">by</span> <span class="pre">story</span> <span class="pre">(docx)</span></code>, <code class="docutils literal"><span class="pre">Make</span> <span class="pre">text</span> <span class="pre">handouts</span></code>, <code class="docutils literal"><span class="pre">Make</span> <span class="pre">inventory</span> <span class="pre">list</span> <span class="pre">(docx)</span></code>.</p>
<div class="figure" id="id23">
<img alt="_images/5_2_1_standardExport.jpg" src="_images/5_2_1_standardExport.jpg" />
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">Handouts tab. Export-Simple export</span></p>
</div>
<p>When export will be ended you will see a save request (see. pic.). There were bug here. Adding this dialog partially solves of not saving handout problem.</p>
<div class="figure" id="id24">
<img alt="_images/5_2_4_extraConfirm.jpg" src="_images/5_2_4_extraConfirm.jpg" />
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">Handouts tab. Export-extra dialog question</span></p>
</div>
<p>On <code class="docutils literal"><span class="pre">Advanced</span> <span class="pre">export</span> <span class="pre">docx</span></code> subtab you need to upload your own docx template to generate handouts. Template may use all export data or only part. You can find template examples in NIMS archive. Template language is very close to Mustache language which is used in text export. See details in <a class="reference internal" href="export.html#breifings-templates"><span>Handouts export</span></a>.</p>
<div class="figure" id="id25">
<img alt="_images/5_2_2_customDocx.jpg" src="_images/5_2_2_customDocx.jpg" />
<p class="caption"><span class="caption-number">Fig. 23 </span><span class="caption-text">Handouts tab. Export-Advanced export docx</span></p>
</div>
<p>On <code class="docutils literal"><span class="pre">Advanced</span> <span class="pre">text</span> <span class="pre">export</span></code> subtab you can work with template in interactive mode. On the left side you need to type template. On the right side you will see generated handout. Embedded text template includes almost all possible data for export. It is used Mustache template engine in text generation. Button <code class="docutils literal"><span class="pre">Preview</span></code> generates handout in right panel. Button <code class="docutils literal"><span class="pre">Export</span></code> generates text files by template.</p>
<p>Also you can make some experiments with text templates and then transform it to docx templates. Button <code class="docutils literal"><span class="pre">Convert</span> <span class="pre">to</span> <span class="pre">docx</span> <span class="pre">template</span></code> transforms text template to docx template. Button <code class="docutils literal"><span class="pre">Generate</span> <span class="pre">to</span> <span class="pre">docx</span> <span class="pre">by</span> <span class="pre">current</span> <span class="pre">template</span></code> transforms text template to docx template and applies it to real data. Resulted docx has poor formatting but it is useful for template checking.</p>
<p>Also you can specify any necessary text file extension (txt, tex, html, etc.).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Template text is not saved in NIMS. If switch to other tab and came back your template will be replaced by embedded one.</p>
</div>
<div class="figure" id="id26">
<img alt="_images/5_2_3_customTxt.jpg" src="_images/5_2_3_customTxt.jpg" />
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">Handouts tab. Export-Advanced text export</span></p>
</div>
</div>
<div class="section" id="timeline">
<span id="timeline-desc"></span><h2>Timeline<a class="headerlink" href="#timeline" title="Permalink to this headline">¶</a></h2>
<p>You can see events timeline on this tab. On the left side - story multi selector. There is a timeline in the center. Timeline scale is changes by mouse wheel. Red events are pregame start and end dates.</p>
<p>Story selector width can be changed with right bottom corner.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Earlier it was possible to move events on timeline. This function was disabled by users request to avoid accidentally events moving.</p>
</div>
<div class="figure" id="id27">
<img alt="_images/6_timeline.jpg" src="_images/6_timeline.jpg" />
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">Timeline tab</span></p>
</div>
</div>
<div class="section" id="social-network">
<span id="social-network-desc"></span><h2>Social Network<a class="headerlink" href="#social-network" title="Permalink to this headline">¶</a></h2>
<p>On this tab you can draw several types of social networks based on game data (see <a class="reference internal" href="theory.html#concepts-social-network"><span>Social network</span></a>). You need to specify common and private settings of social network and press button <code class="docutils literal"><span class="pre">Draw</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Social network rendering requires many computer resources. It is recommended to save database before rendering.</p>
</div>
<p><code class="docutils literal"><span class="pre">Focus</span> <span class="pre">node</span></code> selector will be filled when social network will be drawn. You need to select any node from selector to center social network on this node.</p>
<div class="section" id="common-settings">
<h3>Common settings<a class="headerlink" href="#common-settings" title="Permalink to this headline">¶</a></h3>
<p>You can color character network nodes by profile items of <strong>single choice</strong> and <strong>checkbox</strong> types. You can select any profile item of these types. There will be color legend under profile item selector.</p>
<p>Social networks has three types of selection:</p>
<ol class="arabic simple">
<li>Everything.</li>
<li>Selected characters. In this mode you will see characters multi selector. Only selected characters will be drawn on network, stories of these characters and event counter characters. Note: for character-participation-story network not all edges show real meetings with other characters.</li>
<li>Selected stories. In this mode you will see stories multi selector. In this case you will see all selected stories and all characters from these stories.</li>
</ol>
</div>
<div class="section" id="private-settings">
<h3>Private settings<a class="headerlink" href="#private-settings" title="Permalink to this headline">¶</a></h3>
<p>You can select necessary social network type. See <a class="reference internal" href="theory.html#concepts-social-network"><span>Social network</span></a> for details.</p>
<div class="figure" id="id28">
<img alt="_images/7_socialNetwork.jpg" src="_images/7_socialNetwork.jpg" />
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">Tab Social Network</span></p>
</div>
</div>
</div>
<div class="section" id="character-filter">
<span id="characters-filter"></span><h2>Character filter<a class="headerlink" href="#character-filter" title="Permalink to this headline">¶</a></h2>
<p>There are 4 panels on this tab:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">Groups</span></code> - group management and saving filter to group.</li>
<li><code class="docutils literal"><span class="pre">Show</span> <span class="pre">profile</span> <span class="pre">item</span></code> - profile item list to show.</li>
<li><code class="docutils literal"><span class="pre">Filter</span></code> - filter settings.</li>
<li><code class="docutils literal"><span class="pre">Data</span> <span class="pre">table</span></code> (center of screen) - filtering result.</li>
</ol>
</div></blockquote>
<div class="figure" id="id29">
<img alt="_images/2_2_1_characterFilter.jpg" src="_images/2_2_1_characterFilter.jpg" />
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">Tab Character filter</span></p>
</div>
<p><code class="docutils literal"><span class="pre">Groups</span></code> panel described in <a class="reference internal" href="#groups-desc"><span>Groups</span></a> because this is a group specific panel.</p>
<p><code class="docutils literal"><span class="pre">Show</span> <span class="pre">profile</span> <span class="pre">item</span></code> panel enumerates all data columns in filter results. You can exclude any column from filter results except character name. There are two types of columns: profile data and statistic data. Profile data is taken from character profiles.</p>
<p>There are next statistics data supported:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Active</span></code>, <code class="docutils literal"><span class="pre">Follower</span></code>, <code class="docutils literal"><span class="pre">Defensive</span></code>, <code class="docutils literal"><span class="pre">Passive</span></code> - number of stories in which character has specific type of activity.</p>
<p><code class="docutils literal"><span class="pre">Adaptation</span> <span class="pre">completeness,</span> <span class="pre">%</span></code> - percent of completed adaptations for this character.</p>
<p><code class="docutils literal"><span class="pre">Story</span> <span class="pre">number</span></code> - number of character stories.</p>
</div></blockquote>
<div class="figure" id="id30">
<img alt="_images/2_2_2_selectedColumns.jpg" src="_images/2_2_2_selectedColumns.jpg" />
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">Panel <code class="docutils literal"><span class="pre">Show</span> <span class="pre">profile</span> <span class="pre">item</span></code></span></p>
</div>
<p><code class="docutils literal"><span class="pre">Filter</span></code> panel is used to make filter condition. In the first string you will number of characters which passes filter condition. You can download filter result in CSV by pressing button <code class="docutils literal"><span class="pre">Download</span> <span class="pre">table</span></code>. CSV is supported by Excel and LibreOffice.</p>
<p>Next is a condition builder. Condition is builded with next steps:</p>
<blockquote>
<div><p>Step 1. Check all filter items which you want to filter. All these items will be moved up and you will see restriction controls.</p>
<p>Step 2. Make restrictions for filter items. See details about data types in <a class="reference internal" href="#characters-profile-editor"><span>Characters. Profile constructor</span></a>. Strings and texts are filtered by substring. Single choices are filtered by selected values. Checkboxes are filtered like single choices with yes/no values. Number filter requires number and condition: ignore, greater, equal, lesser.</p>
<p>Step 3. If you want to disable some filter items just uncheck these filter items. Such filter items will go back to ignored items list.</p>
<p>Step 4. If check filter item again it will be back in filtered items list with old condition.</p>
</div></blockquote>
<p>All steps are drawn in picture.</p>
<div class="figure" id="id31">
<img alt="_images/2_2_3_filterExample.jpg" src="_images/2_2_3_filterExample.jpg" />
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">Panel <code class="docutils literal"><span class="pre">Filter</span></code></span></p>
</div>
<p>Filtering result update happens immediately after filter change. You can resize filter panel with right bottom corner triangle.</p>
<p><code class="docutils literal"><span class="pre">Data</span> <span class="pre">table</span></code> panel shows filtering result. You can sort result by any column with clicking on column header.</p>
<div class="figure" id="id32">
<img alt="_images/2_2_4_filterResult.jpg" src="_images/2_2_4_filterResult.jpg" />
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">Panel <code class="docutils literal"><span class="pre">Data</span> <span class="pre">table</span></code></span></p>
</div>
</div>
<div class="section" id="groups">
<span id="groups-desc"></span><h2>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h2>
<p>Many LARP games services have support of character groups. In most cases you need to create group and then manually add all necessary characters to this group. We choose other way. Why we need to do anything manually if we have character profile? We make filter by profile and save this filter as group condition. So now if you set checkbox Templar in character profile this character will be in Templar&#8217;s group automatically.</p>
<p>More group details. Group consists of two part: group filter and group profile.</p>
<div class="section" id="group-filter">
<h3>Group filter<a class="headerlink" href="#group-filter" title="Permalink to this headline">¶</a></h3>
<p>Group filter is a condition for characters. Only those characters will be in group which satisfy condition. Group filter is a saved character filter.</p>
<p>You can see <code class="docutils literal"><span class="pre">Group</span></code> panel from <code class="docutils literal"><span class="pre">Character</span> <span class="pre">filter</span></code> tab. On the right side there are standard group management actions: create/rename/remove. Group filter is empty on group creation. This means that there are no filter at all and all characters satisfy filter condition. On the left side you can select one of existing group and make two actions. By pressing <code class="docutils literal"><span class="pre">Show</span> <span class="pre">group</span> <span class="pre">filter</span></code> you will get group filter and show it as character filter. By pressing <code class="docutils literal"><span class="pre">Save</span> <span class="pre">filter</span> <span class="pre">to</span> <span class="pre">group</span></code> you will save current character filter as group member condition.</p>
<p>If you create new character and his profile satisfies some group he will be included in this group automatically. If you change his profile so he doesn&#8217;t satisfy group condition he will be automatically excluded from group.</p>
<div class="figure" id="id33">
<img alt="_images/2_2_1_characterFilter.jpg" src="_images/2_2_1_characterFilter.jpg" />
<p class="caption"><span class="caption-number">Fig. 31 </span><span class="caption-text">Tab Character Filter with group panel</span></p>
</div>
</div>
<div class="section" id="group-profile">
<h3>Group profile<a class="headerlink" href="#group-profile" title="Permalink to this headline">¶</a></h3>
<p>This subtab contains information about group profile. Group profile works the same way character profile. You select group in the left list and group profile in the screen center. Group profile data is fixed and consist of:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Filter</span></code> - shows filter condition of this group.</p>
<p><code class="docutils literal"><span class="pre">Character</span> <span class="pre">list</span></code> - shows group members list.</p>
<p><code class="docutils literal"><span class="pre">Master</span> <span class="pre">description</span></code> - master notes about group.</p>
<p><code class="docutils literal"><span class="pre">Print</span> <span class="pre">in</span> <span class="pre">handouts</span></code> - switch if it is necessary to print this group in handout. You may have inner non printable groups of characters.</p>
<p><code class="docutils literal"><span class="pre">Text</span> <span class="pre">for</span> <span class="pre">character</span></code> - group text for handout.</p>
</div></blockquote>
<div class="figure" id="id34">
<img alt="_images/10_1_groupProfile.jpg" src="_images/10_1_groupProfile.jpg" />
<p class="caption"><span class="caption-number">Fig. 32 </span><span class="caption-text">Subtab Group profile</span></p>
</div>
</div>
<div class="section" id="hierarchy">
<h3>Hierarchy<a class="headerlink" href="#hierarchy" title="Permalink to this headline">¶</a></h3>
<p>Groups may be subgroups and supergroups to each other. These relation are shown on this schema. Group hierarchy is built automatically. For example: &#8220;Griffindor 3rd year course&#8221; is a subgroup of &#8220;Griffindor&#8221; and a subgroup of &#8220;3rd year course&#8221;. And &#8220;Hogwarts&#8221; group is a super group for &#8220;Griffindor&#8221; and &#8220;3rd year course&#8221;.</p>
<div class="figure" id="id35">
<img alt="_images/10_2_groupHeirarchy.jpg" src="_images/10_2_groupHeirarchy.jpg" />
<p class="caption"><span class="caption-number">Fig. 33 </span><span class="caption-text">Subtab Hierarchy</span></p>
</div>
</div>
<div class="section" id="story-map">
<span id="investigation-board"></span><h3>Story map<a class="headerlink" href="#story-map" title="Permalink to this headline">¶</a></h3>
<p>Story map is a tool for drawing conflicts and interests of active game groups. <strong>You build story map manually. This process can&#8217;t be automated.</strong> See story map concept in <a class="reference internal" href="theory.html#concepts-investigation-board"><span>Story map</span></a>. Story map workflow:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Create group. Groups may be empty.</li>
<li>Add groups to story map.</li>
<li>Add resource to story map.</li>
<li>Add relations between groups and resources.</li>
</ol>
</div></blockquote>
<p>You can add notes to group with strengths/weaknesses or anything significant.</p>
<div class="figure" id="id36">
<img alt="_images/10_3_storyMap.jpg" src="_images/10_3_storyMap.jpg" />
<p class="caption"><span class="caption-number">Fig. 34 </span><span class="caption-text">Subtab Story map</span></p>
</div>
</div>
</div>
<div class="section" id="administrative-tools">
<span id="id2"></span><h2>Administrative tools<a class="headerlink" href="#administrative-tools" title="Permalink to this headline">¶</a></h2>
<p>You make multi user management on this tab. See details in <a class="reference internal" href="theory.html#concepts-server-mode"><span>Single user and multi user NIMS versions</span></a>. <code class="docutils literal"><span class="pre">Users</span> <span class="pre">management</span></code> is used for create/change password/remove user actions. On <code class="docutils literal"><span class="pre">Special</span> <span class="pre">actions</span></code> panel you can pass administrator role to other user, assign/retire editor and switch adaptation right inheritance mode. On <code class="docutils literal"><span class="pre">Editing</span> <span class="pre">rights</span></code> panel you can see all entities and their owners. There is full entities list on the left side. In center there are available entities list and user list. If you select some entities and user and press button <code class="docutils literal"><span class="pre">Assign</span> <span class="pre">rights</span></code> you will assign right for these entities to user. Administrator can assign any entities to any user.</p>
<div class="figure" id="id37">
<img alt="_images/8_adminTools.jpg" src="_images/8_adminTools.jpg" />
<p class="caption"><span class="caption-number">Fig. 35 </span><span class="caption-text">Tab Administrative tools</span></p>
</div>
</div>
<div class="section" id="logs">
<span id="id3"></span><h2>Logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h2>
<p>There are several defensive tools in NIMS and one of them is Logs. In logs you can story of the last user actions. Currently it is the last thousand of operations. This number may changes in future. Logged actions list: save/load base, game meta info updates (excluding description), entities management, profile management, events management, inventory and activity changes, completness marks and export. In multi user mode there are added actions for user management, assigning/take away entity rights, settings change. The basic principle - we don&#8217;t log text changes but we log base structure changes.</p>
<p>Log entry consist of next fields:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">№</span></code> - entry number in log list.</li>
<li><code class="docutils literal"><span class="pre">Date</span></code> - action time. In server there will be server time.</li>
<li><code class="docutils literal"><span class="pre">User</span></code> - user which make action. User can be absent. For example base autosave action has no user.</li>
<li><code class="docutils literal"><span class="pre">Action</span></code> - action type.</li>
<li><code class="docutils literal"><span class="pre">Parameters</span></code> - action arguments. Action can be reproduced with arguments so it is possible to see user actions sequence.</li>
</ol>
</div></blockquote>
<div class="figure" id="id38">
<img alt="_images/9_1_log.jpg" src="_images/9_1_log.jpg" />
<p class="caption"><span class="caption-number">Fig. 36 </span><span class="caption-text">Tab Logs</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="nims.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pages</a><ul>
<li><a class="reference internal" href="#header">Header</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#characters">Characters</a></li>
<li><a class="reference internal" href="#characters-profile">Characters. Profile</a></li>
<li><a class="reference internal" href="#characters-profile-constructor">Characters. Profile constructor</a></li>
<li><a class="reference internal" href="#stories">Stories</a></li>
<li><a class="reference internal" href="#stories-events">Stories. Events</a></li>
<li><a class="reference internal" href="#stories-characters">Stories. Characters</a></li>
<li><a class="reference internal" href="#stories-presence">Stories. Presence</a></li>
<li><a class="reference internal" href="#adaptations">Adaptations</a></li>
<li><a class="reference internal" href="#handouts">Handouts</a></li>
<li><a class="reference internal" href="#handouts-preview">Handouts. Preview</a><ul>
<li><a class="reference internal" href="#profile-panel">Profile Panel</a></li>
<li><a class="reference internal" href="#inventory-panel">Inventory Panel</a></li>
<li><a class="reference internal" href="#groups-panel">Groups Panel</a></li>
<li><a class="reference internal" href="#relations-panel">Relations Panel</a></li>
<li><a class="reference internal" href="#events-panels">Events Panels</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handouts-export">Handouts. Export</a></li>
<li><a class="reference internal" href="#timeline">Timeline</a></li>
<li><a class="reference internal" href="#social-network">Social Network</a><ul>
<li><a class="reference internal" href="#common-settings">Common settings</a></li>
<li><a class="reference internal" href="#private-settings">Private settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#character-filter">Character filter</a></li>
<li><a class="reference internal" href="#groups">Groups</a><ul>
<li><a class="reference internal" href="#group-filter">Group filter</a></li>
<li><a class="reference internal" href="#group-profile">Group profile</a></li>
<li><a class="reference internal" href="#hierarchy">Hierarchy</a></li>
<li><a class="reference internal" href="#story-map">Story map</a></li>
</ul>
</li>
<li><a class="reference internal" href="#administrative-tools">Administrative tools</a></li>
<li><a class="reference internal" href="#logs">Logs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickStart.html"
                        title="previous chapter">Quick start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="export.html"
                        title="next chapter">Handouts export</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pages.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="export.html" title="Handouts export"
             >next</a> |</li>
        <li class="right" >
          <a href="quickStart.html" title="Quick start"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Timofey NtsDK Rechkalov, Maria Matilda Sidekhmenova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>