<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick start &mdash; Story Master Toolkit NIMS 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Story Master Toolkit NIMS 0.5.2 documentation" href="nims.html" />
    <link rel="next" title="Страницы" href="pages.html" />
    <link rel="prev" title="Tools" href="toolsEnum.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pages.html" title="Страницы"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="toolsEnum.html" title="Tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Download SMTK NIMS here <a class="reference external" href="https://bitbucket.org/NtsDK/story-master-toolkit-smtk-nims/downloads">https://bitbucket.org/NtsDK/story-master-toolkit-smtk-nims/downloads</a> or here <a class="reference external" href="http://trechkalov.com/">http://trechkalov.com/</a> and unpack.</li>
<li>Start SMTK NIMS - file nims.html. There is an example database with NIMS based on Lord of The Rings. You can see all NIMS features on this base. When you finish to play with embedded base you need to make empty base (see <a class="reference internal" href="pages.html#header-desc"><span>Заголовок</span></a>) and start working on your game.</li>
<li>First page is an <a class="reference internal" href="pages.html#overview-desc"><span>Обзор</span></a>. You need to give name for your game, enter pregame events start date, game start date and game description. Name and description are not very important but dates are. This dates are required for timeline and event editing. So if you don&#8217;t want to use datetime support at all just give any dates.</li>
<li>Create characters on tab <a class="reference internal" href="pages.html#characters-desc"><span>Персонажи</span></a>. You need to enter character name and press button <code class="docutils literal"><span class="pre">Create</span></code>.</li>
<li>Create story on tab <a class="reference internal" href="pages.html#story-desc"><span>Истории</span></a>. You need to enter story name and press button <code class="docutils literal"><span class="pre">Create</span></code>. After that you can fill master story but you can skip this step and go to next one.</li>
<li>Open subtab <a class="reference internal" href="pages.html#story-events"><span>Истории. События</span></a> for events filling. Make events in story. Add some event details. At least you need to make event name and text.</li>
<li>After making events you need to add characters to story. Use subtab <a class="reference internal" href="pages.html#story-characters"><span>Истории. Персонажи</span></a>. Select necessary character in list and press <code class="docutils literal"><span class="pre">Add</span></code>. On the same tab you can add inventory and activity marks.</li>
<li>Associate events with characters on <a class="reference internal" href="pages.html#story-presence"><span>Истории. Присутствие</span></a> tab by setting checkboxes.</li>
<li>Repeat steps 5-8 for all other stories.</li>
<li>At this step we think that all information is entered so we can start on adaptations with tab <a class="reference internal" href="pages.html#events-desc"><span>Адаптации</span></a>. Select story on the left then character (you can select several characters with <code class="docutils literal"><span class="pre">ctrl</span></code>). There will be table in the center. Left column is an original event text. Right column is a character adaptations. So you can start) Filling adaptations is not necessary. If you left adaptations blank then character will see event text as is.</li>
<li>Let&#8217;s start handout export. First of all open <a class="reference internal" href="pages.html#breifings-preview"><span>Вводные. Предварительный просмотр</span></a> tab. Select any character from list to see which data will be printed in handout. You can group events by story or sort events by chronology.</li>
<li>When you think handouts are ready for export go to <a class="reference internal" href="pages.html#breifings-export"><span>Вводные. Экспорт</span></a> tab. You can export handouts in default template. Press button <code class="docutils literal"><span class="pre">Make</span> <span class="pre">handouts,</span> <span class="pre">events</span> <span class="pre">sorted</span> <span class="pre">by</span> <span class="pre">time</span> <span class="pre">(docx)</span></code> or <code class="docutils literal"><span class="pre">Make</span> <span class="pre">handouts,</span> <span class="pre">events</span> <span class="pre">grouped</span> <span class="pre">by</span> <span class="pre">story</span> <span class="pre">(docx)</span></code>.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="toolsEnum.html"
                        title="previous chapter">Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pages.html"
                        title="next chapter">Страницы</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickStart.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pages.html" title="Страницы"
             >next</a> |</li>
        <li class="right" >
          <a href="toolsEnum.html" title="Tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Timofey NtsDK Rechkalov, Maria Matilda Sidekhmenova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>