<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Theory &mdash; Story Master Toolkit NIMS 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Story Master Toolkit NIMS 0.5.2 documentation" href="nims.html" />
    <link rel="next" title="Tasks" href="tasks.html" />
    <link rel="prev" title="Microthemes" href="micros.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tasks.html" title="Tasks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="micros.html" title="Microthemes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="theory">
<span id="concepts-page"></span><h1>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="story-character-adaptation-handout">
<span id="concepts-core-concepts"></span><h2>Story, character, adaptation, handout<a class="headerlink" href="#story-character-adaptation-handout" title="Permalink to this headline">¶</a></h2>
<p>SMTK NIMS is based on three main entities: Story, Character and Event.</p>
<p><em>Character</em> is a subject in LARP game world.</p>
<blockquote>
<div>We don&#8217;t use terms <em>player</em> or <em>role</em> because we think that it should be possible to abstract story master from concrete players.</div></blockquote>
<p><em>Story</em> is a separate action unit. Several characters take part in story.</p>
<p>Story consists of <em>events</em>. Each event has <em>event time</em> and <em>character list</em>. Character list is a list of characters which take part in event. Event is a union of place, time and characters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example</p>
<p>Story: Starting journey</p>
<p>Characters: Gandalf, Frodo, Sam, Merry, Pippin</p>
<p>Event 1: Gandalf goes back to Frodo to talk about the ring. Participants: Gandalf, Frodo, Sam</p>
<p>...</p>
<p>Event х: Frodo and Sam meet Merry and Pippin in the farm. Participants: Frodo, Sam, Merry, Pippin</p>
<p class="last">...</p>
</div>
<p>Each character in story has own vision of happened. <em>Adaptation</em> is an event participant vision of this event. <em>Handout</em> is a player&#8217;s document for putting player to game game context. Cycle <em>story-event-adaptation-export is shown on the picture</em>.</p>
<div class="figure" id="id1">
<img alt="_images/nims-main.jpg" src="_images/nims-main.jpg" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">SMTK NIMS workflow</span></p>
</div>
<p>In the basic case handouts are consist of adaptation texts. Also handouts may contain character profile info, relations and groups info. These entities are described below.</p>
</div>
<div class="section" id="character-profile">
<span id="concepts-character-profile"></span><h2>Character profile<a class="headerlink" href="#character-profile" title="Permalink to this headline">¶</a></h2>
<p><em>Profile</em> - list of important game facts about character.</p>
<p>For each character we can fill <em>profile</em>. We use profile to store basic character facts: sex, family, age, abilities, profession, etc. Without profile we know only character name. Profile structure is described on <em>Profile constructor</em> page. On this page you define which profile field you need and then fill them for each character.</p>
<p>Field types:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Text</span></code> - stores text information. Example: character bio.</p>
<p><code class="docutils literal"><span class="pre">String</span></code> - stores string information. Example: character motto.</p>
<p><code class="docutils literal"><span class="pre">Single</span> <span class="pre">choice</span></code> - stores enumeration and one value is selected. You need to fill enumeration list with commas. First value in list is a default value. Example: sex - male,female,doesn&#8217;t matter.</p>
<p><code class="docutils literal"><span class="pre">Number</span></code> - number. Example: character age.</p>
<p><code class="docutils literal"><span class="pre">Checkbox</span></code> - yes/no value. Example: is character a hacker.</p>
</div></blockquote>
<p>Profile is a very important tool. Character filter and Groups are based on profiles. Also profile information can be printed in handouts.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example</p>
<p class="last">We can put Sam&#8217;s cooking skill and age on the profile.</p>
</div>
</div>
<div class="section" id="character-inventory">
<span id="concepts-character-inventory"></span><h2>Character inventory<a class="headerlink" href="#character-inventory" title="Permalink to this headline">¶</a></h2>
<p>Some items are very important in stories so game masters need to know which character will be item owner on game start and prepare this item. Inventory is a part of handouts too.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example</p>
<p class="last">On game start Frodo is a Ring keeper so masters need to be prepared and give it.</p>
</div>
</div>
<div class="section" id="relations">
<span id="concepts-character-relations"></span><h2>Relations<a class="headerlink" href="#relations" title="Permalink to this headline">¶</a></h2>
<p><em>Relation</em> is an information what character think about each other. It is implemented as text description. Character may have relation both to well known characters and to unknowns. Relation can be unidirectional and bidirectional.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example</p>
<p class="last">Usual mobster of Salieri&#8217;s band may have relation to Don Salieri and relation to Don Morello by stories from other mobsters. Don Salieri may be familiar with this mobster. Don Morello may not know all mobsters of Salieri&#8217;s band.</p>
</div>
</div>
<div class="section" id="timeline">
<span id="concepts-timeline"></span><h2>Timeline<a class="headerlink" href="#timeline" title="Permalink to this headline">¶</a></h2>
<p>We can set events time. So we can look at event distribution in time. Using Timeline you can check that events of one stories happens before other story and how events are correlated in time.</p>
</div>
<div class="section" id="filter">
<span id="concepts-character-filter"></span><h2>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
<p><em>Character filter</em> - logical condition, which selects character subset. Filter is used for search characters by profile and make groups member list. Filter is based on character profile and character statistics.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example</p>
<p class="last">Profile has information about character age and his mafia family. We can make filter: show characters above 30 years from Salieri&#8217;s family.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example</p>
<p class="last">To analyze handout status we want to see characters which have very small number of stories. We make filter: show characters which participates in 2 or lesser stories.</p>
</div>
<p>Detailed description of profile item types is available in  <a class="reference internal" href="#concepts-character-profile"><span>Character profile</span></a>.</p>
<p>Filtering of <em>string</em> and <em>text</em> is made by searching substring. <em>Single choice</em> items are filtered by selected value. It is possible to select several values. <em>Checkbox</em> items are equal to yes/no single choice item. <em>Number</em> items are filtered by number and one of conditions: doesn&#8217;t matter, greater, equal, lesser.</p>
</div>
<div class="section" id="groups">
<span id="concepts-groups"></span><h2>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h2>
<p><em>Group</em> is a subset of characters which have some common characteristic. Group can have several characters, may be empty, may include all characters. Common characteristic is described by filter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example</p>
<p class="last">Profile has information about mafia family. We create group <code class="docutils literal"><span class="pre">Salieri's</span> <span class="pre">family</span></code>. Filter for this group: character family is Salieri&#8217;s family. In the same way we create group for Morello&#8217;s family.</p>
</div>
<p>This approach excludes manual editing of group lists. Updating character profile you automatically exclude character from some groups and add him to other.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example</p>
<p class="last">You decided to move character from Salieri&#8217;s family to Morello&#8217;s family. You change this information in profile. From this moment character can&#8217;t see any Morello&#8217;s family specific information but now he sees Salieri&#8217;s information.</p>
</div>
<p>Each group has associated information which named <em>Group profile</em>. Group profile structure is not editable and consist of master description, text for character and checkbox if it is necessary to print this group in handouts. For details see <a class="reference internal" href="pages.html#groups-desc"><span>Groups</span></a>.</p>
</div>
<div class="section" id="story-map">
<span id="concepts-investigation-board"></span><h2>Story map<a class="headerlink" href="#story-map" title="Permalink to this headline">¶</a></h2>
<p>During LARP game writing it is necessary to get a common vision. <em>Story map</em> is implemented to solve this problem. <em>Story map</em> is a schema on which you add active groups, resources and describe relations between them.</p>
<p>Resources - any objects or object sets which are points of interest for some characters or character groups. The One Ring, canned goods, magic mana, Moria&#8217;s mines - all these things are resources.</p>
<p>Relations describe conflicts and interests of character groups. Relation can be started only from group and ended on group or resource. Groups are added from existing groups list. Resource are created directly on story map. Story map is filled manually. See details in <a class="reference internal" href="pages.html#investigation-board"><span>Story map</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Salieri&#8217;s family is the enemy of Morello&#8217;s family and vice versa.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Morello&#8217;s family has business for covering carjacking. Salieri&#8217;s family wants to take this business under own control.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Morello&#8217;s family is working with bootlegger band and trusts them. Bootlegger band secretly works with Salieri&#8217;s family.</p>
</div>
</div>
<div class="section" id="character-activity">
<span id="concepts-character-activity"></span><h2>Character activity<a class="headerlink" href="#character-activity" title="Permalink to this headline">¶</a></h2>
<p>Working or NIMS we remember about role gearwheels (well known character workload analysis concept in Russia). But we see that it can&#8217;t be applied well in our approach. Instead we made other tool - <em>activity marks</em>. For each character in story we can mark expected activity type in this story. We selected four activity types:</p>
<blockquote>
<div><ol class="arabic simple">
<li><em>Active</em> - character is active in story. Examples: Frodo, Don Quixote.</li>
<li><em>Follower</em> - character follows somebody but the main target is not important for him. Examples: Sam, Sancho Panza.</li>
<li><em>Defensive</em> - character is running from chasers. Examples: spy in raid, murderer running from police. If nobody found them - they will have nothing to do.</li>
<li><em>Passive</em> - character with some information or artifact but without any goals.</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Character can have several activities simultaneously in one story.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Character can have different activities in different stories.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example</p>
<p class="last">Bilbo is active during birthday preparations. Bilbo is passive when Frodo visits him in Lorien.</p>
</div>
<p>Graphical and statistical activity view will help to analyze character workload for the LARP game.</p>
</div>
<div class="section" id="social-network">
<span id="concepts-social-network"></span><h2>Social network<a class="headerlink" href="#social-network" title="Permalink to this headline">¶</a></h2>
<p><em>Social network</em> is a visual representation of character connections with other characters or stories in graph. Depends on social network type graph nodes and edges have different meaning.</p>
<p>There are next types of social networks in NIMS:</p>
<ol class="arabic simple">
<li>Social connections - connections between characters. Nodes: characters. Edges: two characters took part in the same event. If two characters were in the same event we expect they have social connection. On the one hand this approach is rude because it ignores many nuances. But in most cases it is enough. For example, officers go to restaurant. All of them know each other and all of them can remember what happens in restaurant. Other example, husband came back home early, wife&#8217;s lover was in wardrobe, wife asks husband to take out the trash. While husband takes it out lover comes away. Wife and lover see each other in event. Wife and husband see each other in event. Lover knows that husband was there. Only husband doesn&#8217;t see lover. In fact it means that lover-husband connection is unidirectional and this information is not available on graph. Unfortunately storing this information for each event will make event editing very difficult. In most cases it is not significant to lose some details. <strong>Connection cardinality</strong> shows how strong is connection between characters. Connection cardinality is a number of different stories in which characters took part. For example, two characters were in cruise and take part into 10 events but only in this story. Connection cardinality is 1. Two mobsters took part in 4 robberies with 5 events in each. Connection cardinality is 4. Connection cardinality is an edge width on graph.</li>
<li>Character-participation-story - network of characters and stories. Nodes: characters and stories. Edge: character participation in story. Even if character is not participated in any story event it is expected that he is story participant. <em>Node cardinality</em> is a number of characters in story. Node cardinality is shown as node size.</li>
<li>Character-activity-story - network of characters and stories by activity. Nodes: characters and stories. Edge: character activity in story (see. <a class="reference internal" href="#concepts-character-activity"><span>Character activity</span></a>). For example, if character has active role then character and story will be connected with red edge. If character has no activity information there will no any connection of character and story.</li>
</ol>
</div>
<div class="section" id="diagrams-and-statistics">
<span id="concepts-diagrams-n-statistics"></span><h2>Diagrams and statistics<a class="headerlink" href="#diagrams-and-statistics" title="Permalink to this headline">¶</a></h2>
<p>These tools were added to see common information about game base. Section <code class="docutils literal"><span class="pre">Statistics</span></code> has single number or single string values. For example, number of characters, number of stories, text completeness level. Diagrams block has two parts: base diagrams and profile diagrams.</p>
<p>Base diagrams aggregates information about base. For example, histogram <code class="docutils literal"><span class="pre">Story</span> <span class="pre">count</span> <span class="pre">per</span> <span class="pre">character</span></code> shows how many stories have each character. Maybe someone has too few and someone too many. It was possible to make statistics <code class="docutils literal"><span class="pre">Average</span> <span class="pre">story</span> <span class="pre">count</span> <span class="pre">per</span> <span class="pre">character</span></code> but this is like average temperature in hospital. It is based on real data but in fact is useless.</p>
<p>Profile diagrams are based on profile data. By this diagram you can see proportions of different groups and see problems in game balance.</p>
</div>
<div class="section" id="character-workload-analysis">
<span id="concepts-workload-analysis"></span><h2>Character workload analysis<a class="headerlink" href="#character-workload-analysis" title="Permalink to this headline">¶</a></h2>
<p>Analysing workload we want to understand is there are some problem with character workload and made necessary changes. All players are different, they have different possibilities and wishes. Masters resources are not unlimited. By this reason workload is an individual process and we can&#8217;t make it systemization. But we can suggest some recommendations.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Look at common base digrams and find outliers. If character has three times more stories then all other it should have explanation. Maybe he is a game technician/NPC, or maybe he is an informer, or maybe he is Aragorn and everyone wants to play with Aragorh and now he is in all stories. If character has small handout there should be reason why. Maybe he came from the Moon, maybe he is powerplayer and he finds everything without handout or maybe everybody forget about this character and don&#8217;t add in any story.</li>
<li>Check character activities in stories. See activity statistics in filter and social network. If you expect active actions in 15 stories for one character then be sure that player can take this workload.</li>
<li>Character profile is very flexible. You can add checkbox <em>add character to love story</em>. You can specify workload type for this character: functional, narrative, mixed or some other. You can add character wishes. Maybe he has cool cosplay costume so he can be only beautiful picture and no action. In future you can compare wishes and expectations and made fixes.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="base">
<span id="concepts-base"></span><h2>Base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h2>
<p>NIMS <em>base</em> is a fixed format text file which contains all information you created for LARP game. NIMS is in development so base format is constantly changes and bugs have fixes. I implement a special inner tool - migrator - which is used for base backward compatibility and bug fixes. This tool applies automatically on base loading. It is used from the very first versions of NIMS. You can be sure that old bases will work good on future NIMS versions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Technical details</p>
<p class="last">Base is a JSON format file. On base loading it is validated with JSON Schema and consistency check. If there will be a mistake NIMS shows message <code class="docutils literal"><span class="pre">Detected</span> <span class="pre">base</span> <span class="pre">corruption</span> <span class="pre">during</span> <span class="pre">consistency</span> <span class="pre">check.</span> <span class="pre">Please</span> <span class="pre">contact</span> <span class="pre">developer</span> <span class="pre">to</span> <span class="pre">fix</span> <span class="pre">problems</span></code>. If there were no manual changes in base it means mistake was made by NIMS and this is my problem. So if you see this message and you don&#8217;t see any visible problems anyway write me, please!</p>
</div>
</div>
<div class="section" id="export">
<span id="concepts-dumping"></span><h2>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<p><em>Export</em> is a process of making handouts from base data by template. Export can be made to docx or text files format.</p>
</div>
<div class="section" id="single-user-and-multi-user-nims-versions">
<span id="concepts-server-mode"></span><h2>Single user and multi user NIMS versions<a class="headerlink" href="#single-user-and-multi-user-nims-versions" title="Permalink to this headline">¶</a></h2>
<p>There are two NIMS implementations: single user and multi user.</p>
<p><em>Single user</em> version is made for making single master work on LARP game base. You need to download NIMS archive, unpack it and start run it in browser. You don&#8217;t need Internet in this mode and nobody in Internet can see your work. You are fully autonomous.</p>
<p><em>Multi user (server)</em> version is implemented for collaborative master work on single LARP game via Internet. In multi user mode we have several problems which not exist in single user mode at all.</p>
<p>Let you have one base and several users.</p>
<p>Problem 1. What if users make simultaneous corrections and these corrections have conflict?</p>
<p>For example, two users make simultaneous corrections in event text. First made one and goes away. Then second user finishes his work. In fact we have three text versions: initial, user 1 version and user 2 version. What we should have in result?</p>
<p>We can apply different strategies. For example: first win all other, last win all other, intellectual merge (if it is possible) and other.</p>
<p>We consider different strategies but we prefer simple way to avoid this situation at all. Only one user can make changes in entities - character, story or group. This user is an entity <em>owner</em>. <em>Entity</em> is a common name for NIMS objects which can have owner (character, story or group). But any master has read-only access to any entity. This approach excludes possibility of accidental or not accidental editing but other user.</p>
<p>Problem 2. Characters, stories and groups have owner. But what to do with adaptations? Adaptations are part of story but are related to one character.</p>
<p>We don&#8217;t fixed one of two possibilities and provide opportunity to select preferred way. Adaptation rights can be inherited by story or by character. There is a special switch on administration page. By default adaptation rights are inherited by story owners.</p>
<p>Which types of users exist?</p>
<blockquote>
<div><ol class="arabic simple">
<li>Administrator has right on user management and critical base actions (upload base and character profile structure editing). Administrator is not omnipotent. He can&#8217;t edit entities if he is not an owner. But he can change owner of any entity. Administrator is also an author.</li>
<li>Author - usual user which can modify his entities.</li>
<li>Editor. Strictly editor is not a user but a special work mode. If administrator give somebody editor&#8217;s role then this user receives exclusive access to all base. Editor can do any corrections and all other users can do nothing. In this mode all users are still owners of their entities. This mode was added to make a big proofreading/text cleaning and then easily return all entities to their owners.</li>
</ol>
</div></blockquote>
<p>Rights list</p>
<p>Administrator</p>
<blockquote>
<div><ol class="arabic simple">
<li>Can create users</li>
<li>Can remove users</li>
<li>Can&#8217;t remove itself</li>
<li>Can change user password</li>
<li>Can assign entity to new owner</li>
<li>Can take entity from owner and don&#8217;t give it anybody</li>
<li>Can assign/retire editor</li>
<li>Can give administrative right to other user</li>
<li>Can switch adaptation inheritance mode - by story or by character</li>
<li>Can edit Overview and Profile constructor pages</li>
<li>Can upload new database (think twice before doing it)</li>
</ol>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is impossible to rename user.</p>
</div>
<p>Editor</p>
<blockquote>
<div><ol class="arabic simple">
<li>Has full access to all entities. New ones too but he is not an owner.</li>
<li>Assigned/retired by admin</li>
<li>Can retire by own wish</li>
<li>Can rename/remove any character/story/group</li>
</ol>
</div></blockquote>
<p>Author</p>
<blockquote>
<div><ol class="arabic simple">
<li>Can create stories, characters and groups (author receives rights on created entities)</li>
<li>Can give his entities to other author</li>
<li>Can&#8217;t give his entities to nobody</li>
</ol>
</div></blockquote>
<p>All</p>
<blockquote>
<div><ol class="arabic simple">
<li>Save base to own file for autonomous work (not finished)</li>
<li>Handout export</li>
<li>Character relations editing is not restricted by owner</li>
<li>Story map editing is not restricted by owner</li>
</ol>
</div></blockquote>
<p>Entities and rights</p>
<p>Initially character owner is character creator. Only owner can edit character profile.</p>
<p>Initially story owner is story creator. Only owner can create new events and add characters (characters can be from other authors).</p>
<p>Initially group owner is group creator. Only group owner can edit group profile and group filter.</p>
<p>Adaptations rights can be in two modes - by story or by character.</p>
<p>Inventory rights are inherited by story.</p>
<p>Entity may have no owner.</p>
<p>There are no restrictions on story map editing and character relations editing. Any author can do it in any time. This is an experiment) If you will have problems here please right us a letter.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="nims.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Theory</a><ul>
<li><a class="reference internal" href="#story-character-adaptation-handout">Story, character, adaptation, handout</a></li>
<li><a class="reference internal" href="#character-profile">Character profile</a></li>
<li><a class="reference internal" href="#character-inventory">Character inventory</a></li>
<li><a class="reference internal" href="#relations">Relations</a></li>
<li><a class="reference internal" href="#timeline">Timeline</a></li>
<li><a class="reference internal" href="#filter">Filter</a></li>
<li><a class="reference internal" href="#groups">Groups</a></li>
<li><a class="reference internal" href="#story-map">Story map</a></li>
<li><a class="reference internal" href="#character-activity">Character activity</a></li>
<li><a class="reference internal" href="#social-network">Social network</a></li>
<li><a class="reference internal" href="#diagrams-and-statistics">Diagrams and statistics</a></li>
<li><a class="reference internal" href="#character-workload-analysis">Character workload analysis</a></li>
<li><a class="reference internal" href="#base">Base</a></li>
<li><a class="reference internal" href="#export">Export</a></li>
<li><a class="reference internal" href="#single-user-and-multi-user-nims-versions">Single user and multi user NIMS versions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="micros.html"
                        title="previous chapter">Microthemes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tasks.html"
                        title="next chapter">Tasks</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/theory.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tasks.html" title="Tasks"
             >next</a> |</li>
        <li class="right" >
          <a href="micros.html" title="Microthemes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Timofey NtsDK Rechkalov, Maria Matilda Sidekhmenova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>