Общий шаблон
{{#briefings}}
{{charName}}
{{profileInfo-Игрок}}
{{profileInfo-Статус}}
{{profileInfo-Биография}}

{{/briefings}}


вконтакт простой
{{#briefings}}
* '''{{charName}}''' ({{profileInfo-Статус}}, {{profileInfo-Игрок}})
{{profileInfo-Биография}}

{{/briefings}}


вконтакт с картинками
{{#briefings}}
'''{{charName}}''' ({{profileInfo-Статус}}, {{profileInfo-Игрок}})
{|noborder
|-
|[[{{profileInfo-Картинка ВК}}|100px;left| ]] {{profileInfo-Биография}}
|}
{{/briefings}}