<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Страница входа &#8212; Документация НИМС набор инструментов мастера-сюжетника 0.6.1</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Страница мастера" href="masterPage.html" />
    <link rel="prev" title="Быстрый старт" href="quickStart.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="masterPage.html" title="Страница мастера"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="quickStart.html" title="Быстрый старт"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.6.1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Страница входа<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Это первая страница, которую увидит пользователь. Вход общий и для мастеров и для игроков. Вводите параметры учетной записи и жмёте кнопку <code class="docutils literal"><span class="pre">Войти</span></code>.</p>
<div class="figure" id="id2">
<img alt="_images/12_1_welcomePage.jpg" src="_images/12_1_welcomePage.jpg" />
<p class="caption"><span class="caption-number">Рис. 2 </span><span class="caption-text">Ввод логина и пароля</span></p>
</div>
<p>Вкладка <strong>Регистрация</strong> включается, только если мастера разрешат игрокам самим регистрироваться в базе заявок. На этой вкладке игрок вводит желаемый логин и пароль. Если логин не занят, то создаётся досье игрока и учётная запись игрока. С этого момента можно авторизоваться в системе введёнными логином/паролем.</p>
<div class="figure" id="id3">
<img alt="_images/12_2_registerPage.jpg" src="_images/12_2_registerPage.jpg" />
<p class="caption"><span class="caption-number">Рис. 3 </span><span class="caption-text">Регистрация игрока</span></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="quickStart.html"
                        title="предыдущая глава">Быстрый старт</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="masterPage.html"
                        title="следующая глава">Страница мастера</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/firstPage.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="masterPage.html" title="Страница мастера"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="quickStart.html" title="Быстрый старт"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.6.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Тимофей NtsDK Речкалов, Мария Матильда Сидехменова.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>