<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Страница мастера &#8212; Документация НИМС набор инструментов мастера-сюжетника 0.6.1</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Страница игрока" href="playerPage.html" />
    <link rel="prev" title="Страница входа" href="firstPage.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="playerPage.html" title="Страница игрока"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="firstPage.html" title="Страница входа"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.6.1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Страница мастера<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="header-desc">
<span id="id2"></span><h2>Заголовок<a class="headerlink" href="#header-desc" title="Ссылка на этот заголовок">¶</a></h2>
<p>Вверху страницы находятся основная навигация и кнопки для работы с базой.</p>
<p>Основные вкладки</p>
<blockquote>
<div><p><a class="reference internal" href="#overview-desc"><span class="std std-ref">Обзор</span></a> - общая информация об игре и статистика.</p>
<p><a class="reference internal" href="#profile-desc"><span class="std std-ref">Досье</span></a> - управление персонажами и досье.</p>
<p><a class="reference internal" href="#story-desc"><span class="std std-ref">Истории</span></a> - заполнение историй: создание событий, перечень персонажей с указанием инвентаря и активности, ассоциация персонажей и событий.</p>
<p><a class="reference internal" href="#events-desc"><span class="std std-ref">Адаптации</span></a> - детализация видения событий для каждого персонажа.</p>
<p><a class="reference internal" href="#briefings-desc"><span class="std std-ref">Вводные</span></a> - предварительный просмотр и экспорт вводных.</p>
</div></blockquote>
<p>Вкладки просмотра данных</p>
<blockquote>
<div><p><a class="reference internal" href="#timeline-desc"><span class="std std-ref">Хронология</span></a> - просмотр хронологии событий, уточнение времени событий.</p>
<p><a class="reference internal" href="#social-network-desc"><span class="std std-ref">Социальная сеть</span></a> - просмотр графа социальных взаимодействий.</p>
<p><a class="reference internal" href="#characters-filter"><span class="std std-ref">Фильтр</span></a> - поиск персонажей по досье и сохранение фильтра как условие попадания персонажа в группу.</p>
<p><a class="reference internal" href="#groups-desc"><span class="std std-ref">Группы</span></a> - работа с группами, иерархия групп, карта сюжета.</p>
<p><a class="reference internal" href="#text-search"><span class="std std-ref">Поиск по текстам</span></a> - поиск по текстам.</p>
</div></blockquote>
<p>Управление базой</p>
<blockquote>
<div><p><strong>Загрузить</strong> - загрузка базы из файла.</p>
<p><strong>Сохранить</strong> - сохранение базы в файл.</p>
<p><strong>Новая база</strong> - создание новой базы.</p>
<p><strong>Помощь</strong> - открывает справку в новой вкладке.</p>
<p><a class="reference internal" href="#administrative-tools"><span class="std std-ref">Администрирование</span></a> (только в серверной версии) - управление правами на персонажей, истории, группы и адаптации, включение режима редактора.</p>
<p><a class="reference internal" href="#logs"><span class="std std-ref">Логи</span></a> - информация об авторах программы и история действий пользователей НИМС: создание/переименование/удаление персонажей и историй и т.д.</p>
</div></blockquote>
<div class="figure" id="id36">
<img alt="_images/0_header.jpg" src="_images/0_header.jpg" />
<p class="caption"><span class="caption-number">Рис. 4 </span><span class="caption-text">Заголовок</span></p>
</div>
</div>
<div class="section" id="overview-desc">
<span id="id3"></span><h2>Обзор<a class="headerlink" href="#overview-desc" title="Ссылка на этот заголовок">¶</a></h2>
<p>Это первая страница, открывающаяся при старте НИМС.</p>
<p>Содержание страницы</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Название</span></code> - здесь указывается название игры.</p>
<p><code class="docutils literal"><span class="pre">Дата</span> <span class="pre">начала</span> <span class="pre">доигровых</span> <span class="pre">событий</span></code> - дата начала доигровых событий.</p>
<p><code class="docutils literal"><span class="pre">Дата</span> <span class="pre">окончания</span> <span class="pre">доигровых</span> <span class="pre">событий</span></code> - дата начала игры в мире игры. Между этими двумя датами будут происходить доигровые <em>события</em>. Эти даты необходимы для выставления границ хронологии. Можно выставлять даты событий и вне указанного временного промежутка. Введённые значения играют вспомогательную роль. Если у события не указано время, то оно по умолчанию заменяется датой начала игры.</p>
<p><code class="docutils literal"><span class="pre">Время</span> <span class="pre">последнего</span> <span class="pre">сохранения</span> <span class="pre">базы</span></code> - это время последнего сохранения базы в файл.</p>
<p><code class="docutils literal"><span class="pre">Описание</span></code> - текст с описанием игры. Ни на что не влияет, но мы решили, что он тут должен быть) При желании мастера могут вести тут какие-то общие заметки для себя.</p>
<p><code class="docutils literal"><span class="pre">Статистика</span></code> - общие данные об открытой базе:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Количество</span> <span class="pre">персонажей/игроков/историй/групп/событий</span></code></p>
<p><code class="docutils literal"><span class="pre">Количество</span> <span class="pre">пользователей</span></code> - актуально для серверной версии</p>
<p><code class="docutils literal"><span class="pre">Первое</span> <span class="pre">и</span> <span class="pre">последнее</span> <span class="pre">события</span> <span class="pre">в</span> <span class="pre">базе</span></code> по хронологии</p>
<p><code class="docutils literal"><span class="pre">Количество</span> <span class="pre">знаков</span> <span class="pre">в</span> <span class="pre">текстах</span></code> - считаются мастерские истории, тексты групп, событий и адаптаций</p>
<p><code class="docutils literal"><span class="pre">Завершённость</span> <span class="pre">историй</span></code> - число историй, у которых все адаптации отмечены, как завершённые</p>
<p><code class="docutils literal"><span class="pre">Общая</span> <span class="pre">завершенность</span></code> - число адаптаций, отмеченных как завершенные</p>
</div></blockquote>
</div></blockquote>
<div class="figure" id="id37">
<img alt="_images/1_1_overview.jpg" src="_images/1_1_overview.jpg" />
<p class="caption"><span class="caption-number">Рис. 5 </span><span class="caption-text">Вкладка Обзор. Описание</span></p>
</div>
<p>На подвкладке <strong>Диаграммы</strong> приводятся стандартные гистограммы и круговые диаграммы. Число на столбце гистограммы означает высоту столбца. При наведении мышью на столбец приводится детализация: значение и дополнительная информация. Например, на рисунке сообщение &#8220;4: Ряба, Маша и медведь&#8221;, означает, что в историях Ряба и &#8220;Маша и медведь&#8221; задействовано по 4 персонажа. Над круговыми диаграммами показывается название доли и её размер.</p>
<p>Стандартные диаграммы:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Количество</span> <span class="pre">событий</span> <span class="pre">в</span> <span class="pre">историях</span></code> - гистограмма, показывающая сводку по количеству событий в историях.</p>
<p><code class="docutils literal"><span class="pre">Количество</span> <span class="pre">персонажей</span> <span class="pre">в</span> <span class="pre">историях</span></code> - гистограмма, показывающая сводку по количеству персонажей в историях.</p>
<p><code class="docutils literal"><span class="pre">Количество</span> <span class="pre">историй</span> <span class="pre">у</span> <span class="pre">персонажей</span></code> - гистограмма, показывающая сводку по количеству историй у каждого персонажа.</p>
<p><code class="docutils literal"><span class="pre">Детальная</span> <span class="pre">завершенность</span> <span class="pre">историй</span></code> - гистограмма, показывающая сводку по завершенности историй. Крайне левое значение - ни одна адаптация не завершена. Крайне правое - все адаптации в истории завершены.</p>
<p><code class="docutils literal"><span class="pre">Количество</span> <span class="pre">знаков</span> <span class="pre">по</span> <span class="pre">видам</span> <span class="pre">текстов</span></code> - гистограмма, показывающая какую долю в общем количестве символов занимают следующие виды текстов: мастерские истории, оригиналы событий, адаптации событий, группы и отношения.</p>
<p><code class="docutils literal"><span class="pre">Количество</span> <span class="pre">знаков</span> <span class="pre">у</span> <span class="pre">персонажей</span></code> - гистограмма, показывающая сводку по количеству знаков во вводной каждого персонажа. Учитываются только события/адаптации в историях и тексты для групп. Тексты в досье и отношения персонажей не учитываются.</p>
<p><code class="docutils literal"><span class="pre">Принадлежность</span> <span class="pre">объектов</span></code> - доли персонажей, игроков, историй и групп принадлежащих пользователям в серверном режиме.</p>
<p><code class="docutils literal"><span class="pre">Персонажи</span> <span class="pre">и</span> <span class="pre">игроки</span></code> - гистограмма показывающая сколько в базе не сопоставленных персонажей, не сопоставленных игроков и сопоставленных игроков/персонажей.</p>
</div></blockquote>
<p>Диаграммы досье строятся автоматически для полей вида число (гистограмма), единственный выбор и галочка (круговая диаграмма). Ширина столбца гистограммы для числовых полей автоматически подстраивается под значимый интервал (первый столбец не обязан начинаться с нуля).</p>
<div class="figure" id="id38">
<img alt="_images/1_2_diagrams.jpg" src="_images/1_2_diagrams.jpg" />
<p class="caption"><span class="caption-number">Рис. 6 </span><span class="caption-text">Вкладка Обзор. Диаграммы</span></p>
</div>
</div>
<div class="section" id="profile-desc">
<span id="id4"></span><h2>Досье<a class="headerlink" href="#profile-desc" title="Ссылка на этот заголовок">¶</a></h2>
<p>На странице <strong>Досье</strong> есть общая часть и три дополнительных вкладки: <strong>Редактор досье</strong>, <strong>Конструктор досье</strong> и <strong>Сопоставление</strong>.</p>
<p>Общая часть включает в себя элементы для создания/переименования/удаления персонажей и игроков в верхней части вкладки.</p>
<div class="figure" id="id39">
<img alt="_images/2_1_characterProfile.jpg" src="_images/2_1_characterProfile.jpg" />
<p class="caption"><span class="caption-number">Рис. 7 </span><span class="caption-text">Вкладка Досье</span></p>
</div>
</div>
<div class="section" id="characters-profile">
<span id="id5"></span><h2>Досье. Редактор досье<a class="headerlink" href="#characters-profile" title="Ссылка на этот заголовок">¶</a></h2>
<p>На вкладке <strong>Редактор досье</strong> происходит заполнение досье персонажа/игрока и просмотр отчёта по персонажу. В заголовке панели находится два выпадающих списка: список персонажей и список игроков. При выборе персонажа/игрока в центральной части отображается досье.  Внесенные в досье изменения сохраняются автоматически. Подробнее про типы данных в досье можно прочитать в описании концепции досье.</p>
<p>В отчёте по персонажу отображаются данные по каждой истории, в которой участвует персонаж: название истории, тип активности, степень завершённости адаптаций, с какими персонажами в истории выбранный персонаж взаимодействует и какой у персонажа инвентарь.</p>
<div class="figure" id="id40">
<img alt="_images/2_1_characterProfile.jpg" src="_images/2_1_characterProfile.jpg" />
<p class="caption"><span class="caption-number">Рис. 8 </span><span class="caption-text">Вкладка Персонажи. Досье</span></p>
</div>
</div>
<div class="section" id="characters-profile-editor">
<span id="id6"></span><h2>Досье. Конструктор досье<a class="headerlink" href="#characters-profile-editor" title="Ссылка на этот заголовок">¶</a></h2>
<p>На вкладке <strong>Конструктор досье</strong> выполняется редактирование досье персонажей: добавление/изменение/удаление полей в досье. В верхней части вкладки находятся элементы управления для создания, перемещения и удаления полей. Имена полей должны быть уникальны. Все текущие поля показаны в таблице: <code class="docutils literal"><span class="pre">Название</span></code>, <code class="docutils literal"><span class="pre">Тип</span></code>, <code class="docutils literal"><span class="pre">Значения</span></code>, <code class="docutils literal"><span class="pre">Печатать</span> <span class="pre">во</span> <span class="pre">вводных</span></code> и <code class="docutils literal"><span class="pre">Доступ</span> <span class="pre">игрока</span></code>. То, что указано в поле <code class="docutils literal"><span class="pre">Значения</span></code> является значением по умолчанию для всех полей, кроме единственного выбора. В единственном выборе значением по умолчанию является первый элемент. Поля с установленной галочкой <code class="docutils literal"><span class="pre">Печатать</span> <span class="pre">во</span> <span class="pre">вводных</span></code> будут выводиться во вводные.</p>
<p>Начиная с версии 0.6.1 сервер НИМС может работать в режиме базы заявок. В этом режиме игроки могут получить доступ к досье персонажа и игрока. Уровень доступа к каждому полю определяется значением в колонке <code class="docutils literal"><span class="pre">Доступ</span> <span class="pre">игрока</span></code>. Существует три уровня доступа: <code class="docutils literal"><span class="pre">Изменение</span></code>, <code class="docutils literal"><span class="pre">Только</span> <span class="pre">чтение</span></code>, <code class="docutils literal"><span class="pre">Скрыто</span></code>. По умолчанию все поля от игрока скрываются.</p>
<div class="figure" id="id41">
<img alt="_images/2_3_characterProfileConfigurer.jpg" src="_images/2_3_characterProfileConfigurer.jpg" />
<p class="caption"><span class="caption-number">Рис. 9 </span><span class="caption-text">Вкладка Персонажи. Конструктор досье</span></p>
</div>
</div>
<div class="section" id="characters-profile-binding">
<span id="id7"></span><h2>Досье. Сопоставление<a class="headerlink" href="#characters-profile-binding" title="Ссылка на этот заголовок">¶</a></h2>
<p>На вкладке <strong>Сопоставление</strong> выполняется сопоставление персонажа и игрока. Первый слева список - список персонажей. Второй - список игроков. Третий - список сопоставлений. Чтобы сопоставить игрока с персонажем выберите персонажа из первого списка, игрока из второго списка и нажмите кнопку <code class="docutils literal"><span class="pre">Сопоставить</span></code>. Чтобы разъединить сопоставление персонажа и игрока выберите сопоставление и нажмите кнопку <code class="docutils literal"><span class="pre">Разъединить</span></code>.</p>
<div class="figure" id="id42">
<img alt="_images/2_4_characterMapping.jpg" src="_images/2_4_characterMapping.jpg" />
<p class="caption"><span class="caption-number">Рис. 10 </span><span class="caption-text">Вкладка Персонажи. Сопоставление</span></p>
</div>
</div>
<div class="section" id="story-desc">
<span id="id8"></span><h2>Истории<a class="headerlink" href="#story-desc" title="Ссылка на этот заголовок">¶</a></h2>
<p>На странице <strong>Истории</strong> осуществляется заполнение информации об историях. В правой верхней части экрана находится панель управления историями: создание/переименование/удаление историй. В левой верхней части экрана расположена панель выбора текущей истории для просмотра. Заполнение мастерской информации выполняется на соответствующих подвкладках:</p>
<blockquote>
<div><p><strong>Мастерская история</strong> - текст истории в самом общем виде. Заполнять мастерскую историю не обязательно, но по нашему опыту бывает полезно иметь всю историю перед глазами.</p>
<p><a class="reference internal" href="#story-events"><span class="std std-ref">Истории. События</span></a> - описания событий истории. Описание состоит из названия события, описания события (этот текст мы так же называем <strong>оригиналом события</strong> в противоположность <strong>адаптации</strong>) и времени наступления события.</p>
<p><a class="reference internal" href="#story-characters"><span class="std std-ref">Истории. Персонажи</span></a> - перечисление персонажей, участвующих в истории, их инвентарей, связанных с этой историей и вид активности персонажа (см. <a class="reference internal" href="theory.html#concepts-character-activity"><span class="std std-ref">Активность персонажа</span></a>).</p>
<p><a class="reference internal" href="#story-presence"><span class="std std-ref">Истории. Присутствие</span></a> - здесь отмечается факт присутствия каждого персонажа истории в событиях.</p>
</div></blockquote>
<p>При работе на вкладке <strong>Истории</strong> можно включить режим работы с одной или с двумя подвкладками. Можно выбрать любую комбинацию подвкладок. Чтобы спрятать подвкладку кликните на активный заголовок. На данном рисунке активны две панели. Далее будут скриншоты и для однопанельного режима.</p>
<div class="figure" id="id43">
<img alt="_images/3_1_masterStory.jpg" src="_images/3_1_masterStory.jpg" />
<p class="caption"><span class="caption-number">Рис. 11 </span><span class="caption-text">Вкладка Истории</span></p>
</div>
</div>
<div class="section" id="story-events">
<span id="id9"></span><h2>Истории. События<a class="headerlink" href="#story-events" title="Ссылка на этот заголовок">¶</a></h2>
<p>На вкладке <strong>События</strong> выполняется разбиение истории на события. У каждого события есть следующие атрибуты: название (не уникально), текст, позиция и время. Кроме обычных операций создания/удаления/перемещения событий добавлены операции клонирования и объединения событий. Клонирование создает полную копию события с созданием копии текстов адаптаций (см. раздел <a class="reference internal" href="#events-desc"><span class="std std-ref">Адаптации</span></a>). Объединение событий соединяет два подряд идущих события в одно. Объединяется все: название, описание и адаптации.</p>
<p>В таблице события приведены в том порядке, в котором их укажет мастер, а не в хронологическом порядке. Переименование и обновление текста событий сохраняется при завершении редактирования, то есть немедленно. Справа указано точное время наступления события. Если поле подсвечено красным, значит используется значение по умолчанию - время окончания доигровых событий.</p>
<div class="figure" id="id44">
<img alt="_images/3_2_storyEvents.jpg" src="_images/3_2_storyEvents.jpg" />
<p class="caption"><span class="caption-number">Рис. 12 </span><span class="caption-text">Вкладка Истории. События</span></p>
</div>
</div>
<div class="section" id="story-characters">
<span id="id10"></span><h2>Истории. Персонажи<a class="headerlink" href="#story-characters" title="Ссылка на этот заголовок">¶</a></h2>
<p>На вкладке <strong>Персонажи</strong> выполняется добавление/удаление/замещение персонажей в истории. При замещении все данные от старого персонажа переходят к новому. Так что да, Ромео не приехал, его место займет Меркуцио)</p>
<p>Здесь же приведено две таблицы. В первой таблице заполняется инвентарь персонажа, связанный с этой историей. Например, Фродо получает Кольцо Всевластья в истории начало пути и мы делаем отметку в таблице инвентаря, что на начало игры кольцо будет у Фродо. Вторая таблица указывает вид активности персонажа в истории. Описание видов активности приведено в разделе <a class="reference internal" href="theory.html#concepts-character-activity"><span class="std std-ref">Активность персонажа</span></a>.</p>
<div class="figure" id="id45">
<img alt="_images/3_3_storyCharacters.jpg" src="_images/3_3_storyCharacters.jpg" />
<p class="caption"><span class="caption-number">Рис. 13 </span><span class="caption-text">Вкладка Истории. Персонажи</span></p>
</div>
</div>
<div class="section" id="story-presence">
<span id="id11"></span><h2>Истории. Присутствие<a class="headerlink" href="#story-presence" title="Ссылка на этот заголовок">¶</a></h2>
<p>На этой вкладке определяется участие персонажей в тех или иных событиях. В таблице в первом столбце перечислены названия событий. В заголовке имена персонажей истории. Отметьте галочкой пересечение персонажа и события, если персонаж принял в нём участие. Снятие галочки приводит к удалению уже существующих адаптаций событий (см. раздел <a class="reference internal" href="#events-desc"><span class="std std-ref">Адаптации</span></a>). На всякий случай в этом месте всегда выскакивает напоминалка.</p>
<p>Слева находится список-фильтр персонажей. С его помощью мы указываем каких персонажей мы хотим видеть в таблице справа (множественный выбор через ctrl/shift). Это сделано для работы с историями с большим количеством персонажей.</p>
<div class="figure" id="id46">
<img alt="_images/3_4_eventPresence.jpg" src="_images/3_4_eventPresence.jpg" />
<p class="caption"><span class="caption-number">Рис. 14 </span><span class="caption-text">Вкладка Истории. Присутствие</span></p>
</div>
</div>
<div class="section" id="events-desc">
<span id="id12"></span><h2>Адаптации<a class="headerlink" href="#events-desc" title="Ссылка на этот заголовок">¶</a></h2>
<p>У каждого персонажа может быть свое видение происходящих событий, поэтому для событий необходимо сделать адаптацию как это событие выглядело с точки зрения того или иного персонажа.</p>
<p>Слева сверху расположен селектор истории (единственный выбор). Слева снизу расположен переключатель фильтра - по персонажам и по событиям (множественный выбор через ctrl/shift). По центру отображаются таблица из двух столбцов. В левом столбце выводится оригинальное описание события, которое можно редактировать. В правом столбце выводятся текстовые поля с описанием события для каждого выбранного персонажа - текст адаптации. Таким образом в один момент времени можно работать, как с адаптацией одного персонажа, так и с несколькими персонажами одновременно. Под текстом адаптации выводится галочка - отметка о завершении работы над адаптацией. Сверху расположена галочка-фильтр завершенных историй. История считается завершенной, если проставлены галочки о завершении всех адаптаций.</p>
<p>Оригинал события состоит из названия события, времени события и текста. Адаптация события состоит из имени персонажа, субъективного времени и текста адаптации. Пример субъективного времени: &#8220;лет двадцать назад&#8221;, &#8220;третьего дня, с утра&#8221; и т.д. Если текст адаптации пуст, то во вводную пойдет текст оригинала. По аналогии если субъективное время не указано, то во вводную пойдёт время события как есть, с точностью до минуты.</p>
<p>Размер левого столбца с селектором истории и фильтрами событий/персонажей можно регулировать с помощью таскаемого уголка (см. скриншот). Вообще, так можно изменять любое окно, имеющее треугольничек в правом нижнем углу.</p>
<div class="figure" id="id47">
<img alt="_images/4_events.jpg" src="_images/4_events.jpg" />
<p class="caption"><span class="caption-number">Рис. 15 </span><span class="caption-text">Вкладка Адаптации</span></p>
</div>
</div>
<div class="section" id="briefings-desc">
<span id="id13"></span><h2>Вводные<a class="headerlink" href="#briefings-desc" title="Ссылка на этот заголовок">¶</a></h2>
<p>На вкладке <strong>Вводные</strong> происходит финальная подготовка вводных к экспорту и сам экспорт. На подвкладке <strong>Предварительный просмотр</strong> выполняется вычитка вводных. На подвкладке <strong>Экспорт</strong> соответственно экспорт.</p>
</div>
<div class="section" id="breifings-preview">
<span id="id14"></span><h2>Вводные. Предварительный просмотр<a class="headerlink" href="#breifings-preview" title="Ссылка на этот заголовок">¶</a></h2>
<p>Прежде чем экспортировать вводные, можно посмотреть какая информация будет выведена, используя вкладку предварительного просмотра. В заголовке панели находится селектор персонажа, для которого мы хотим посмотреть вводную. При просмотре вводной доступны следующие опции:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Режим</span> <span class="pre">адаптации</span></code> и <code class="docutils literal"><span class="pre">Режим</span> <span class="pre">вычитки</span></code> - в более ранних версиях НИМС был реализован только режим вычитки, отображавший только тот текст, который пойдёт во вводные. Понаблюдав за пользователями мы пришли к выводу, что в режиме предварительного просмотра иногда необходимо показывать не только выводимый текст события, а оба варианта - и адаптацию и оригинал и оставить возможность для их редактирования. Разница для различных режимов в частных случаях описана ниже.</p>
<p><code class="docutils literal"><span class="pre">Группировать</span> <span class="pre">события</span> <span class="pre">по</span> <span class="pre">историям</span></code> и <code class="docutils literal"><span class="pre">Сортировать</span> <span class="pre">события</span> <span class="pre">по</span> <span class="pre">хронологии</span></code> - выбор способа представления событий.</p>
<p><code class="docutils literal"><span class="pre">Свернуть</span> <span class="pre">все</span> <span class="pre">панели</span></code> - в предварительном просмотре вводные персонажа разбиты на панели: инвентарь, досье, группы, отношение к другим персонажам, и в зависимости от способа отображения событий будут показаны панели для историй или группы событий по пять штук. В зависимости от этой галочки все панели будут изначально свёрнуты или развёрнуты.</p>
<p><code class="docutils literal"><span class="pre">Отключить</span> <span class="pre">заголовки</span></code> - возможность отключения заголовков в предварительном просмотре. Так как заголовки могут содержать излишнюю информацию, может возникнуть необходимость не выводить их во вводных и вычитка вводных может производиться с учётом этого.</p>
</div></blockquote>
<div class="figure" id="id48">
<img alt="_images/5_1_1_briefingPreview.jpg" src="_images/5_1_1_briefingPreview.jpg" />
<p class="caption"><span class="caption-number">Рис. 16 </span><span class="caption-text">Вкладка Предварительный просмотр, все панели свёрнуты</span></p>
</div>
<div class="section" id="id15">
<h3>Панель Досье<a class="headerlink" href="#id15" title="Ссылка на этот заголовок">¶</a></h3>
<p>На этой панели выводятся все поля досье персонажа, которые отмечены как выгружаемые в <strong>Конструкторе досье</strong>. Досье доступно только для просмотра. Режимы адаптации и вычитки не влияют на отображение этой панели.</p>
<div class="figure" id="id49">
<img alt="_images/5_1_2_profile.jpg" src="_images/5_1_2_profile.jpg" />
<p class="caption"><span class="caption-number">Рис. 17 </span><span class="caption-text">Вкладка Предварительный просмотр, досье персонажа</span></p>
</div>
</div>
<div class="section" id="id16">
<h3>Панель Инвентарь<a class="headerlink" href="#id16" title="Ссылка на этот заголовок">¶</a></h3>
<p>На этой панели выводится весь инвентарь персонажа. Число в заголовке панели показывает количество не пустых инвентарей персонажа. Инвентари доступны для редактирования. Режимы адаптации и вычитки не влияют на отображение этой панели.</p>
<div class="figure" id="id50">
<img alt="_images/5_1_3_inventory.jpg" src="_images/5_1_3_inventory.jpg" />
<p class="caption"><span class="caption-number">Рис. 18 </span><span class="caption-text">Вкладка Предварительный просмотр, инвентарь персонажа</span></p>
</div>
</div>
<div class="section" id="id17">
<h3>Панель Группы<a class="headerlink" href="#id17" title="Ссылка на этот заголовок">¶</a></h3>
<p>На этой панели выводятся все тексты для персонажей из групп, в которых состоит персонаж. Число в заголовке панели показывает количество групп персонажа. Тексты групп доступны только для просмотра. Режимы адаптации и вычитки не влияют на отображение этой панели.</p>
<div class="figure" id="id51">
<img alt="_images/5_1_4_groups.jpg" src="_images/5_1_4_groups.jpg" />
<p class="caption"><span class="caption-number">Рис. 19 </span><span class="caption-text">Вкладка Предварительный просмотр, группы</span></p>
</div>
</div>
<div class="section" id="id18">
<h3>Панель Отношение к другим персонажам<a class="headerlink" href="#id18" title="Ссылка на этот заголовок">¶</a></h3>
<p>На этой панели заполняется описание отношений между персонажами. Число в заголовке панели означает количество не пустых отношений к другим персонажам. Все персонажи делятся на две группы относительно вычитываемого персонажа: те, с кем он был в одном событии и те, с кем не был. Иными словами всех кто в первой группе персонаж может знать в лицо, а всех остальных не знать. У персонажа может быть отношение к любому другому персонажу. Причём отношения могут быть ассиметричны. Например, все знают и боятся босса мафии, а он знает только своих и ему этого достаточно.</p>
<p>Часто нужно иметь перед глазами какую-то минимальную информацию о человеке, к которому прописывается отношение. Для этого была добавлена возможность выбора поля досье. Соответствующее поле досье будет отображаться в колонке <code class="docutils literal"><span class="pre">Дополнительно</span></code>.</p>
<p>В зависимости от режима редактирования таблица отношений имеет следующие колонки:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Имя</span> <span class="pre">персонажа</span></code> - имя персонажа к которому мы прописываем отношение.</p>
<p><code class="docutils literal"><span class="pre">Отношение</span></code> - описание отношения.</p>
<p><code class="docutils literal"><span class="pre">Обратное</span> <span class="pre">отношение</span></code> - описание обратного отношения. Эта колонка есть в режиме адаптаций и отсутствует в режиме вычитки.</p>
<p><code class="docutils literal"><span class="pre">Дополнительно</span></code> - дополнительная информация о персонаже, к которому мы прописываем отношение. Здесь выводится список историй в которых персонажи встречались и избранное поле досье персонажа, к которому мы прописываем отношение.</p>
</div></blockquote>
<p>Если текст отношения оставить пустым, то считается, что отношения нет.</p>
<div class="figure" id="id52">
<img alt="_images/5_1_5_relations_amode.jpg" src="_images/5_1_5_relations_amode.jpg" />
<p class="caption"><span class="caption-number">Рис. 20 </span><span class="caption-text">Вкладка Предварительный просмотр, отношение в режиме адаптаций</span></p>
</div>
<div class="figure" id="id53">
<img alt="_images/5_1_6_relations_pmode.jpg" src="_images/5_1_6_relations_pmode.jpg" />
<p class="caption"><span class="caption-number">Рис. 21 </span><span class="caption-text">Вкладка Предварительный просмотр, отношение в режиме вычитки</span></p>
</div>
</div>
<div class="section" id="id19">
<h3>Панель Событий<a class="headerlink" href="#id19" title="Ссылка на этот заголовок">¶</a></h3>
<p>На этой панели заполняются тексты событий и субъективное время. Не редактируемые поля: название события, время наступления события. Редактируемые поля: текст оригинала события (после разблокировки), текст адаптации события и субъективное время события. Для разблокировки редактирования оригинала нажмите кнопку <code class="docutils literal"><span class="pre">Разблокировать</span> <span class="pre">редактирование</span> <span class="pre">оригинала</span> <span class="pre">события</span></code>. Ранее панель событий работала только в режиме вычитки - показывался только тот текст, который будет выводиться во вводную. В режиме адаптации можно редактировать оба текстовых поля и оригинала и адаптации. Поле текста адаптации в этом случае показывается безусловно, даже если адаптация пуста.</p>
<p>Поле <code class="docutils literal"><span class="pre">Субъективное</span> <span class="pre">время</span></code> показывает время события, которое получит персонаж во вводной. Если поле пусто, он увидит время как есть.</p>
<div class="figure" id="id54">
<img alt="_images/5_1_7_events_amode.jpg" src="_images/5_1_7_events_amode.jpg" />
<p class="caption"><span class="caption-number">Рис. 22 </span><span class="caption-text">Вкладка Предварительный просмотр, события в режиме адаптаций</span></p>
</div>
<div class="figure" id="id55">
<img alt="_images/5_1_8_events_pmode.jpg" src="_images/5_1_8_events_pmode.jpg" />
<p class="caption"><span class="caption-number">Рис. 23 </span><span class="caption-text">Вкладка Предварительный просмотр, события в режиме вычитки</span></p>
</div>
</div>
</div>
<div class="section" id="breifings-export">
<span id="id20"></span><h2>Вводные. Экспорт<a class="headerlink" href="#breifings-export" title="Ссылка на этот заголовок">¶</a></h2>
<p>На вкладке <strong>Экспорт</strong> доступны следующие опции. Режим выгрузки:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Каждую</span> <span class="pre">вводную</span> <span class="pre">в</span> <span class="pre">отдельный</span> <span class="pre">файл</span></code> - если проставить эту галочку, то страница сформирует архив файлов с вводными (удобно для рассылки). В противном случае все вводные будут выгружены в один файл (удобно для печати).</p>
<p><code class="docutils literal"><span class="pre">Выводить</span> <span class="pre">только</span> <span class="pre">готовые</span> <span class="pre">истории</span></code> - если проставить эту галочку, то во вводные попадут только те истории, в которых все адаптации отмечены как завершённые.</p>
</div></blockquote>
<p>Выбор вводных:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Выгрузить</span> <span class="pre">все</span> <span class="pre">вводные</span></code> - выгрузка всех вводных (может потребовать много времени).</p>
<p><code class="docutils literal"><span class="pre">Выгрузить</span> <span class="pre">часть</span> <span class="pre">вводных</span></code> - выгрузка вводных блоками по 1, 5, 10, 20, 50 штук.</p>
<p><code class="docutils literal"><span class="pre">Точный</span> <span class="pre">мультивыбор</span></code> - точечная выборка вводных для выгрузки (самый гибкий, но и самый трудоёмкий вариант).</p>
</div></blockquote>
<p>Выбор историй:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Выгрузить</span> <span class="pre">все</span> <span class="pre">истории</span></code> - выгрузка всех историй.</p>
<p><code class="docutils literal"><span class="pre">Точный</span> <span class="pre">мультивыбор</span></code> - точечная выборка историй для выгрузки.</p>
</div></blockquote>
<p>В разделе <strong>Простая выгрузка</strong> перечислены несколько встроенных шаблонов: <code class="docutils literal"><span class="pre">Сформировать</span> <span class="pre">вводные,</span> <span class="pre">события</span> <span class="pre">сгруппированны</span> <span class="pre">по</span> <span class="pre">времени</span> <span class="pre">(docx)</span></code>, <code class="docutils literal"><span class="pre">Сформировать</span> <span class="pre">вводные,</span> <span class="pre">события</span> <span class="pre">сгруппированны</span> <span class="pre">по</span> <span class="pre">историям</span> <span class="pre">(docx)</span></code>, <code class="docutils literal"><span class="pre">Сформировать</span> <span class="pre">список</span> <span class="pre">инвентаря</span> <span class="pre">(docx)</span></code> и <code class="docutils literal"><span class="pre">Сформировать</span> <span class="pre">вводные</span> <span class="pre">txt</span></code>.</p>
<div class="figure" id="id56">
<img alt="_images/5_2_1_standardExport.jpg" src="_images/5_2_1_standardExport.jpg" />
<p class="caption"><span class="caption-number">Рис. 24 </span><span class="caption-text">Вкладка Вводные. Экспорт-Простая выгрузка</span></p>
</div>
<p>По готовности выгруженного файла будет выведен дополнительный запрос на сохранение (см. рис.). Ранее возникала ошибка при сохранении файла. После добавления этого диалога проблема исчезла.</p>
<div class="figure" id="id57">
<img alt="_images/5_2_4_extraConfirm.jpg" src="_images/5_2_4_extraConfirm.jpg" />
<p class="caption"><span class="caption-number">Рис. 25 </span><span class="caption-text">Вкладка Вводные. Экспорт-дополнительный запрос выгрузки</span></p>
</div>
<p>В разделе продвинутой выгрузки необходимо загрузить свой собственный шаблон docx. Примеры шаблонов распространяются вместе с НИМС. Язык шаблона очень похож на язык текстовой выгрузки Mustache. При нажатии на кнопку <code class="docutils literal"><span class="pre">Сформировать</span> <span class="pre">вводные</span></code> начинается процесс выгрузки. Можно изменить настройки выгрузки и <code class="docutils literal"><span class="pre">Сформировать</span> <span class="pre">вводные</span></code> по ранее загруженному в страницу шаблону. Подробнее см. <a class="reference internal" href="export.html#briefings-templates"><span class="std std-ref">Экспорт вводных</span></a>.</p>
<div class="figure" id="id58">
<img alt="_images/5_2_2_customDocx.jpg" src="_images/5_2_2_customDocx.jpg" />
<p class="caption"><span class="caption-number">Рис. 26 </span><span class="caption-text">Вкладка Вводные. Экспорт-Продвинутая выгрузка docx</span></p>
</div>
<p>На странице текстовой выгрузки слева находится поле с шаблоном, справа выводится текст с результатами применения этого шаблона. Шаблон по умолчанию включает все доступные для выгрузки данные о персонажах. При генерации вводной используется шаблонизатор Mustache. Кнопка <code class="docutils literal"><span class="pre">Предварительный</span> <span class="pre">просмотр</span></code> сгенерирует текст в правом поле. Выгрузка текстовых файлов осуществляется с помощью кнопки <code class="docutils literal"><span class="pre">Выгрузить</span></code>.</p>
<p>Поэкспериментировав с текстовой выгрузкой становится понятно что и как вы хотите вывести. Но нужно было разбираться с текстовыми шаблонами для docx, так как там есть некоторые отличия в механизме шаблонов. Специально для упрощения работы с docx было добавлено 2 кнопки. Кнопка <code class="docutils literal"><span class="pre">Конвертировать</span> <span class="pre">в</span> <span class="pre">docx</span> <span class="pre">шаблон</span></code> преобразует текущий текстовый шаблон в docx шаблон. Далее вы можете открыть полученный файл, настроить внешний вид и применить этот шаблон на странице с продвинутой выгрузкой. Кнопка <code class="docutils literal"><span class="pre">Сгенерировать</span> <span class="pre">в</span> <span class="pre">docx</span> <span class="pre">по</span> <span class="pre">текущему</span> <span class="pre">шаблону</span></code> преобразует текущий текстовый шаблон в docx шаблон и тут же применяет имеющиеся данные к docx шаблону для получения результата. Полученный таким образом docx файл можно использовать для проверки выгрузки, так как он будет фактически без оформления.</p>
<p>Так же можно указать нужное расширение файла, при формировании текстов (txt, html и др.).</p>
<p>Для совместимости с joinrpg был добавлен механизм выгрузки на основе Markdown (кнопка <code class="docutils literal"><span class="pre">Выгрузка</span> <span class="pre">Markdown</span></code>). Соответственно до переноса текста на joinrpg вы можете посмотреть на результат обработки Markdown. Используется библиотека CommonMark, совместимая с системой joinrpg.</p>
<div class="admonition warning">
<p class="first admonition-title">Предупреждение</p>
<p class="last">Текст шаблона не сохраняется в НИМС, если вы уйдете с вкладки и вернетесь обратно, то шаблон будет сброшен.</p>
</div>
<div class="figure" id="id59">
<img alt="_images/5_2_3_customTxt.jpg" src="_images/5_2_3_customTxt.jpg" />
<p class="caption"><span class="caption-number">Рис. 27 </span><span class="caption-text">Вкладка Вводные. Экспорт-Продвинутая текстовая выгрузка</span></p>
</div>
</div>
<div class="section" id="timeline-desc">
<span id="id21"></span><h2>Хронология<a class="headerlink" href="#timeline-desc" title="Ссылка на этот заголовок">¶</a></h2>
<p>На этой вкладке отображается хронология событий. Слева находится селектор историй или персонажей. Вы можете посмотреть хронологию событий в истории либо хронологию приключений выбранного персонажа. Чтобы сделать множественный выбор зажмите ctrl и выбирайте элементы в списке. Масштаб хронологии изменяется с помощью колесика мыши. Красным отмечено время начала и завершения доигровых событий.</p>
<p>Размер левого столбца с селектором историй можно регулировать с помощью таскаемого уголка (см. скриншот).</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Возможность перетаскивания событий в версии НИМС 0.4.2 была отключена по просьбе пользователей, чтобы не смещать события случайно.</p>
</div>
<div class="figure" id="id60">
<img alt="_images/6_timeline.jpg" src="_images/6_timeline.jpg" />
<p class="caption"><span class="caption-number">Рис. 28 </span><span class="caption-text">Вкладка Хронология</span></p>
</div>
</div>
<div class="section" id="social-network-desc">
<span id="id22"></span><h2>Социальная сеть<a class="headerlink" href="#social-network-desc" title="Ссылка на этот заголовок">¶</a></h2>
<p>На этой вкладке отрисовываются социальные сети на основе имеющихся данных. Поддерживаются несколько типов отрисовываемых сетей с разными видами узлов и связей между ними (см. раздел <a class="reference internal" href="theory.html#concepts-social-network"><span class="std std-ref">Социальная сеть</span></a>). Для отрисовки необходимо указать общие и частные параметры социальной сети и нажать кнопку <code class="docutils literal"><span class="pre">Нарисовать</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Предупреждение</p>
<p class="last">Отрисовка социальной сети требует большого количества ресурсов, поэтому перед ее использованием рекомендуется сохранить текущее состояние базы.</p>
</div>
<p>После того как социальная сеть будет нарисована, список <code class="docutils literal"><span class="pre">Показать</span> <span class="pre">узел</span></code>, расположенный над общими параметрами будет заполнен. В этом списке находятся все узлы текущей социальной сети. Выберите узел из списка, чтобы сеть на нём отцентрировалась.</p>
<div class="section" id="id23">
<h3>Общие параметры<a class="headerlink" href="#id23" title="Ссылка на этот заголовок">¶</a></h3>
<p>Раскраска узлов выполняется на основе полей досье с типом <strong>единственный выбор</strong> и <strong>галочка</strong>, а так же на основе принадлежности той или иной группе. Вы можете выбрать любое из этих полей, а ниже будет приведена цветовая расшифровка.</p>
<p>Так же возможно три вида выборки:</p>
<ol class="arabic simple">
<li>Все данные. Будут отрисованы все данные.</li>
<li>Избранные персонажи. В этом случае появится список персонажей. Можно выбрать нескольких персонажей с помощью ctrl/shift. В этом случае будут отрисованы выбранные персонажи, все истории, в которых задействованы эти персонажи и все остальные персонажи, пересекающиеся в событиях с избранными. Примечание: при отрисовке графа человек-история не все связи отображают реальные связи персонажей по событиям.</li>
<li>Избранные истории. В этом случае появится список историй. Можно выбрать несколько историй с помощью ctrl/shift. В этом случае будут отрисованы все истории и все персонажи, входящие в истории.</li>
</ol>
</div>
<div class="section" id="id24">
<h3>Частные параметры<a class="headerlink" href="#id24" title="Ссылка на этот заголовок">¶</a></h3>
<p>Частной настройкой является тип отрисовываемого графа.  Список поддерживаемых социальных сетей приведен в разделе <a class="reference internal" href="theory.html#concepts-social-network"><span class="std std-ref">Социальная сеть</span></a>.</p>
<div class="figure" id="id61">
<img alt="_images/7_socialNetwork.jpg" src="_images/7_socialNetwork.jpg" />
<p class="caption"><span class="caption-number">Рис. 29 </span><span class="caption-text">Вкладка Социальная сеть</span></p>
</div>
</div>
</div>
<div class="section" id="characters-filter">
<span id="id25"></span><h2>Фильтр<a class="headerlink" href="#characters-filter" title="Ссылка на этот заголовок">¶</a></h2>
<p>На вкладке находятся 4 панели:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">Группы</span></code> - управление группами и сохранение фильтра в группу.</li>
<li><code class="docutils literal"><span class="pre">Отобразить</span> <span class="pre">поле</span></code> - список столбцов для отображения.</li>
<li><code class="docutils literal"><span class="pre">Фильтр</span></code> - настройки фильтрации.</li>
<li><code class="docutils literal"><span class="pre">Таблица</span> <span class="pre">данных</span></code> (центральная часть экрана) - результаты фильтрации.</li>
</ol>
</div></blockquote>
<div class="figure" id="id62">
<img alt="_images/2_2_1_characterFilter.jpg" src="_images/2_2_1_characterFilter.jpg" />
<p class="caption"><span class="caption-number">Рис. 30 </span><span class="caption-text">Вкладка Фильтр</span></p>
</div>
<p>Панель <code class="docutils literal"><span class="pre">Группы</span></code> описана в разделе <a class="reference internal" href="#groups-desc"><span class="std std-ref">Группы</span></a>, так как она относится в первую очередь к работе с группами.</p>
<p>На панели <code class="docutils literal"><span class="pre">Отобразить</span> <span class="pre">поле</span></code> перечислены все столбцы данных, выводящихся в результате фильтрации, кроме имени персонажа и игрока (множественный выбор через ctrl/shift). Имя персонажа и имя игрока всегда выводится в результате фильтрации. Данные в фильтре бывают трёх типов: из досье персонажа, из досье игрока и статистические данные.</p>
<p>В версии НИМС 0.4.4u3 были добавлены статистические данные в фильтр:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Актив</span></code>, <code class="docutils literal"><span class="pre">Спутник</span></code>, <code class="docutils literal"><span class="pre">Защита</span></code>, <code class="docutils literal"><span class="pre">Пассив</span></code> - количество историй, в которых персонаж имеет указанный тип активности.</p>
<p><code class="docutils literal"><span class="pre">Завершённость</span> <span class="pre">адаптаций,</span> <span class="pre">%</span></code> - процент завершённых адаптаций для данного персонажа.</p>
<p><code class="docutils literal"><span class="pre">Количество</span> <span class="pre">историй</span></code> - количество историй, в которых принимает участие данный персонаж.</p>
</div></blockquote>
<div class="figure" id="id63">
<img alt="_images/2_2_2_selectedColumns.jpg" src="_images/2_2_2_selectedColumns.jpg" />
<p class="caption"><span class="caption-number">Рис. 31 </span><span class="caption-text">Панель <code class="docutils literal"><span class="pre">Отобразить</span> <span class="pre">поле</span></code></span></p>
</div>
<p>Панель <code class="docutils literal"><span class="pre">Фильтр</span></code> используется для построения фильтра данных. В первой строке выводится количество персонажей, удовлетворяющих построенному фильтру. С помощью кнопки <code class="docutils literal"><span class="pre">Скачать</span> <span class="pre">таблицу</span></code> вы можете скачать текущий результат фильтрации в формате CSV. Этот формат поддерживается и Excel и LibreOffice.</p>
<p>Далее находится инструмент построения фильтра. Последовательность действий для фильтрации:</p>
<blockquote>
<div><p>Шаг 1. Отметьте галочкой те столбцы данных, по которым вы хотите фильтровать персонажей. Эти столбцы автоматически переместятся на вершину списка столбцов и у них появятся поля для ввода ограничений.</p>
<p>Шаг 2. Задайте необходимые ограничения для выбранных столбцов. Подробнее про типы данных столбцов можно прочитать в разделе <a class="reference internal" href="#characters-profile-editor"><span class="std std-ref">Досье. Конструктор досье</span></a>.</p>
<p>Шаг 3. Если вы хотите отключить фильтр для некоторых столбцов - выключите галочку рядом с названием столбца. Этот столбце вернётся в список не фильтруемых столбцов.</p>
<p>Шаг 4. Повторная активация галочки для столбца вернёт столбец в фильтр с ранее выставленным условием.</p>
</div></blockquote>
<p>Все шаги проиллюстрированы на рисунке.</p>
<div class="figure" id="id64">
<img alt="_images/2_2_3_filterExample.jpg" src="_images/2_2_3_filterExample.jpg" />
<p class="caption"><span class="caption-number">Рис. 32 </span><span class="caption-text">Панель <code class="docutils literal"><span class="pre">Фильтр</span></code></span></p>
</div>
<p>Обновление результата фильтрации происходит сразу после изменения параметров фильтра. Размер левого столбца с настройками фильтра персонажей можно регулировать с помощью таскаемого уголка внизу панели <code class="docutils literal"><span class="pre">Фильтр</span></code>.</p>
<p>Панель <code class="docutils literal"><span class="pre">Таблица</span> <span class="pre">данных</span></code> выводит результаты фильтрации. Клик по заголовку таблицы выполняет сортировку по соответствующему полю + иконка.</p>
<div class="figure" id="id65">
<img alt="_images/2_2_4_filterResult.jpg" src="_images/2_2_4_filterResult.jpg" />
<p class="caption"><span class="caption-number">Рис. 33 </span><span class="caption-text">Панель <code class="docutils literal"><span class="pre">Таблица</span> <span class="pre">данных</span></code></span></p>
</div>
</div>
<div class="section" id="groups-desc">
<span id="id26"></span><h2>Группы<a class="headerlink" href="#groups-desc" title="Ссылка на этот заголовок">¶</a></h2>
<p>Во многих ролевых сервисах есть поддержка групп персонажей. Обычно они реализованы следующим образом: создаётся группа и каждый персонаж по очереди вносится в группу. Мы пошли другим путем – зачем что-то вносить вручную, если у нас есть досье персонажа? Мы формируем фильтр по досье, который определяет состав группы. Так что теперь, если у персонажа в досье проставлена галочка «тамплиер», то он автоматически попадет в группу «тамплиеры».</p>
<p>Теперь в деталях. Информация о группе состоит из двух частей: фильтр группы и досье группы.</p>
<div class="section" id="id27">
<h3>Фильтр группы<a class="headerlink" href="#id27" title="Ссылка на этот заголовок">¶</a></h3>
<p>Фильтр группы определяет какие персонажи попадут в группу. Фильтр группы это сохранённый фильтр персонажей.</p>
<p>На картинке представлена панель <code class="docutils literal"><span class="pre">Группы</span></code> с вкладки <code class="docutils literal"><span class="pre">Фильтр</span></code>. В правой части стандартный набор действий создание/переименование/удаление группы. При создании фильтр группы пуст, что значит, что ничего не фильтруется и все персонажи попадают в новосозданную группу. В левой части действия для фильтра группы. Выберите группу из выпадающего списка. При нажатии на кнопку <code class="docutils literal"><span class="pre">Показать</span> <span class="pre">фильтр</span> <span class="pre">группы</span></code> текущие настройки фильтрации будут заменены настройками из выбранной группы. При нажатии на кнопку <code class="docutils literal"><span class="pre">Сохранить</span> <span class="pre">фильтр</span> <span class="pre">в</span> <span class="pre">группу</span></code> текущие настройки фильтрации будут сохранены в фильтр выбранной группы.</p>
<p>Если вы создаете нового персонажа и проставляете ему параметры досье, подходящие под этот фильтр, он автоматически войдет в группу. Если вы измените параметры досье уже имеющегося персонажа, так что они станут/перестанут соответствовать фильтру, то он так же автоматически войдет в/выйдет из группы.</p>
<div class="figure" id="id66">
<img alt="_images/2_2_1_characterFilter.jpg" src="_images/2_2_1_characterFilter.jpg" />
<p class="caption"><span class="caption-number">Рис. 34 </span><span class="caption-text">Вкладка Фильтра с панелью Группы</span></p>
</div>
</div>
<div class="section" id="id28">
<h3>Досье группы<a class="headerlink" href="#id28" title="Ссылка на этот заголовок">¶</a></h3>
<p>На подвкладке <strong>Досье группы</strong> представлена информация о досье групп. Принцип работы с досье групп такой же как и с досье персонажей: слева выбираем группу для редактирования, по центру заполняем данные. В отличие от персонажей досье групп фиксировано и состоит из следующих частей:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Фильтр</span></code> - отображает структуру текущего фильтра группы.</p>
<p><code class="docutils literal"><span class="pre">Состав</span> <span class="pre">группы</span></code> - список персонажей, участвующих в группе.</p>
<p><code class="docutils literal"><span class="pre">Мастерское</span> <span class="pre">описание</span></code> - заметки о группе, доступные только мастерам.</p>
<p><code class="docutils literal"><span class="pre">Печатать</span> <span class="pre">во</span> <span class="pre">вводных</span></code> - переключатель, нужно ли выводить текст группы во вводные персонажам.</p>
<p><code class="docutils literal"><span class="pre">Текст</span> <span class="pre">для</span> <span class="pre">персонажа</span></code> - информация о группе, которая попадёт персонажу во вводную.</p>
</div></blockquote>
<div class="figure" id="id67">
<img alt="_images/10_1_groupProfile.jpg" src="_images/10_1_groupProfile.jpg" />
<p class="caption"><span class="caption-number">Рис. 35 </span><span class="caption-text">Подвкладка Досье группы</span></p>
</div>
</div>
<div class="section" id="id29">
<h3>Иерархия<a class="headerlink" href="#id29" title="Ссылка на этот заголовок">¶</a></h3>
<p>Группы могут соотноситься между собой. В группах могут быть подгруппы. Этот факт можно проиллюстрировать схемой, представленной на данной вкладке. Иерархия групп строится автоматически на основе анализа фильтров групп. Например, группа &#8220;3ий курс Гриффиндора&#8221; это подгруппа &#8220;Гриффиндора&#8221; и подгруппа &#8220;3го курса&#8221;, которые в свою очередь являются подгруппами &#8220;Хогвартса&#8221;. В иерархии групп они бы сформировали ромб.</p>
<div class="figure" id="id68">
<img alt="_images/10_2_groupHeirarchy.jpg" src="_images/10_2_groupHeirarchy.jpg" />
<p class="caption"><span class="caption-number">Рис. 36 </span><span class="caption-text">Подвкладка Иерархия</span></p>
</div>
</div>
<div class="section" id="investigation-board">
<span id="id30"></span><h3>Карта сюжета<a class="headerlink" href="#investigation-board" title="Ссылка на этот заголовок">¶</a></h3>
<p>Карта сюжета это инструмент для отображения конфликтов и интересов групп в виде схемы. <strong>Карту сюжета вы формируете в ручную. Этот процесс не автоматизируем.</strong> Концепция карты сюжета изложена в разделе <a class="reference internal" href="theory.html#concepts-investigation-board"><span class="std std-ref">Карта сюжета</span></a>. Процесс работы с картой сюжета:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Создаёте группы. Можно пустые.</li>
<li>Добавляете группы на карту сюжета.</li>
<li>Добавляете ресурсы на карту сюжета.</li>
<li>Прописываете отношения между группами и позиции групп по отношению к ресурсам.</li>
</ol>
</div></blockquote>
<p>К группе можно записать заметки, с перечислением сильных/слабых сторон или что ещё вам покажется важным.</p>
<div class="figure" id="id69">
<img alt="_images/10_3_storyMap.jpg" src="_images/10_3_storyMap.jpg" />
<p class="caption"><span class="caption-number">Рис. 37 </span><span class="caption-text">Подвкладка Карта сюжета</span></p>
</div>
</div>
</div>
<div class="section" id="text-search">
<span id="id31"></span><h2>Поиск по текстам<a class="headerlink" href="#text-search" title="Ссылка на этот заголовок">¶</a></h2>
<p>На этой вкладке вы можете искать слова в требуемом виде текстов. Слева находятся настройки поиска. По центру выводятся результаты поиска. Подробнее см. <a class="reference internal" href="theory.html#concepts-text-search"><span class="std std-ref">Поиск по текстам</span></a>.</p>
<div class="figure" id="id70">
<img alt="_images/11_textSearch.jpg" src="_images/11_textSearch.jpg" />
<p class="caption"><span class="caption-number">Рис. 38 </span><span class="caption-text">Вкладка Поиск по текстам</span></p>
</div>
</div>
<div class="section" id="administrative-tools">
<span id="id32"></span><h2>Администрирование<a class="headerlink" href="#administrative-tools" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эта вкладка активна только в серверном режиме.</p>
<div class="section" id="administrative-tools-masters">
<span id="id33"></span><h3>Администрирование. Мастера<a class="headerlink" href="#administrative-tools-masters" title="Ссылка на этот заголовок">¶</a></h3>
<p>На этой вкладке выполняются действия по управлению работой нескольких мастеров. Описание теории процесса смотрите в разделе <a class="reference internal" href="theory.html#concepts-server-mode"><span class="std std-ref">Однопользовательская и многопользовательская версия НИМС</span></a>. На панели <code class="docutils literal"><span class="pre">Управление</span> <span class="pre">учётными</span> <span class="pre">записями</span></code> вы можете создавать/удалять пользователей и менять им пароли. На панели <code class="docutils literal"><span class="pre">Специальные</span> <span class="pre">действия</span></code> вы можете передать права администратора, назначить/удалить редактора и переключим режим прав на адаптации. На панели <code class="docutils literal"><span class="pre">Права</span> <span class="pre">на</span> <span class="pre">редактирование</span></code> слева вы видите полный список что кому принадлежит. По центру показываются ваши объекты и список пользователей. Чтобы передать свои объекты, выберите нужные, выберите пользователя и нажмите кнопку <code class="docutils literal"><span class="pre">Назначить</span> <span class="pre">права</span></code>. Ваши объекты перейдут другому пользователю. Администратор может передавать любые объекты, в том числе не свои личные.</p>
<div class="figure" id="id71">
<img alt="_images/8_adminTools.jpg" src="_images/8_adminTools.jpg" />
<p class="caption"><span class="caption-number">Рис. 39 </span><span class="caption-text">Вкладка Администрирование. Мастера</span></p>
</div>
</div>
<div class="section" id="administrative-tools-players">
<span id="id34"></span><h3>Администрирование. Игроки<a class="headerlink" href="#administrative-tools-players" title="Ссылка на этот заголовок">¶</a></h3>
<p>На этой вкладке выполняются действия по управлению взаимодействия игроков и базы заявок. См. <a class="reference internal" href="theory.html#concepts-players"><span class="std std-ref">Игрок</span></a>. В отличие от учётных записей мастеров учётные записи игроков не являются самостоятельными сущностями. Это означает, что досье игрока может существовать без учётной записи, а учётная запись не может существовать без игрока. На панели <code class="docutils literal"><span class="pre">Управление</span> <span class="pre">учётными</span> <span class="pre">записями</span></code> вы можете:</p>
<blockquote>
<div><p>Создать игрока и учётную запись.</p>
<p>Создать учётную запись для уже существующего игрока.</p>
<p>Сменить пароль для учётной записи игрока.</p>
<p>Удалить учётную запись игрока, при это досье игрока удалено не будет.</p>
</div></blockquote>
<p>Справа находится панель <code class="docutils literal"><span class="pre">Настройки</span></code> со следующими опциями:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Разрешить</span> <span class="pre">создание</span> <span class="pre">игрока</span></code> - если проставить эту галочку, то на странице входа в базу появится вкладка <code class="docutils literal"><span class="pre">Регистрация</span></code>, на которой игрок сможет самостоятельно завести себе учётную запись.</p>
<p><code class="docutils literal"><span class="pre">Разрешить</span> <span class="pre">создание</span> <span class="pre">персонажа</span></code> - если проставить эту галочку, то при входе в базу у игрока появится возможность заявить своего персонажа, при условии, что с ним не ассоциировано никаких других персонажей.</p>
</div></blockquote>
<p>По центру находится текстовое поле, которое будет показано игроку при входе в базу. Например, там можно оставить справочную информацию или правила заполнения заявки.</p>
<div class="figure" id="id72">
<img alt="_images/8_1_adminTools_players.jpg" src="_images/8_1_adminTools_players.jpg" />
<p class="caption"><span class="caption-number">Рис. 40 </span><span class="caption-text">Вкладка Администрирование. Игроки</span></p>
</div>
</div>
</div>
<div class="section" id="logs">
<span id="id35"></span><h2>Логи<a class="headerlink" href="#logs" title="Ссылка на этот заголовок">¶</a></h2>
<p>НИМС включает в себя несколько защитных механизмов и один из них это логи. В логах мы можем посмотреть историю последних действий пользователей. Текущее ограничение - последняя 1000 операций. Возможно, мы изменим эту цифру в будущем. Логируются следующие виды деятельности: сохранение/загрузка базы, обновление метаинформации кроме описания игры, управление персонажами/досье/историями, изменения в историях - управление событиями, изменение вида активности и инвентаря, отметки о готовности адаптаций и выгрузка вводных. В серверном режиме к этому списку добавляется всё, что касается администрирования: управление пользователями, передача/назначение прав, изменение настроек. Основной принцип - мы не отслеживаем изменения текстов, но отслеживаем изменения в структуре базы.</p>
<p>Запись о событии содержит следующие поля:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">№</span></code> - номер события в списке событий.</li>
<li><code class="docutils literal"><span class="pre">Дата</span></code> - время совершения события. На сервере будет использовано время сервера.</li>
<li><code class="docutils literal"><span class="pre">Пользователь</span></code> - пользователь от имени которого совершено событие. Может отсутствовать. Например, при автоматическом сохранении базы на сервере в логе указывается факт сохранения без пользователя.</li>
<li><code class="docutils literal"><span class="pre">Действия</span></code> - тип действия.</li>
<li><code class="docutils literal"><span class="pre">Параметры</span></code> - переданные параметры. С их помощью можно воспроизвести последовательность действий пользователя.</li>
</ol>
</div></blockquote>
<div class="figure" id="id73">
<img alt="_images/9_1_log.jpg" src="_images/9_1_log.jpg" />
<p class="caption"><span class="caption-number">Рис. 41 </span><span class="caption-text">Вкладка Логи</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="nims.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Страница мастера</a><ul>
<li><a class="reference internal" href="#header-desc">Заголовок</a></li>
<li><a class="reference internal" href="#overview-desc">Обзор</a></li>
<li><a class="reference internal" href="#profile-desc">Досье</a></li>
<li><a class="reference internal" href="#characters-profile">Досье. Редактор досье</a></li>
<li><a class="reference internal" href="#characters-profile-editor">Досье. Конструктор досье</a></li>
<li><a class="reference internal" href="#characters-profile-binding">Досье. Сопоставление</a></li>
<li><a class="reference internal" href="#story-desc">Истории</a></li>
<li><a class="reference internal" href="#story-events">Истории. События</a></li>
<li><a class="reference internal" href="#story-characters">Истории. Персонажи</a></li>
<li><a class="reference internal" href="#story-presence">Истории. Присутствие</a></li>
<li><a class="reference internal" href="#events-desc">Адаптации</a></li>
<li><a class="reference internal" href="#briefings-desc">Вводные</a></li>
<li><a class="reference internal" href="#breifings-preview">Вводные. Предварительный просмотр</a><ul>
<li><a class="reference internal" href="#id15">Панель Досье</a></li>
<li><a class="reference internal" href="#id16">Панель Инвентарь</a></li>
<li><a class="reference internal" href="#id17">Панель Группы</a></li>
<li><a class="reference internal" href="#id18">Панель Отношение к другим персонажам</a></li>
<li><a class="reference internal" href="#id19">Панель Событий</a></li>
</ul>
</li>
<li><a class="reference internal" href="#breifings-export">Вводные. Экспорт</a></li>
<li><a class="reference internal" href="#timeline-desc">Хронология</a></li>
<li><a class="reference internal" href="#social-network-desc">Социальная сеть</a><ul>
<li><a class="reference internal" href="#id23">Общие параметры</a></li>
<li><a class="reference internal" href="#id24">Частные параметры</a></li>
</ul>
</li>
<li><a class="reference internal" href="#characters-filter">Фильтр</a></li>
<li><a class="reference internal" href="#groups-desc">Группы</a><ul>
<li><a class="reference internal" href="#id27">Фильтр группы</a></li>
<li><a class="reference internal" href="#id28">Досье группы</a></li>
<li><a class="reference internal" href="#id29">Иерархия</a></li>
<li><a class="reference internal" href="#investigation-board">Карта сюжета</a></li>
</ul>
</li>
<li><a class="reference internal" href="#text-search">Поиск по текстам</a></li>
<li><a class="reference internal" href="#administrative-tools">Администрирование</a><ul>
<li><a class="reference internal" href="#administrative-tools-masters">Администрирование. Мастера</a></li>
<li><a class="reference internal" href="#administrative-tools-players">Администрирование. Игроки</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logs">Логи</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="firstPage.html"
                        title="предыдущая глава">Страница входа</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="playerPage.html"
                        title="следующая глава">Страница игрока</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/masterPage.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="playerPage.html" title="Страница игрока"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="firstPage.html" title="Страница входа"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.6.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Тимофей NtsDK Речкалов, Мария Матильда Сидехменова.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>