<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Микротемы &#8212; Документация НИМС набор инструментов мастера-сюжетника 0.6.1</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Концепции" href="theory.html" />
    <link rel="prev" title="О НИМС" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="theory.html" title="Концепции"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="intro.html" title="О НИМС"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.6.1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="micros-page">
<span id="id1"></span><h1>Микротемы<a class="headerlink" href="#micros-page" title="Ссылка на этот заголовок">¶</a></h1>
<p>На очередном этапе развития мы решили, что только описания страниц не достаточно. Тем более есть вещи, которые выходят за рамки функционала страниц. Так родилась концепция микротем. Микротема это небольшая задача с которой сталкивается пользователь НИМС. Станицы НИМС усложняются, но для решения конечной задачи нет необходимости знать вообще всё на каждой странице. Различный функционал НИМС можно изучать по частям. Микротемы излагаются в порядке от &#8220;простого и основного&#8221; к &#8220;сложному и вторичному&#8221;.</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="theory.html#concepts-page"><span class="std std-ref">Концепции</span></a></dt>
<dd><ol class="first last arabic">
<li><a class="reference internal" href="theory.html#concepts-core-concepts"><span class="std std-ref">История, персонаж, адаптация, вводная</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-character-profile"><span class="std std-ref">Досье персонажа</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-character-inventory"><span class="std std-ref">Инвентарь персонажа</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-character-relations"><span class="std std-ref">Отношения</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-timeline"><span class="std std-ref">Хронология</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-character-filter"><span class="std std-ref">Фильтр</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-groups"><span class="std std-ref">Группы</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-investigation-board"><span class="std std-ref">Карта сюжета</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-character-activity"><span class="std std-ref">Активность персонажа</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-social-network"><span class="std std-ref">Социальная сеть</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-diagrams-n-statistics"><span class="std std-ref">Диаграммы и статистика</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-workload-analysis"><span class="std std-ref">Анализ загруженности игроков</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-base"><span class="std std-ref">База</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-dumping"><span class="std std-ref">Выгрузка</span></a></li>
<li><a class="reference internal" href="theory.html#concepts-server-mode"><span class="std std-ref">Однопользовательская и многопользовательская версия НИМС</span></a></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Минимальный набор</dt>
<dd><ol class="first last arabic">
<li>Работа с базой, база пример и документация</li>
<li>Начало работы - название и даты</li>
<li>Управление персонажами и просмотр</li>
<li>Управление историями и просмотр</li>
<li>Мастерская история</li>
<li>Управление событиями</li>
<li>Добавление персонажа в историю</li>
<li>Включение персонажа в событие</li>
<li>Редактирование адаптаций - 2 режима</li>
<li>Завершенность адаптаций</li>
<li>Вычитка вводных</li>
<li>Простая выгрузка</li>
<li>Настройка выгрузки историй (Продвинутая выгрузка)</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Многопользовательский режим</dt>
<dd><ol class="first last arabic">
<li>Управление пользователями</li>
<li>Режим редактора</li>
<li>Права на владение</li>
<li>Режимы наследования на вычитку</li>
<li>Лог</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Статистика и диаграммы</dt>
<dd><ol class="first last arabic">
<li>Диаграммы историй и персонажей, статистики (?)</li>
<li>Диаграмма количества знаков, статистики (?)</li>
<li>Диаграмма завершенности, статистики (Завершенность адаптаций)</li>
<li>Диаграмма принадлежности (Многопользовательский режим)</li>
<li>Поля досье для диаграмм (Досье персонажей)</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Отношения между персонажами</dt>
<dd><ol class="first last arabic">
<li>Добавление/удаление отношения</li>
<li>Просмотр данных о персонаже (Досье персонажей)</li>
<li>Настройка выгрузки (Продвинутая выгрузка)</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Инвентарь</dt>
<dd><ol class="first last arabic">
<li>Редактирование инвентаря</li>
<li>Вычитка инвентаря</li>
<li>Настройка выгрузки (Продвинутая выгрузка)</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Досье персонажей</dt>
<dd><ol class="first last arabic">
<li>Конструирование досье</li>
<li>Использование досье</li>
<li>Настройка выгрузки (Продвинутая выгрузка)</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Таймлайн (Управление событиями)</dt>
<dd><ol class="first last arabic">
<li>Просмотр хронологии событий нескольких историй</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Фильтр персонажей (Досье персонажей)</dt>
<dd><ol class="first last arabic">
<li>Поля для вывода из досье</li>
<li>Статистические поля для вывода</li>
<li>Выбор полей для вывода</li>
<li>Настройка фильтра</li>
<li>Результат фильтрации + сортировка</li>
<li>Управление группами (см. Группы)</li>
<li>Сохранение фильтра в группу (см. Группы)</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Социальная сеть</dt>
<dd><ol class="first last arabic">
<li>Раскраска узла (Досье персонажа)</li>
<li>Выборка объектов</li>
<li>Социальная сеть связей</li>
<li>Социальная сеть историй</li>
<li>Социальная сеть активности (Анализ загруженности игроков)</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Группы персонажей</dt>
<dd><ol class="first last arabic">
<li>Управление группами</li>
<li>Фильтр в/из группу/ы</li>
<li>Досье группы</li>
<li>Иерархия групп</li>
<li>Настройка выгрузки (Продвинутая выгрузка)</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Карта сюжета</dt>
<dd><ol class="first last arabic">
<li>Управление группами</li>
<li>Управление ресурсами</li>
<li>Управление связями</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Анализ загруженности игроков</dt>
<dd><ol class="first last arabic">
<li>Заполнение данных об активности</li>
<li>Использование данных об активности - фильтр и соц. сеть</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Продвинутая выгрузка</dt>
<dd><ol class="first last arabic">
<li>Основы выгрузки - шаблон и выдача</li>
<li>Данные для выгрузки</li>
<li>Язык шаблона Mustache</li>
<li>Язык шаблона docxtemplater</li>
<li>Выгрузка многострочных текстов</li>
<li>Спецсимволы в Mustache</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Приложение 1. Интерфейс</dt>
<dd><ol class="first last arabic">
<li>Принцип отображения информации (?)</li>
<li>Селекторы: одиночные, множественные, фильтруемые</li>
<li>Сворачивание панелей</li>
<li>Растягивание текстовых полей</li>
<li>Блокированные поля (Многопользовательский режим)</li>
<li>Диаграммы (?)</li>
<li>Социальные сети (исключение из правил) (?)</li>
<li>Сохраняемые настройки страниц</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="intro.html"
                        title="предыдущая глава">О НИМС</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="theory.html"
                        title="следующая глава">Концепции</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/micros.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="theory.html" title="Концепции"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="intro.html" title="О НИМС"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.6.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Тимофей NtsDK Речкалов, Мария Матильда Сидехменова.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>