<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &#8212; Документация НИМС набор инструментов мастера-сюжетника 0.6.1</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="О НИМС" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="intro.html" title="О НИМС"
             accesskey="N">вперёд</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Документация НИМС набор инструментов мастера-сюжетника 0.6.1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">О НИМС</a></li>
<li class="toctree-l1"><a class="reference internal" href="micros.html">Микротемы</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Концепции</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-core-concepts">История, персонаж, адаптация, вводная</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-character-profile">Досье персонажа и досье игрока</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-character-inventory">Инвентарь персонажа</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-character-relations">Отношения</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-timeline">Хронология</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-character-filter">Фильтр</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-groups">Группы</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-investigation-board">Карта сюжета</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-character-activity">Активность персонажа</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-social-network">Социальная сеть</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-diagrams-n-statistics">Диаграммы и статистика</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-workload-analysis">Анализ загруженности игроков</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-base">База</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-dumping">Выгрузка</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-server-mode">Однопользовательская и многопользовательская версия НИМС</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-players">Игрок</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#id18">База заявок</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#concepts-text-search">Поиск по текстам</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Решаемые задачи</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#id2">Формирование вводных</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#id3">Вторичные задачи</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolsEnum.html">Инструменты</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolsEnum.html#id2">Базовые инструменты</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolsEnum.html#id3">Вспомогательные инструменты</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">Быстрый старт</a></li>
<li class="toctree-l1"><a class="reference internal" href="firstPage.html">Страница входа</a></li>
<li class="toctree-l1"><a class="reference internal" href="masterPage.html">Страница мастера</a><ul>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#header-desc">Заголовок</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#overview-desc">Обзор</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#profile-desc">Досье</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#characters-profile">Досье. Редактор досье</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#characters-profile-editor">Досье. Конструктор досье</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#characters-profile-binding">Досье. Сопоставление</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#story-desc">Истории</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#story-events">Истории. События</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#story-characters">Истории. Персонажи</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#story-presence">Истории. Присутствие</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#events-desc">Адаптации</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#briefings-desc">Вводные</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#breifings-preview">Вводные. Предварительный просмотр</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#breifings-export">Вводные. Экспорт</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#timeline-desc">Хронология</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#social-network-desc">Социальная сеть</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#characters-filter">Фильтр</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#groups-desc">Группы</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#text-search">Поиск по текстам</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#administrative-tools">Администрирование</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPage.html#logs">Логи</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playerPage.html">Страница игрока</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Экспорт вводных</a><ul>
<li class="toctree-l2"><a class="reference internal" href="export.html#id2">Организация процесса</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html#id3">Примеры создания шаблонов</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html#id4">Тонкости</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Прикладной программный интерфейс (API)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#id1">Общие соглашения</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id2">Виды вспомогательных объектов</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id3">Модули</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id4">Стандартные модули</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id5">Серверные модули</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="intro.html"
                        title="следующая глава">О НИМС</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nims.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="intro.html" title="О НИМС"
             >вперёд</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Документация НИМС набор инструментов мастера-сюжетника 0.6.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Тимофей NtsDK Речкалов, Мария Матильда Сидехменова.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>