<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Страница игрока &#8212; Документация НИМС набор инструментов мастера-сюжетника 0.6.1</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Экспорт вводных" href="export.html" />
    <link rel="prev" title="Страница мастера" href="masterPage.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="export.html" title="Экспорт вводных"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="masterPage.html" title="Страница мастера"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.6.1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Страница игрока<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Это единственная страница, доступная игроку. Вверху страницы находится приветственный текст от мастеров. Далее находится досье игрока и досье персонажа (которое может отсутствовать). Досье персонажа показывается только если персонаж ассоциирован с игроком. У каждого поля в досье есть свой тип доступа игрока: изменение, только чтение, скрыт. Соответственно игрок может менять те части досье, которые открыты для изменения, читать то, что только на чтение. Скрытую часть досье игрок не видит.</p>
<p>Если мастера запретили создавать персонажей игрокам, то игрок без персонажа увидит следующий скрин:</p>
<div class="figure" id="id2">
<img alt="_images/13_1_player-and-wait-char.jpg" src="_images/13_1_player-and-wait-char.jpg" />
<p class="caption"><span class="caption-number">Рис. 42 </span><span class="caption-text">Игрок залогинился, у него нет персонажа и он не может его создать</span></p>
</div>
<p>Если мастера разрешили создавать персонажей игрокам, то игрок увидит поле ввода имени персонажа:</p>
<div class="figure" id="id3">
<img alt="_images/13_2_player-and-create-char.jpg" src="_images/13_2_player-and-create-char.jpg" />
<p class="caption"><span class="caption-number">Рис. 43 </span><span class="caption-text">Игрок залогинился, у него нет персонажа и он может его создать</span></p>
</div>
<p>Вот что увидит игрок, если персонаж ассоциирован с игроком:</p>
<div class="figure" id="id4">
<img alt="_images/13_3_player-with-char.jpg" src="_images/13_3_player-with-char.jpg" />
<p class="caption"><span class="caption-number">Рис. 44 </span><span class="caption-text">Игрок залогинился, у него есть персонаж</span></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="masterPage.html"
                        title="предыдущая глава">Страница мастера</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="export.html"
                        title="следующая глава">Экспорт вводных</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/playerPage.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="export.html" title="Экспорт вводных"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="masterPage.html" title="Страница мастера"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.6.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Тимофей NtsDK Речкалов, Мария Матильда Сидехменова.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>