<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tasks &#8212; Story Master Toolkit NIMS 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="toolsEnum.html" />
    <link rel="prev" title="Theory" href="theory.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="toolsEnum.html" title="Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tasks">
<h1>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preparing-handouts">
<h2>Preparing handouts<a class="headerlink" href="#preparing-handouts" title="Permalink to this headline">¶</a></h2>
<p>Preparing handouts is a main SMTK NIMS task. Process is organized in next way. Each character participates in some events. Character has event subjective vision so we describe it in event adaptation. If we don&#8217;t do that then character will see event information as is. Detailed description of process is available in online presentation on my site. Also there is a presentation copy in NIMS archive folder <code class="docutils literal"><span class="pre">extras/presentation/nims-intro.html</span></code>.</p>
<p>Character handout consists of parts:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Character name</li>
<li>Profile</li>
<li>Inventory</li>
<li>Group texts</li>
<li>Relations to other characters</li>
<li>Events</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Character activity is not printed in handout because it is a game master tool.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Enumerated data is standard output but you can freely select only necessary fields in in handout template. So you can remove any standard part.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example</p>
<p class="last">Character name + inventory is not a handout but an inventory list which game masters need to prepare.</p>
</div>
</div>
<div class="section" id="secondary-tasks">
<h2>Secondary tasks<a class="headerlink" href="#secondary-tasks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Inventory lists. You can extract inventory list only by special template. So game masters may prepare all stuff by this list.</li>
<li>NPCs work. You can make one or more NPC players and make the description of events and their actions in these events. As a result you will recieve a game technician handout what to do in game.</li>
<li>Self briefing work. We move self briefing to SMTK NIMS as usual story, split it by events and add connections with other characters.</li>
<li>Workload analysis. Social network and report tools are used for workload and connectivity analysis.</li>
<li>Roles list export. Using existing profile information you can made roles list with minimal character description, image, role status (free, reserved, etc.) and export it in preferred text based format (wiki, web page, etc.).</li>
<li>Story map. This is an interactive schema for adding active groups, resources and relations between them.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Story map is filled manually.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="nims.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tasks</a><ul>
<li><a class="reference internal" href="#preparing-handouts">Preparing handouts</a></li>
<li><a class="reference internal" href="#secondary-tasks">Secondary tasks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="theory.html"
                        title="previous chapter">Theory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="toolsEnum.html"
                        title="next chapter">Tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tasks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="toolsEnum.html" title="Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Story Master Toolkit NIMS 0.5.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Timofey NtsDK Rechkalov, Maria Matilda Sidekhmenova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>