.. _interface-page:

Приложение 1. Интерфейс
=======================

Структура интерфейса НИМС постепенно усложняется. В этом разделе я постарался перечислить ключевые моменты о взаимодействии с интерфейсом, чтобы сделать вашу работу легче.

Селекторы: одиночные, множественные, фильтруемые
------------------------------------------------

