Страница входа
==============

Это первая страница, которую увидит пользователь. Вход общий и для мастеров и для игроков. Вводите параметры учетной записи и жмёте кнопку ``Войти``.

.. figure:: images/12_1_welcomePage.jpg

	Ввод логина и пароля
	
Вкладка **Регистрация** включается, только если мастера разрешат игрокам самим регистрироваться в базе заявок. На этой вкладке игрок вводит желаемый логин и пароль. Если логин не занят, то создаётся досье игрока и учётная запись игрока. С этого момента можно авторизоваться в системе введёнными логином/паролем.
	
.. figure:: images/12_2_registerPage.jpg

	Регистрация игрока