.. intro

О НИМС
======

.. intro-what-is-it

НИМС - что это?

	НИМС - это редактор для написания вводных для ролевых игр (РИ). Это его основная функция, и именно это он должен делать хорошо. Помимо этого с его помощью решаются побочные задачи, но об этом позже.

	НИМС реализован в виде интерактивной веб-страницы. Все, что вам нужно для работы с НИМС, это веб-браузер. Проверялась работа программы в Firefox и Chrome. Для работы НИМСу не требуется соединение с интернетом, так же, как не требуется интернет для работы калькулятора.

.. intro-nims-is-complex

Какой-то НИМС большой и сложный...

	С момента первого релиза НИМС значительно усложнился, так как увеличился список решаемых задач. Не обязательно пользоваться всеми функциями НИМСа с первого дня. Для первой игры вам будет достаточно освоить цикл разработки вводной: история-событие-адаптация-выгрузка. Далее можно переходить к более сложным задачам в порядке увеличения сложности. Чтобы было легче ориентироваться во всём функционале мы сделали страницу :ref:`micros-page`. Чтобы использовать НИМС в минимальном виде необходимо изучить раздел ``Минимальный набор``.

.. intro-work-sequence

Порядок работы с НИМС

	#. Открываете НИМС
	#. Загружаете базу для редактирования
	#. Вносите изменения
	#. Сохраняете базу для последующего запуска

	НИМС не может работать напрямую с файлом, поэтому сохранение не выполняется сразу в файл. Это необходимо делать отдельно. На закрытии вкладки с НИМС всегда показывается напоминалка о необходимости сохранения базы.

	В процессе работы с НИМС все изменения сразу сохраняются в странице. Например, при изменении текста описания игры на первой странице, как только вы завершите ввод, текст будет сохранен.

	Сохраненный файл базы является обычным текстовым файлом фиксированной структуры. Если любопытно, откройте его в любом текстовом редакторе, только помните, что при внесении изменений вручную база может не загрузиться в НИМС при следующем запуске.

.. intro-tech-details

Технические подробности в двух словах

	НИМС написан на языке JavaScript с использованием библиотек jQuery (календарь для ввода дат), Vis (таймлайн и социальные сети) и Chart.js (круговые диаграммы), Docxtemplater (выгрузка в docx), Mustache (текстовая выгрузка), Bootstrap 3 (элементы дизайна), Jasmine (тесты), Ramda (элементы функционального программирования), Select2 (списки с поиском), Ajv (JSON schema validator). База данных хранится в формате JSON.

	Исходный код НИМСа открыт под лицензией Apache 2.0. Последняя версия НИМСа находится в репозитории https://bitbucket.org/NtsDK/story-master-toolkit-smtk-nims/downloads. Все возможные ресурсы по НИМС, такие как презентация, документация, пробная онлайн версия и так далее доступны на сайте автора http://trechkalov.com (зеркало https://ntsdk.github.io ).

.. intro-special-symbols

Специальные обозначения

	*курсив* - термины. ``Моноширинный шрифт`` - названия кнопок и элементов страниц.

.. intro-acknowledgements

Благодарности

	Благодарим Анну Волю Махнёву и Александра Сэша Махнёва за первое тестирование НИМС и обратную связь. Так же благодарим всех наших дальнейших пользователей за отзывы и обратную связь.

.. intro-contacts

Контакты по вопросам эксплуатации и предложения:

	Почта: ntsdk(dog)yandex(dot)ru, matilda_(dog)list(dot)ru

	Сайт автора: http://trechkalov.com/
	
	Зеркало сайта автора: https://ntsdk.github.io

	Группа проекта вконтакте (Ru): http://vk.com/larp_nims

	Группа проекта facebook (En): https://www.facebook.com/groups/197496223985507
