.. _micros-page:

Микротемы
=========

На очередном этапе развития мы решили, что только описания страниц не достаточно. Тем более есть вещи, которые выходят за рамки функционала страниц. Так родилась концепция микротем. Микротема это небольшая задача с которой сталкивается пользователь НИМС. Станицы НИМС усложняются, но для решения конечной задачи нет необходимости знать вообще всё на каждой странице. Различный функционал НИМС можно изучать по частям. Микротемы излагаются в порядке от "простого и основного" к "сложному и вторичному".

	#. :ref:`concepts-page`
		#. :ref:`concepts-core-concepts`
		#. :ref:`concepts-character-profile` 
		#. :ref:`concepts-character-inventory` 
		#. :ref:`concepts-character-relations` 
		#. :ref:`concepts-timeline`
		#. :ref:`concepts-character-filter`
		#. :ref:`concepts-groups` 
		#. :ref:`concepts-investigation-board` 
		#. :ref:`concepts-character-activity`  
		#. :ref:`concepts-social-network`
		#. :ref:`concepts-diagrams-n-statistics`
		#. :ref:`concepts-workload-analysis`
		#. :ref:`concepts-base`
		#. :ref:`concepts-dumping`
		#. :ref:`concepts-server-mode`
	
	#. Минимальный набор
		#. Работа с базой, база пример и документация
		#. Начало работы - название и даты
		#. Управление персонажами и просмотр
		#. Управление историями и просмотр
		#. Мастерская история
		#. Управление событиями
		#. Добавление персонажа в историю
		#. Включение персонажа в событие
		#. Редактирование адаптаций - 2 режима
		#. Завершенность адаптаций
		#. Вычитка вводных
		#. Простая выгрузка
		#. Настройка выгрузки историй (Продвинутая выгрузка)
		
	#. Многопользовательский режим
		#. Управление пользователями
		#. Режим редактора
		#. Права на владение
		#. Режимы наследования на вычитку
		#. Лог
		
	#. Статистика и диаграммы
		#. Диаграммы историй и персонажей, статистики (?)
		#. Диаграмма количества знаков, статистики (?)
		#. Диаграмма завершенности, статистики (Завершенность адаптаций)
		#. Диаграмма принадлежности (Многопользовательский режим)
		#. Поля досье для диаграмм (Досье персонажей)
	
	#. Отношения между персонажами
		#. Добавление/удаление отношения
		#. Просмотр данных о персонаже (Досье персонажей)
		#. Настройка выгрузки (Продвинутая выгрузка)
	
	#. Инвентарь
		#. Редактирование инвентаря
		#. Вычитка инвентаря
		#. Настройка выгрузки (Продвинутая выгрузка)
		
	#. Досье персонажей
		#. Конструирование досье
		#. Использование досье
		#. Настройка выгрузки (Продвинутая выгрузка)
	
	#. Таймлайн (Управление событиями)
		#. Просмотр хронологии событий нескольких историй
		
	#. Фильтр персонажей (Досье персонажей)
		#. Поля для вывода из досье
		#. Статистические поля для вывода
		#. Выбор полей для вывода
		#. Настройка фильтра
		#. Результат фильтрации + сортировка
		#. Управление группами (см. Группы)
		#. Сохранение фильтра в группу (см. Группы)
		
	#. Социальная сеть
		#. Раскраска узла (Досье персонажа)
		#. Выборка объектов
		#. Социальная сеть связей
		#. Социальная сеть историй
		#. Социальная сеть активности (Анализ загруженности игроков)
		
	#. Группы персонажей
		#. Управление группами
		#. Фильтр в/из группу/ы
		#. Досье группы
		#. Иерархия групп
		#. Настройка выгрузки (Продвинутая выгрузка)
		
	#. Карта сюжета
		#. Управление группами
		#. Управление ресурсами
		#. Управление связями
	
	#. Анализ загруженности игроков
		#. Заполнение данных об активности
		#. Использование данных об активности - фильтр и соц. сеть
		
	#. Продвинутая выгрузка
		#. Основы выгрузки - шаблон и выдача
		#. Данные для выгрузки
		#. Язык шаблона Mustache
		#. Язык шаблона docxtemplater
		#. Выгрузка многострочных текстов
		#. Спецсимволы в Mustache
		
	#. Приложение 1. Интерфейс
		#. Принцип отображения информации (?)
		#. Селекторы: одиночные, множественные, фильтруемые
		#. Сворачивание панелей
		#. Растягивание текстовых полей
		#. Блокированные поля (Многопользовательский режим)
		#. Диаграммы (?)
		#. Социальные сети (исключение из правил) (?)
		#. Сохраняемые настройки страниц

