.. nims documentation master file, created by
   sphinx-quickstart on Sun Nov 01 03:49:28 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Набор инструментов мастера-сюжетника НИМС. Документация
.. =======================================================

.. В данном документе описаны возможности и примеры использования набора инструментов мастера-сюжетника.

.. Содержание
.. ==========

.. toctree::
	:maxdepth: 2

	intro
	micros
	theory
	tasks
	toolsEnum
	quickStart
	firstPage
	masterPage
	playerPage
	export
	api


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

