Быстрый старт
=============

#. Скачайте НИМС здесь https://bitbucket.org/NtsDK/story-master-toolkit-smtk-nims/downloads или здесь http://trechkalov.com/ и распакуйте.

#. Запустите НИМС - файл nims.html. В комплекте с НИМСом идет пробная база по Властелину Колец. На ней проиллюстрированы все возможности НИМСа. Когда наиграетесь с ней, создавайте чистую базу (см. раздел :ref:`header-desc`) и приступайте к созданию своей игры.

#. Первой открывается страница :ref:`overview-desc`. На ней необходимо ввести название игры, дату начала доигровых событий, дату окончания доигровых событий и описание. Название и описание ни на что не влияют, а вот даты используются для привязки доигровых событий в хронологии. Работа с хронологией это одна из базовых функций НИМС, поэтому настоятельно рекомендуется использовать ее.

#. На вкладке :ref:`characters-desc` создайте персонажей игры. Для этого необходимо ввести имя персонажа и нажать кнопку ``Создать``.

#. На вкладке :ref:`story-desc` создайте историю. Для этого необходимо ввести название истории и нажать кнопку ``Создать``. Далее при желании заполняется мастерская история, но этот шаг можно пропустить и сразу перейти к заполнению событий.
 
#. Откройте подвкладку :ref:`story-events` для заполнения событий. Распишите события в истории. Минимальное содержание события - название и текст.

#. По завершении работы с событиями необходимо указать персонажей, попавших в историю. Для этого откройте подвкладку :ref:`story-characters`. Выбираете нужного в списке из доступных персонажей и нажимаете ``Добавить``. Здесь же заполняется инвентарь и активность.

#. Ассоциируйте события и персонажей на вкладке :ref:`story-presence` проставив галочки на нужных пересечениях.

#. Повторите пункты 5-8 для всех остальных историй.

#. На данном этапе предполагается, что информация введена и можно переходить к написанию адаптаций на вкладке :ref:`events-desc`. Слева выбираете историю, затем персонажа (можно нескольких через ctrl). В центре появится таблица. В левом столбце оригинал истории. Справа тексты адаптаций. Можно заполнять) Заполнять адаптации необязательно. Если вы считаете, что история для всех персонажей выглядит одинаково, то адаптации можно не заполнять. Описания событий попадут в вводные как есть.

#. На данном шаге вся основная информация заполнена и можно переходить к экспорту вводных. Для начала откройте вкладку :ref:`breifings-preview`. Выберете из списка любого персонажа, чтобы посмотреть какие данные будут выводиться во вводную. Информацию о событиях можно группировать по историям, либо по хронологии.

#. Удостоверившись, что вводные готовы можно переходить к экспорту. Переходим на вкладку :ref:`breifings-export`. Можно экспортировать в шаблоне по умолчанию. Для этого нажмите кнопку ``Сформировать вводные, события сгруппированы по времени (docx)`` либо ``Сформировать вводные, события сгруппированы по историям (docx)``.