Решаемые задачи
===============

Формирование вводных
--------------------

Основной задачей НИМС является формирование *вводной*. Это происходит следующим образом. Каждый персонаж присутствует в ряде событий. Соответственно, у него есть видение события. Для каждого персонажа можно сделать его личное описание события. Если такового не будет, то персонаж увидит событие так, как описано в базовой истории. Подробное описание механизма приведено в онлайн презентации. Так же копия презентации поставляется в сборке НИМС в папке ``extras/presentation/nims-intro.html``.

Вводная персонажа состоит из следующих частей:

	#. Имя персонажа
	#. Досье
	#. Инвентарь
	#. Тексты групп
	#. Отношение к другим персонажам
	#. События

.. note::

	Активность персонажа в вводной не выводится. Это мастерский инструмент.

.. note::

	Эти данные входят в стандартный формат вывода, но в шаблоне вводной вы можете выбрать только то что вам нужно. То есть можно сделать вводную без любого из перечисленных элементов. 

.. note::	Пример

	Имя персонажа+инвентарь - это не вводная, а список вещей, которые должны быть подготовлены мастерами к игре.

Вторичные задачи
----------------

1. Выгрузка инвентаря. Список инвентаря для персонажей может быть выгружен отдельно с помощью специального шаблона. Соответственно мастера готовят инвентарь по этому списку.

2. Работа с игротехниками. Можно создать одного или нескольких вспомогательных персонажей-неписей и ассоциировать с ними события, которые им будет необходимо выполнить на игре. В результате формируется вводная игротехника с инструкцией что и где ему нужно будет делать.

3. Работа с автовводными. Автовводную персонажа вносим в систему в качестве истории, разбиваем ее на события и делаем подвязки.

4. Анализ загруженности игроков. Социальная сеть и дополнительные поля в фильтре персонажей позволяют отследить загруженность персонажей и наличие у них достаточного/недостаточного количества завязок.

5. Выгрузка сетки ролей. На основе имеющихся данных можно подготовить сетку ролей с минимальным описанием персонажа, картинкой и статусом роли и выгрузить это в вики формате (например для публикации вконтакте), веб-странице и др. 

6. Построение карты конфликтов и интересов. Она же карта сюжета. Карта сюжета это интерактивная схема, на которую вы можете добавлять группы и ресурсы и указывать связи между ними.

.. note::	
		Карта сюжета заполняется вручную. 
