Инструменты
===========

Базовые инструменты
-------------------
- редактор персонажей: персонажи и досье
- редактор историй: события+персонажи, инвентарь
- редактор адаптаций: изложение событий с точки зрения персонажа
- вводные: предварительный просмотр, вычитка и экспорт вводных
- работа с группами персонажей: досье групп
- отношения персонажей

Вспомогательные инструменты
---------------------------
- хронология событий - отображение событий на таймлайне
- социальная сеть - отрисовка графа взаимодействия персонаж-персонаж, персонаж-история с учетом активности персонажей
- фильтр персонажей по досье
- иерархия групп и построение карты сюжета
- статистика по базе
- история действий пользователя (лог)