<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Решаемые задачи &#8212; Документация НИМС набор инструментов мастера-сюжетника 0.5.2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Инструменты" href="toolsEnum.html" />
    <link rel="prev" title="Концепции" href="theory.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="toolsEnum.html" title="Инструменты"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Концепции"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.5.2</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Решаемые задачи<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Формирование вводных<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Основной задачей НИМС является формирование <em>вводной</em>. Это происходит следующим образом. Каждый персонаж присутствует в ряде событий. Соответственно, у него есть видение события. Для каждого персонажа можно сделать его личное описание события. Если такового не будет, то персонаж увидит событие так, как описано в базовой истории. Подробное описание механизма приведено в онлайн презентации. Так же копия презентации поставляется в сборке НИМС в папке <code class="docutils literal"><span class="pre">extras/presentation/nims-intro.html</span></code>.</p>
<p>Вводная персонажа состоит из следующих частей:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Имя персонажа</li>
<li>Досье</li>
<li>Инвентарь</li>
<li>Тексты групп</li>
<li>Отношение к другим персонажам</li>
<li>События</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Активность персонажа в вводной не выводится. Это мастерский инструмент.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Эти данные входят в стандартный формат вывода, но в шаблоне вводной вы можете выбрать только то что вам нужно. То есть можно сделать вводную без любого из перечисленных элементов.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Пример</p>
<p class="last">Имя персонажа+инвентарь - это не вводная, а список вещей, которые должны быть подготовлены мастерами к игре.</p>
</div>
</div>
<div class="section" id="id3">
<h2>Вторичные задачи<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li>Выгрузка инвентаря. Список инвентаря для персонажей может быть выгружен отдельно с помощью специального шаблона. Соответственно мастера готовят инвентарь по этому списку.</li>
<li>Работа с игротехниками. Можно создать одного или нескольких вспомогательных персонажей-неписей и ассоциировать с ними события, которые им будет необходимо выполнить на игре. В результате формируется вводная игротехника с инструкцией что и где ему нужно будет делать.</li>
<li>Работа с автовводными. Автовводную персонажа вносим в систему в качестве истории, разбиваем ее на события и делаем подвязки.</li>
<li>Анализ загруженности игроков. Социальная сеть и дополнительные поля в фильтре персонажей позволяют отследить загруженность персонажей и наличие у них достаточного/недостаточного количества завязок.</li>
<li>Выгрузка сетки ролей. На основе имеющихся данных можно подготовить сетку ролей с минимальным описанием персонажа, картинкой и статусом роли и выгрузить это в вики формате (например для публикации вконтакте), веб-странице и др.</li>
<li>Построение карты конфликтов и интересов. Она же карта сюжета. Карта сюжета это интерактивная схема, на которую вы можете добавлять группы и ресурсы и указывать связи между ними.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Карта сюжета заполняется вручную.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="nims.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Решаемые задачи</a><ul>
<li><a class="reference internal" href="#id2">Формирование вводных</a></li>
<li><a class="reference internal" href="#id3">Вторичные задачи</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="theory.html"
                        title="предыдущая глава">Концепции</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="toolsEnum.html"
                        title="следующая глава">Инструменты</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tasks.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="toolsEnum.html" title="Инструменты"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Концепции"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.5.2</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Тимофей NtsDK Речкалов, Мария Матильда Сидехменова.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>