<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Быстрый старт &mdash; Документация НИМС набор инструментов мастера-сюжетника 0.4.4u3</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.4u3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Документация НИМС набор инструментов мастера-сюжетника 0.4.4u3" href="nims.html" />
    <link rel="next" title="Страницы" href="pages.html" />
    <link rel="prev" title="Инструменты" href="toolsEnum.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="pages.html" title="Страницы"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="toolsEnum.html" title="Инструменты"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.4.4u3</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Быстрый старт<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<ol class="arabic simple">
<li>Скачайте НИМС здесь <a class="reference external" href="https://bitbucket.org/NtsDK/story-master-toolkit-smtk-nims/downloads">https://bitbucket.org/NtsDK/story-master-toolkit-smtk-nims/downloads</a> или здесь <a class="reference external" href="http://trechkalov.com/">http://trechkalov.com/</a> и распакуйте.</li>
<li>Запустите НИМС - файл nims.html. В комплекте с НИМСом идет пробная база с русскими сказками. На ней проиллюстрированы все возможности НИМСа. Когда наиграетесь с ней, создавайте чистую базу (см. раздел <a class="reference internal" href="pages.html#header-desc"><span>Заголовок</span></a>) и приступайте к созданию своей игры.</li>
<li>Первой открывается страница <a class="reference internal" href="pages.html#overview-desc"><span>Обзор</span></a>. На ней необходимо ввести название игры, дату начала доигровых событий, дату окончания доигровых событий и описание. Название и описание ни на что не влияют, а вот даты используются для привязки доигровых событий в хронологии. Работа с хронологией это одна из базовых функций НИМС, поэтому настоятельно рекомендуется использовать ее.</li>
<li>На вкладке <a class="reference internal" href="pages.html#characters-desc"><span>Персонажи</span></a> создайте персонажей игры. Для этого необходимо ввести имя персонажа и нажать кнопку <code class="docutils literal"><span class="pre">Добавить</span></code>.</li>
<li>На вкладке <a class="reference internal" href="pages.html#story-desc"><span>Истории</span></a> создайте историю. Для этого необходимо ввести название истории и нажать кнопку <code class="docutils literal"><span class="pre">Добавить</span></code>. Далее при желании заполняется мастерская история, но этот шаг можно пропустить и сразу перейти к заполнению событий.</li>
<li>Откройте подвкладку <a class="reference internal" href="pages.html#story-events"><span>Истории. События</span></a> для заполнения событий. Распишите события в истории. Минимальное содержание события - название и текст.</li>
<li>По завершении работы с событиями необходимо указать персонажей, попавших в историю. Для этого откройте подвкладку <a class="reference internal" href="pages.html#story-characters"><span>Истории. Персонажи</span></a>. Выбираете нужного в списке из доступных персонажей и нажимаете <code class="docutils literal"><span class="pre">Добавить</span></code>. Здесь же заполняется инвентарь и активность.</li>
<li>Ассоциируйте события и персонажей на вкладке <a class="reference internal" href="pages.html#story-presence"><span>Истории. Присутствие</span></a> проставив галочки на нужных пересечениях.</li>
<li>Повторите пункты 5-8 для всех остальных историй.</li>
<li>На данном этапе предполагается, что информация введена и можно переходить к написанию адаптаций на вкладке <a class="reference internal" href="pages.html#events-desc"><span>Адаптации</span></a>. Слева выбираете историю, затем персонажа (можно нескольких через ctrl). В центре появится таблица. В левом столбце оригинал истории. Справа тексты адаптаций. Можно заполнять) Заполнять адаптации необязательно. Если вы считаете, что история для всех персонажей выглядит одинаково, то адаптации можно не заполнять. Описания событий попадут в вводные как есть.</li>
<li>На данном шаге вся основная информация заполнена и можно переходить к экспорту вводных. Для начала откройте вкладку <a class="reference internal" href="pages.html#breifings-preview"><span>Вводные. Предварительный просмотр</span></a>. Выберете из списка любого персонажа, чтобы посмотреть какие данные будут выводиться во вводную. Информацию о событиях можно группировать по историям, либо по хронологии.</li>
<li>Удостоверившись, что вводные готовы можно переходить к экспорту. Переходим на вкладку <a class="reference internal" href="pages.html#breifings-export"><span>Вводные. Экспорт</span></a>. Можно экспортировать в шаблоне по умолчанию. Для этого нажмите кнопку <code class="docutils literal"><span class="pre">Сформировать</span> <span class="pre">вводные,</span> <span class="pre">события</span> <span class="pre">сгруппированы</span> <span class="pre">по</span> <span class="pre">времени</span> <span class="pre">(docx)</span></code> либо <code class="docutils literal"><span class="pre">Сформировать</span> <span class="pre">вводные,</span> <span class="pre">события</span> <span class="pre">сгруппированы</span> <span class="pre">по</span> <span class="pre">историям</span> <span class="pre">(docx)</span></code>.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="toolsEnum.html"
                        title="предыдущая глава">Инструменты</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="pages.html"
                        title="следующая глава">Страницы</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickStart.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="pages.html" title="Страницы"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="toolsEnum.html" title="Инструменты"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.4.4u3</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Тимофей NtsDK Речкалов, Мария Матильда Сидехменова.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>