<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Концепции &mdash; Документация НИМС набор инструментов мастера-сюжетника 0.5.2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Документация НИМС набор инструментов мастера-сюжетника 0.5.2" href="nims.html" />
    <link rel="next" title="Решаемые задачи" href="tasks.html" />
    <link rel="prev" title="Микротемы" href="micros.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="tasks.html" title="Решаемые задачи"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="micros.html" title="Микротемы"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.5.2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="concepts-page">
<span id="id1"></span><h1>Концепции<a class="headerlink" href="#concepts-page" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="concepts-core-concepts">
<span id="id2"></span><h2>История, персонаж, адаптация, вводная<a class="headerlink" href="#concepts-core-concepts" title="Ссылка на этот заголовок">¶</a></h2>
<p>НИМС строится вокруг трех основных сущностей: история, персонаж и событие.</p>
<p><em>Персонаж</em> - это некоторый субъект в мире игры.</p>
<blockquote>
<div>Мы сознательно не вводим понятие <em>игрок</em> и <em>роль</em>, так как считаем, что на этапе работы над вводными у мастера должна быть возможность абстрагироваться от конкретных игроков.</div></blockquote>
<p><em>История</em> - это законченная сюжетная единица. В истории принимают участие сколько-то персонажей.</p>
<p>История состоит из <em>событий</em>. У каждого события указано <em>время наступления события</em> и <em>список персонажей</em>, принявших участие в событии. Событие это единство места, времени и персонажей, соответствует явлению в классической драматургии.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Пример</p>
<p>История: Колобок</p>
<p>Персонажи: бабка, дед, Колобок, заяц, медведь, волк, лиса</p>
<p>Событие 1: бабка с дедом испекли Колобка. Участники: бабка, дед, Колобок</p>
<p>...</p>
<p>Событие х: Колобок встретил волка, спел песенку и убежал. Участники: Колобок, волк</p>
<p class="last">...</p>
</div>
<p>Каждый персонаж, участвовавший в событии имеет своё видение произошедшего. <em>Адаптацией</em> называется видение персонажа участника события. <em>Вводная</em> это документ, выдаваемый игроку, содержащий сведения о персонаже для погружения в мир ролевой игры. Цикл преобразования данных <em>история-событие-адаптация-вводные</em> проиллюстрирован на рисунке.</p>
<div class="figure" id="id17">
<img alt="_images/nims-main.jpg" src="_images/nims-main.jpg" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Схема работы НИМС</span></p>
</div>
<p>В простейшем случае вводные состоят из текстов адаптаций. Помимо адаптаций во вводные могут входить данные из досье, инвентарь персонажа, отношения и группы. Эти сущности описаны в соответствующих разделах.</p>
</div>
<div class="section" id="concepts-character-profile">
<span id="id3"></span><h2>Досье персонажа<a class="headerlink" href="#concepts-character-profile" title="Ссылка на этот заголовок">¶</a></h2>
<p><em>Досье</em> - набор фактов о персонаже, имеющих существенное значение в процессе подготовки к РИ.</p>
<p>Для всех персонажей можно (и нужно) завести <em>досье</em>. Досье нужно для указания данных персонажа, важных в рамках вашего мира, как то: пол, семья, возраст, способности, профессии и т.д. Без досье мы знаем о персонаже только его имя. Структура досье описывается на подвкладке <em>Конструктор досье</em>. На этой подвкладке вы определяете какие поля досье вам нужны, а потом заполняете их для каждого персонажа.</p>
<p>Типы полей:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Текст</span></code> - поле для хранения текстовых данных. Пример: биография персонажа.</p>
<p><code class="docutils literal"><span class="pre">Строка</span></code> - поле хранит одну строку. Пример: личный девиз.</p>
<p><code class="docutils literal"><span class="pre">Единственный</span> <span class="pre">выбор</span></code> - поле содержащее перечисление значений из которых может быть выбрано только одно. Значения единственного выбора указываются через запятую. Первое значение является значением по умолчанию. Пример: пол ж, м, не важно.</p>
<p><code class="docutils literal"><span class="pre">Число</span></code> - числовое значение. Пример: возраст персонажа.</p>
<p><code class="docutils literal"><span class="pre">Галочка</span></code> - поле хранит значение да/нет. Пример: является ли персонаж хакером.</p>
</div></blockquote>
<p>Досье играет очень большую роль. На его основе работают Фильтр персонажей и Группы. Так же информация из досье может быть выведена во вводные.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Пример</p>
<p class="last">Можно указать в досье бабки, что она пекарь 1го разряда и ей 65 лет.</p>
</div>
</div>
<div class="section" id="concepts-character-inventory">
<span id="id4"></span><h2>Инвентарь персонажа<a class="headerlink" href="#concepts-character-inventory" title="Ссылка на этот заголовок">¶</a></h2>
<p>В рамках истории ключевую роль может играть некий предмет и мастерской группе необходимо зафиксировать, у какого персонажа на начало игры предмет будет находиться, чтобы выдать его до игры. Инвентарь так же выводится во вводную.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Пример</p>
<p class="last">В инвентаре Фродо на начало игры указывается кольцо всевластия.</p>
</div>
</div>
<div class="section" id="concepts-character-relations">
<span id="id5"></span><h2>Отношения<a class="headerlink" href="#concepts-character-relations" title="Ссылка на этот заголовок">¶</a></h2>
<p><em>Отношения</em> это информация как персонажи относятся друг к другу. Реализовано с помощью текстового описания. Персонаж может иметь отношение как к знакомым персонажам, так и к не знакомцам. Отношение может быть как однонаправленным, так и взаимным.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Пример</p>
<p class="last">Рядовой налётчик банды Сальери может иметь своё отношение к дону Сальери и отношение к дону Морелло по слухам от других налётчиков. Дон Сальери может знать, что у него есть такой налётчик. А дон Морелло может быть совершенно не в курсе о всех налётчиках семьи Сальери.</p>
</div>
</div>
<div class="section" id="concepts-timeline">
<span id="id6"></span><h2>Хронология<a class="headerlink" href="#concepts-timeline" title="Ссылка на этот заголовок">¶</a></h2>
<p>Поскольку у нас имеется возможность устанавливать время событий, мы можем посмотреть на распределение событий во времени с помощью Хронологии. С помощью этого инструмента можно проверить, что события одной истории предшествуют другой или как события соотносились в конкретный момент времени.</p>
</div>
<div class="section" id="concepts-character-filter">
<span id="id7"></span><h2>Фильтр<a class="headerlink" href="#concepts-character-filter" title="Ссылка на этот заголовок">¶</a></h2>
<p><em>Фильтр персонажей</em> - логическое условие, определяющее правило формирования подмножества персонажей. Фильтр персонажей предназначен для поиска персонажей по досье и определения состава групп. Фильтр формируется на основе досье персонажа и на статистических данных о персонаже.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Пример</p>
<p class="last">В досье имеются данные о возрасте персонажа и его принадлежности к мафиозной семье. Мы можем сформировать фильтр: показать персонажей младше 30 лет из семьи Сальери.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Пример</p>
<p class="last">Для анализа проработанности вводных мы хотим посмотреть персонажей с небольшим количеством историй. Для этого мы формируем фильтр: показать персонажей, участвующих в менее чем 3 историях.</p>
</div>
<p>Подробнее про типы данных столбцов можно прочитать в разделе <a class="reference internal" href="#concepts-character-profile"><span>Досье персонажа</span></a>.</p>
<p>Фильтрация <em>строк</em> и <em>текстов</em> происходит по наличию искомой строки в строке или тексте. Фильтрация по полям с <em>единственным выбором</em> происходит по выбору из предложенного списка значений. Можно использовать множественный выбор. Фильтрация для значений вида <code class="docutils literal"><span class="pre">да/нет</span></code> аналогична фильтрации по полям с единственным выбором. Фильтрация по <em>числовым</em> значениям требует указания числа и вида проверки: не важно, больше, равно, меньше.</p>
</div>
<div class="section" id="concepts-groups">
<span id="id8"></span><h2>Группы<a class="headerlink" href="#concepts-groups" title="Ссылка на этот заголовок">¶</a></h2>
<p>Под <em>группой</em> мы подразумеваем некоторое количество персонажей, объединённых общим признаком. Группа может включать несколько персонажей, может быть пустой, может включать всех. Признак вхождения персонажа в группу описывается фильтром.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Пример</p>
<p class="last">В досье имеются данные о принадлежности персонажа к мафиозной семье. Мы создаем группу <code class="docutils literal"><span class="pre">Семья</span> <span class="pre">Сальери</span></code>. Фильтр этой группы &#8220;персонаж из семьи Сальери&#8221;. Аналогично создаётся группа для семьи Морелло.</p>
</div>
<p>Данный подход исключает ручное включение/переключение персонажа между группами. Изменяя досье персонажа вы автоматически выводите персонажа из одних групп и включаете в другие.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Пример</p>
<p class="last">Вы решили, что персонажа нужно перевести из семьи Морелло в семью Сальери. Вы изменяете принадлежность персонажа в досье. С этого момента персонаж не будет видеть никакой информации, специфичной для семьи Морелло, а только информацию для семьи Сальери.</p>
</div>
<p>С группой персонажа ассоциированы дополнительные данные, именуемые <em>досье группы</em>. Структура досье группы не редактируема и состоит из мастерского описания группы, текста для персонажа и нужно ли выводить данные о группе во вводные. Подробнее смотрите в разделе <a class="reference internal" href="pages.html#groups-desc"><span>Группы</span></a>.</p>
</div>
<div class="section" id="concepts-investigation-board">
<span id="id9"></span><h2>Карта сюжета<a class="headerlink" href="#concepts-investigation-board" title="Ссылка на этот заголовок">¶</a></h2>
<p>При работе над РИ возникает необходимость в получении общей оценки ситуации. Для этого была сделана <em>карта сюжета</em>. <em>карта сюжета</em> это схема, на которую выносятся активные группы и ресурсы и прописываются связи между ними.</p>
<p>Ресурсы - любые объекты и их совокупности, вызывающие тот или иной интерес у персонажей и групп персонажей. Кольцо всевластия, коровки в виде банок тушенки, магическая мана и шахты Мории - все это включается в понятие ресурсов.</p>
<p>Связи описывают конфликты и интересы групп. Связи являются направленными. Исходить связь может только из группы, а входить и в группу и в ресурс. Группы добавляются из списка существующих групп. Ресурсы заводятся прямо на карте сюжета. Карта сюжета собирается вручную. Подробнее смотрите в разделе .</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Семья Сальери враждует с семьёй Морелло и наоборот.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Семья Морелло владеет бизнесом, прикрывающим угоны автомобилей. Семья Сальери хочет забрать контроль над этим бизнесом у Морелло.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Семья Морелло работает с бандой бутлегеров и доверяет им. Бутлегеры же в тайне сотрудничают с семьёй Сальери.</p>
</div>
</div>
<div class="section" id="concepts-character-activity">
<span id="id10"></span><h2>Активность персонажа<a class="headerlink" href="#concepts-character-activity" title="Ссылка на этот заголовок">¶</a></h2>
<p>При работе над НИМС возник вопрос &#8220;А можем ли мы как-то интегрировать шестеренку ролей?&#8221;. Как оказалось шестеренка это отдельная сущность и к имеющимся в НИМСе данным плохо применимая. Вместо этого мы реализовали другой инструмент - <em>отметки об активности</em>. У каждого персонажа можно указать тип активности персонажа в истории. Мы зафиксировали следующие виды активности:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Актив - персонаж мотивирован этой историей на активные действия. Пример: Фродо, Дон Кихот</li>
<li>Спутник - персонаж идет в след за кем-то, но ему самому цель вторична. Пример: Сэм и Санчо Панса.</li>
<li>Защита - персонаж защищается от преследователей. Пример: шпион в облаве, убийца в детективной истории. Если их не найдут, им нечего будет делать.</li>
<li>Пассив - персонаж, владеющий информацией или артефактами в истории, являющийся свидетелем, но не преследующий никаких целей.</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Персонаж может одновременно иметь несколько активностей в одной истории.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Персонаж может иметь разные виды активности в разных историях.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Пример</p>
<p class="last">Дед в Колобке пассивен - он не пытается догнать и вернуть Колобка. Дед в Репке активен - он активно хочет выдернуть репку.</p>
</div>
<p>Графическое (а в дальнейшем, и статистическое) отображение активностей позволит оценить степень и качество загруженности персонажа, то есть выполнить ту задачу, которую обычно решают с помощью шестеренки.</p>
</div>
<div class="section" id="concepts-social-network">
<span id="id11"></span><h2>Социальная сеть<a class="headerlink" href="#concepts-social-network" title="Ссылка на этот заголовок">¶</a></h2>
<p><em>Социальная сеть</em> это представление связей персонажа с другими персонажами и историями в виде графа. В зависимости от типа социальной сети узлы и рёбра графа несут различную смысловую нагрузку.</p>
<p>Поддерживаются следующие типы социальных сетей.</p>
<ol class="arabic simple">
<li>Социальные связи - сеть связей между персонажами. Узлы: персонажи. Ребро: совместное участие персонажей в некотором событии. Если два персонажа участвовали в одном событии значит между ними сформировалась социальная связь. С одной стороны это допущение достаточно грубое, потому что не учитывает множество нюансов, но в то же время в большом количестве случаев этого достаточно. Например, группа офицеров пошла в ресторан. Все офицеры друг друга знают, все офицеры помнят о произошедшем в ресторане. Другой пример, муж вернулся из командировки, любовник прятался в шкафу, жена попросила мужа вынести мусор, пока мужа не было любовник убежал. Жена и любовник в курсе друг о друге, жена и муж в курсе друг о друге, любовник в курсе о муже, муж не в курсе о любовнике. Получается, что социальная связь муж-любовник однонаправленная, а эта информация не указывается на схеме. Указание этой информации сильно усложнит процесс разработки событий, поэтому повторюсь - в большинстве случаев факт участия персонажей в одном событии достаточен для фиксации социальной связи. <em>Мощность связи</em> показывает насколько сильна социальная связь между персонажами. <em>Мощность связи</em> определяется количеством историй в событиях которых персонажи пересекались. Например, два пассажира плыли неделю на теплоходе, взаимодействовали в 10 событиях, но только в этой истории. Мощность связи между ними 1. Два мафиози были в 4 переделках, каждая по 5 событий. Мощность связи между ними 4. Мощность связи отражена толщиной ребра.</li>
<li>Персонаж-участие-история - сеть связей персонажей и историй. Узлы: персонажи и истории. Связь между узлами: участие персонажа в истории. Даже если вы не внесли персонажа ни в одно событие в истории, но добавили его в историю, считается, что он участник истории. <em>Мощность узла</em> определяется количеством персонажей в историй. Мощность узла отражена размером узла.</li>
<li>Персонаж-активность-история - сеть связей персонажей и историй на основе данных об активности. Узлы: персонажи и истории. Связь между узлами: активность персонажа в истории (см. <a class="reference internal" href="#concepts-character-activity"><span>Активность персонажа</span></a>). Например, если указано, что персонаж играет активную роль, то персонажа и историю будет соединять красная линия. Если у персонажа не проставлено никакой активности в истории, то и связи у персонажа с историей не будет.</li>
</ol>
</div>
<div class="section" id="concepts-diagrams-n-statistics">
<span id="id12"></span><h2>Диаграммы и статистика<a class="headerlink" href="#concepts-diagrams-n-statistics" title="Ссылка на этот заголовок">¶</a></h2>
<p>Данные инструменты были добавлены для представления общей информации о базе игры. В блоке <code class="docutils literal"><span class="pre">Статистика</span></code> собраны значения, выражаемые одним числом или одной строкой. Например, количество персонажей, количество историй, степень готовности текстов. Блок диаграмм состоит из двух частей: диаграммы базы и диаграммы досье.</p>
<p>Диаграммы базы агрегируют информацию о базе. Например, гистограмма <code class="docutils literal"><span class="pre">Количество</span> <span class="pre">историй</span> <span class="pre">у</span> <span class="pre">персонажей</span></code> позволяет увидеть сколько у кого историй. Возможно у кого-то их слишком мало, а у кого-то слишком много. Можно было сделать статистику <code class="docutils literal"><span class="pre">Количество</span> <span class="pre">историй</span> <span class="pre">у</span> <span class="pre">персонажей</span> <span class="pre">в</span> <span class="pre">среднем</span></code>, но это как средняя температура по больнице - основано на реальных данных, но информационной ценности не несёт.</p>
<p>Диаграммы досье собираются на основе данных досье. С их помощью можно посмотреть соотношение блоков на игре и опять же следить за перекосами в балансе сил.</p>
</div>
<div class="section" id="concepts-workload-analysis">
<span id="id13"></span><h2>Анализ загруженности игроков<a class="headerlink" href="#concepts-workload-analysis" title="Ссылка на этот заголовок">¶</a></h2>
<p><em>Анализируя загруженность игроков</em> мы стремимся к тому, чтобы узнать насколько игрок загружен и в последствии скорректировать соответствующий ему объём нагрузки. Все игроки разные, желания у них разные, возможности у них разные, возможности мастеров тоже не безграничны. Поэтому анализ загруженности весьма индивидуальный процесс и систематизировать мы его не можем, но можем высказать несколько рекомендаций.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Посмотрите на общие диаграммы по базе и обратите внимание на большие отклонения. Если у персонажа в три раза больше историй, чем у остальных это должно иметь объяснение. Может он игротехник, а может информатор который всё знает, а может он Арагорн и все хотят поиграть с Арагорном, вот его и поставили во все истории. Если у персонажа очень маленькая вводная, то должна быть причина почему его так обделили. Может он с луны свалился, может он и так во всё влезет, а может про него как-то забыли и не вписали никуда.</li>
<li>Отметьте виды активности персонажа в историях, посмотрите соответствующие статистики в фильтре и на социальной сети. Если персонаж по вашей задумке активен в 15 историях, то убедитесь, что ваш выбор осознан и вы действительно заложили такую нагрузку на игрока.</li>
<li>Благодаря гибкой структуре досье вы можете хранить в нём произвольные данные. Например, ставить или не ставить персонажа в любовную линию, какую нагрузку нужно давать персонажу: функциональную, сюжетную, смешанную или ещё какую-то. Можно внести сюда пожелания игрока. Может он вывозит сложный косплей, поэтому его нагрузка красивая мебель. В последствии будет возможность сравнить желаемое с действительным и скорректировать.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="concepts-base">
<span id="id14"></span><h2>База<a class="headerlink" href="#concepts-base" title="Ссылка на этот заголовок">¶</a></h2>
<p><em>База</em> НИМС это текстовый файл специального формата, в котором хранится вся созданная вами информация для ролевой игры. По мере добавления нового функционала формат базы меняется, исправляются ранее допущенные ошибки. Для поддержки обратной совместимости и устранения ошибок при загрузке НИМСа база пропускается через <em>мигратор</em>. Он вносит необходимые изменения начиная с самых первых версий баз. Вы можете быть уверены, что старые базы всегда запустятся на самой актуальной версии НИМС.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Техническая информация</p>
<p class="last">База хранится в формате JSON. При загрузке базы автоматически собирается схема базы (JSON Schema) для проверки корректности информации и выполняется проверка. Если будет обнаружена ошибка, то будет показано сообщение <code class="docutils literal"><span class="pre">Проверка</span> <span class="pre">данных</span> <span class="pre">выявила</span> <span class="pre">нарушение</span> <span class="pre">целостности</span> <span class="pre">базы,</span> <span class="pre">пожалуйста</span> <span class="pre">свяжитесь</span> <span class="pre">с</span> <span class="pre">разработчиками</span> <span class="pre">для</span> <span class="pre">устранения</span> <span class="pre">проблемы</span></code>. Если не было ручного вмешательства в базу, значит ошибка была внесена самим НИМСом и мне как разработчику надо будет с этим разбираться. Поэтому в случае появления этого сообщения, даже если при этом у вас открывается база без видимых проблем, свяжитесь, пожалуйста, со мной!!!</p>
</div>
</div>
<div class="section" id="concepts-dumping">
<span id="id15"></span><h2>Выгрузка<a class="headerlink" href="#concepts-dumping" title="Ссылка на этот заголовок">¶</a></h2>
<p><em>Выгрузка</em> процесс формирования вводных из имеющихся данных по шаблону. Это могут быть файлы docx или файлы в текстовом формате.</p>
</div>
<div class="section" id="concepts-server-mode">
<span id="id16"></span><h2>Однопользовательская и многопользовательская версия НИМС<a class="headerlink" href="#concepts-server-mode" title="Ссылка на этот заголовок">¶</a></h2>
<p>Существует две реализации НИМСа: однопользовательская и многопользовательская.</p>
<p><em>Однопользовательская</em> версия предназначена для организации работы одного мастера над базой ролевой игры. Вы скачиваете архив НИМС, распаковываете его и запускаете в браузере. В этом режиме вам не нужен интернет, никто не может увидеть вашу базу в сети. Вы полностью автономны.</p>
<p><em>Многопользовательская (серверная)</em> версия предназначена для организации работы нескольких мастеров над одной базой ролевой игры с помощью сети Интернет. В многопользовательском режиме у нас появляется ряд задач, которых просто нет в однопользовательском.</p>
<p>Пусть у нас есть одна база и несколько пользователей.</p>
<p>Проблема 1. Что делать, если пользователи почти одновременно изменили данные, и новые правки конфликтуют?</p>
<p>Например, два пользователя одновременно стали редактировать текст события. Первый отредактировал что хотел и перешёл на другую вкладку. И вот второй пользователь тоже отредактировал свою часть. Фактически существует три текста: как было, текст пользователя 1 и пользователя 2. Что должно получится в итоге?</p>
<p>Тут возможны разные стратегии. Например, первый побеждает всех, последний побеждает всех, интеллектуальное слияние (если это возможно) и др.</p>
<p>Рассматривались разные стратегии, но мы решили пойти простым путем, исключающим возникновение данной ситуации в принципе. Вносить изменения в персонажей, истории и группы может только один человек - <em>владелец</em> соответствующей сущности. <em>Сущность</em> это общее название для объектов НИМС, у которых может быть владелец. Это персонажи, истории и группы. При этом посмотреть что у кого написано в сущности может любой пользователь. Данный подход исключает возможность несанкционированного, случайного и не очень редактирования другим пользователем.</p>
<p>Проблема 2. У персонажей, историй и групп есть владельцы и они их правят. Но что делать с адаптациями? Адаптации являются частью истории, но закреплены за персонажем.</p>
<p>Мы не зафиксировали какой-то один вариант из двух, а предоставили возможность выбора. Право на адаптации может наследоваться как от историй, так и от персонажей. Для этого в админке есть специальный переключатель. По умолчанию права на адаптации наследуются по владельцам историй.</p>
<p>Какие бывают пользователи?</p>
<blockquote>
<div><ol class="arabic simple">
<li>Администратор - в его задачи входит создание новых пользователей и доступ к критическим действиям над базой. Администратор не всесилен, он не может просто взять и внести изменение в не принадлежащую ему сущность. Но он может переназначать права на сущности которые ему не принадлежат. Администратор так же является автором.</li>
<li>Автор - обычный пользователь, который может править принадлежащие ему сущности.</li>
<li>Редактор - это строго говоря не пользователь, а специальный режим работы. Если администратор назначает пользователя редактором, то пользователь получает эксклюзивный доступ ко всей базе. Он может вносить любые правки, а все остальные не могут ничего делать. При включении данного режима сущности не меняют владельцев. Это позволяет провести вычитку/чистку текста, а потом вернуть всё владельцам без лишних действий.</li>
</ol>
</div></blockquote>
<p>Права или кто что может?</p>
<p>Админ</p>
<blockquote>
<div><ol class="arabic simple">
<li>Может создавать пользователей</li>
<li>Может удалять пользователей</li>
<li>Не может удалить самого себя</li>
<li>Может менять пользователям пароли</li>
<li>Может назначать права на ресурсы</li>
<li>Может отбирать права на объекты никому не передавая</li>
<li>Может назначить/разжаловать редактора</li>
<li>Может передать админство другому пользователя</li>
<li>Может переключить правило назначения прав на адаптации - от истории или от персонажа</li>
<li>Страницу Обзор и конструктор досье - редактирует только админ</li>
<li>Может перезалить базу полностью и только он</li>
</ol>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Предупреждение</p>
<p class="last">Нельзя переименовать пользователя.</p>
</div>
<p>Редактор</p>
<blockquote>
<div><ol class="arabic simple">
<li>Получает полный доступ ко всем объектам. Вновь созданные объекты тоже, без владения.</li>
<li>Назначается/разжалуется админом</li>
<li>Редактор может самостоятельно сложить с себя полномочия</li>
<li>Редактор может переименовывать/удалять все персонажей/истории/группы</li>
</ol>
</div></blockquote>
<p>Автор</p>
<blockquote>
<div><ol class="arabic simple">
<li>Может создавать истории, персонажей и группы (права на созданные ресурсы принадлежат создателю)</li>
<li>Может передавать свои права другим авторам</li>
<li>Автор не может отобрать у самого себя права никому не передав</li>
</ol>
</div></blockquote>
<p>Всем</p>
<blockquote>
<div><ol class="arabic simple">
<li>Сохранение базы в файл для автономной работы (не завершено)</li>
<li>Экспорт вводных</li>
<li>Редактирование отношений персонажей не ограничено владельцами</li>
<li>Редактирование карты сюжета не ограничено</li>
</ol>
</div></blockquote>
<p>Сущности и права на них</p>
<p>Изначально персонажи принадлежат создателям персонажей. Только владелец персонажа может редактировать его досье.</p>
<p>Изначально истории принадлежат создателям историй. Только владелец истории может добавлять в нее новые события и персонажей (можно не своих).</p>
<p>Изначально группы принадлежат создателям групп. Только владелец группы может редактировать досье и фильтр группы.</p>
<p>Права на адаптации определяются текущим режимом - наследуются от историй или наследуются от персонажей.</p>
<p>Права на инвентарь наследуются от историй.</p>
<p>Права на сущность могут не принадлежать никому.</p>
<p>Рисование карты сюжета и заполнение отношений выполняется без ограничений. Любой автор в любое время может это делать. Мы решили посмотреть, что из этого получится) Если возникнут проблемы, напишите нам об этом.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="nims.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="nims.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Концепции</a><ul>
<li><a class="reference internal" href="#concepts-core-concepts">История, персонаж, адаптация, вводная</a></li>
<li><a class="reference internal" href="#concepts-character-profile">Досье персонажа</a></li>
<li><a class="reference internal" href="#concepts-character-inventory">Инвентарь персонажа</a></li>
<li><a class="reference internal" href="#concepts-character-relations">Отношения</a></li>
<li><a class="reference internal" href="#concepts-timeline">Хронология</a></li>
<li><a class="reference internal" href="#concepts-character-filter">Фильтр</a></li>
<li><a class="reference internal" href="#concepts-groups">Группы</a></li>
<li><a class="reference internal" href="#concepts-investigation-board">Карта сюжета</a></li>
<li><a class="reference internal" href="#concepts-character-activity">Активность персонажа</a></li>
<li><a class="reference internal" href="#concepts-social-network">Социальная сеть</a></li>
<li><a class="reference internal" href="#concepts-diagrams-n-statistics">Диаграммы и статистика</a></li>
<li><a class="reference internal" href="#concepts-workload-analysis">Анализ загруженности игроков</a></li>
<li><a class="reference internal" href="#concepts-base">База</a></li>
<li><a class="reference internal" href="#concepts-dumping">Выгрузка</a></li>
<li><a class="reference internal" href="#concepts-server-mode">Однопользовательская и многопользовательская версия НИМС</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="micros.html"
                        title="предыдущая глава">Микротемы</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="tasks.html"
                        title="следующая глава">Решаемые задачи</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/theory.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="tasks.html" title="Решаемые задачи"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="micros.html" title="Микротемы"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="nims.html">Документация НИМС набор инструментов мастера-сюжетника 0.5.2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Тимофей NtsDK Речкалов, Мария Матильда Сидехменова.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>