<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Властелин колец. Сетка ролей</title>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script type='text/javascript' src='libs/unitegallery/js/unitegallery.min.js'></script> 

<link rel='stylesheet' href='libs/unitegallery/css/unite-gallery.css' type='text/css' /> 
<script type='text/javascript' src='libs/unitegallery/themes/default/ug-theme-default.js'></script> 
<link rel='stylesheet' href='libs/unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 


<link rel="stylesheet" href="libs/photoswipe.css"> 
<link rel="stylesheet" href="libs/default-skin/default-skin.css"> 
<script src="libs/photoswipe.min.js"></script> 
<script src="libs/photoswipe-ui-default.min.js"></script> 

<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="style/style.css"  media="screen" />

</head>
<body>

<div id="root">

  <div id="content">
	
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Арагорн.html"><h3 class="panel-title"><b>Арагорн</b> (Занята, Василий)</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Арагорн.jpg" style="height: 100px;">
          <div class="text">Последний вождь следопытов и первый король Воссоединённого Королевства, прямой потомок северной ветви королевского рода Элендила (по линии Исилдура, её старшей ветви — династии Эмлайта Артэдайнского).
Арагорн стал величайшим из Людей своей эпохи, возглавлял Людей Запада в войне против сил Саурона, помог уничтожить Кольцо Всевластия (был одним из Девяти его Хранителей), воссоединил королевства Арнора и Гондора. 
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Арвен.html"><h3 class="panel-title"><b>Арвен</b> (Занята, Ирина)</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Арвен.jpg" style="height: 100px;">
          <div class="text">Дочь Элронда, внучка Галадриэль.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Бильбо.html"><h3 class="panel-title"><b>Бильбо</b> (На обсуждении, Михаил)</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Дядя Фродо Бэггинса.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Боромир.html"><h3 class="panel-title"><b>Боромир</b> (Занята, Петр)</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Старший сын и наследник наместника Гондора Дэнетора II и его жены Финдуилас, брат Фарамира.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Галадриэль.html"><h3 class="panel-title"><b>Галадриэль</b> (Занята, Анна)</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Могущественнейшая из эльфийских владык, оставшихся в Средиземье после Войны Гнева. Владычица Лориэна.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Гендальф.html"><h3 class="panel-title"><b>Гендальф</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Могущественный волшебник.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Гимли.html"><h3 class="panel-title"><b>Гимли</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Представитель одного из свободных народов Средиземья (гномов), объединившихся для борьбы со Злом. 
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Голлум.html"><h3 class="panel-title"><b>Голлум</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Существо небольшого роста, крайне тощее и с большими светящимися глазами. Упоминается, что в прошлом он жил на поверхности. Голлум ранее был хоббитом, но он не любил солнце и стремился в самую глубь.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Леголас.html"><h3 class="panel-title"><b>Леголас</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Сын Трандуила, короля эльфов Северного Лихолесья.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Мерри.html"><h3 class="panel-title"><b>Мерри</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Друг Фродо, взятый в поход за компанию.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Назгул.html"><h3 class="panel-title"><b>Назгул</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Девять владык из расы людей, порабощённых Кольцом Всевластия и ставших слугами Саурона.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Пиппин.html"><h3 class="panel-title"><b>Пиппин</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Друг Фродо, взятый в поход за компанию.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Саруман.html"><h3 class="panel-title"><b>Саруман</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Могущественнейший маг Ордена Истари, глава Белого совета. 
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Саурон.html"><h3 class="panel-title"><b>Саурон</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Низший дух из свиты Вала Аулэ. Саурон был одним из первых Майар, которые приняли сторону Мелькора, став одним из самых лояльных и самых ужасных его сподвижников, но после Войны Гнева и поражения своего господина Саурон возвысился до величайшего врага Свободных народов Средиземья на протяжении Второй и Третьей эпох.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Сэм.html"><h3 class="panel-title"><b>Сэм</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Садовник, слуга и верный товарищ Фродо.
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Фродо.html"><h3 class="panel-title"><b>Фродо</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Хоббит, волею судеб ставший хранителем Единого Кольца, принадлежащего Тёмному Властелину. 
          <br>

          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="Элронд.html"><h3 class="panel-title"><b>Элронд</b> (Свободна, )</h3></a>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">Сын полуэльфа Эарендила (в свою очередь, сына эльфийки Идриль и человека Туора) и полуэльфийки Эльвинг (дочери Диора, полуэльфа, и эльфийки Нимлот), брат Элроса, муж Келебриан — дочери Галадриэли и Келеборна, отец Арвен, Элладана и Элрохира. 
          <br>

          </div>
        </div>
      </div>
    </div>
    
		
	</div>
</div>
</body>
</html>