<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Властелин колец. Бильбо</title>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script type='text/javascript' src='libs/unitegallery/js/unitegallery.min.js'></script> 

<link rel='stylesheet' href='libs/unitegallery/css/unite-gallery.css' type='text/css' /> 
<script type='text/javascript' src='libs/unitegallery/themes/default/ug-theme-default.js'></script> 
<link rel='stylesheet' href='libs/unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 


<link rel="stylesheet" href="libs/photoswipe.css"> 
<link rel="stylesheet" href="libs/default-skin/default-skin.css"> 
<script src="libs/photoswipe.min.js"></script> 
<script src="libs/photoswipe-ui-default.min.js"></script> 

<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="style/style.css"  media="screen" />

</head>
<body>

<div id="root">

  <div id="content">
	
		
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><b>Бильбо</b></h3>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">
					
					Оружие: меч, каштаны<br>
					Инвентарь: , <br><br>
					<p>Дядя Фродо Бэггинса.</p>

          <br>
					
					<h4>Начало пути</h4>
					
					<div>
					22 сентября 3001<br>
					<p>Что ж, я прожил долгую жизнь и мне кажется, что мой век подходит к концу. Поэтому я отправляюсь к эльфам после своего очередного дня рождения. Правда, с изчезновением в конце праздничной речи как-то неловко получилось, кольцо прямо само прыгнула на палец. </p>
					</div>
					<br>
					<div>
					23 сентября 3001<br>
					<p>Сколько раз я себе говорил - не слушай Гендальфа, старику в очередной раз удалось меня уговорить, поэтому я оставил свое прелестное кольцо Фродо. Эх, как оно без меня?</p>
					</div>
					<br>
					<div>
					20 октября 3018<br>
					<p>Я узнал, что мой племенник и несколько его друзей пришли в Ривендел. Смелые. Надеюсь он навестит меня. Возможно, что ему предстоит дальняя дорога, и пара предметов, которые я взял с собой... Больше мне не пригодяться, я уже дошел до Ривендела. Как же здесь все-таки красиво.</p>
					</div>
					<br>
					<div>
					24 декабря 3018<br>
					<p>Фродо посетил меня и я отдал последнюю часть моего наследства - меч и кольчугу. Они сослужили мне хорошую службу, пусть теперь помогут ему. Когда я увидел краешек кольца я попросил Фродо дать мне его подержать, но он спрятал его. Я впал в ярость, и очень быстро остыл. Не знаю что меня нашло.</p>
					</div>
					<br>
				

          </div>
        </div>
      </div>
    </div>
		
    
		
	</div>
</div>
</body>
</html>
	