<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Властелин колец. Гендальф</title>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script type='text/javascript' src='libs/unitegallery/js/unitegallery.min.js'></script> 

<link rel='stylesheet' href='libs/unitegallery/css/unite-gallery.css' type='text/css' /> 
<script type='text/javascript' src='libs/unitegallery/themes/default/ug-theme-default.js'></script> 
<link rel='stylesheet' href='libs/unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 


<link rel="stylesheet" href="libs/photoswipe.css"> 
<link rel="stylesheet" href="libs/default-skin/default-skin.css"> 
<script src="libs/photoswipe.min.js"></script> 
<script src="libs/photoswipe-ui-default.min.js"></script> 

<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="style/style.css"  media="screen" />

</head>
<body>

<div id="root">

  <div id="content">
	
		
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><b>Гендальф</b></h3>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">
					
					Оружие: посох, магия<br>
					Инвентарь: кольцо Нарья, <br><br>
					<p>Могущественный волшебник.</p>

          <br>
					
					<h4>Братство кольца</h4>
					
					<div>
					3018/10/25 17:00<br>
					<p>На совете обозначена проблема уничтожения кольца. Кольцо необходимо бросить в Ородруин, но никто не в силе взять на себя эту ношу. Фродо вызывается сделать это. Проводить его берутся Арагорн, Леголас, Гимли, Боромир, Гендальф и его друзья из Шира. Так появляется братство кольца.</p>
					</div>
					<br>
					<div>
					3019/01/08 13:00<br>
					<p>Первая дорога перекрыта патрулями Саурона.</p>
					</div>
					<br>
					<div>
					3019/01/12 16:00<br>
					<p>Магия Сарумана не дает братству пройти через снежные перевалы в горах.</p>
					</div>
					<br>
					<div>
					3019/01/13 18:00<br>
					<p>Братство спускается в Морию. При входе они пробуждают кракена, который рушит врата Мории, как только они в нее заходят. Тут же они находят тела гномов и понимают, что Мория захвачена орками.</p>
					</div>
					<br>
					<div>
					3019/01/14 21:00<br>
					<p>Гендальф показывает Фродо Голлума и говорит, что он давно идет за ними.</p>
					<p>Пипин роняет ведро в колодец у могилы Балина, тем самым выдавая себя оркам. Принимают бой. Приходит Балрог.</p>
					</div>
					<br>
					<div>
					3019/01/15 16:00<br>
					<p>Гендальф остается защищать мост от Балрога и падает в пропасть вместе с ним. Все остальные выходят из Мории и попадают в Лотлориен к Галадриэли.</p>
					</div>
					<br>
				
					<h4>Начало пути</h4>
					
					<div>
					22 сентября 3001<br>
					<p>Я всегда знал, что Бильбо не обычный хоббит. Хотя конечно его последняя выходка с исчезновением во время праздника мне не понраву, все же у него хватило духа и сил перебраться к эльфам.</p>
					</div>
					<br>
					<div>
					23 сентября 3001<br>
					<p>Меня очень беспокоит кольцо Билььо. Вещь содержащая сильную магию, к тому же он так к нему привязался. С трудом я уговорил его оставить кольцо Фродо. Надо попытаться узнать что же это за кольцо.</p>
					</div>
					<br>
					<div>
					4 апреля 3018<br>
					<p>В Минас-Тирит я узнал, что это может быть то самое кольцо Саурона. Обеспокоенный я вернулся в Шир, как бы мне хотелось, чтобы это не было правдой, но Фродо при мне проверил кольцо, бросив его в огонь и на нем проступили письмена. Я слышал о черных всадниках, движущихся в сторону Шира. Я отправил Фродо в Бри, надеюсь я успею вернуться к тому моменту, когда он будет там. Мне срочно надо посоветоваться с Саруманом. Наш разговор подслушал Сэм, а мне ни в коем случае не хотелось отпускать Фродо одного. Что-то должно напоминать Фродо о доме и потмогать  противостоять власти кольца, так что Сэм попал под раздачу. Уверен, он справится.</p>
					</div>
					<br>
					<div>
					10 июля 3018<br>
					<p>Я прибыл к Саруману, чтобы обсудить что мы можем предпринять. Но как оказалось, Саруман перешёл на сторону Саурона. Он пленил меня и запер на крыше Ортханка. Чудом меня спас орёл. В назначенное время в Бри я уже не попаду.</p>
					</div>
					<br>
					<div>
					20 октября 3018<br>
					<p>Арвен успела спасти Фродо, Элронд залечит его рану, но на это уйдет время. Черные всадники не могут пройти в Ривендел и мы в этом убедились. Жаль, что Саруман выступил против нас. Теперь Ортханк оплот орков и кто знает, на что способен Саруман в черной магии. Что ж, скоро мы соберем совет и решим что делать с этим кольцом.</p>
					</div>
					<br>
				

          </div>
        </div>
      </div>
    </div>
		
    
		
	</div>
</div>
</body>
</html>
	