<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Властелин колец. Назгул</title>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script type='text/javascript' src='libs/unitegallery/js/unitegallery.min.js'></script> 

<link rel='stylesheet' href='libs/unitegallery/css/unite-gallery.css' type='text/css' /> 
<script type='text/javascript' src='libs/unitegallery/themes/default/ug-theme-default.js'></script> 
<link rel='stylesheet' href='libs/unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 


<link rel="stylesheet" href="libs/photoswipe.css"> 
<link rel="stylesheet" href="libs/default-skin/default-skin.css"> 
<script src="libs/photoswipe.min.js"></script> 
<script src="libs/photoswipe-ui-default.min.js"></script> 

<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="style/style.css"  media="screen" />

</head>
<body>

<div id="root">

  <div id="content">
	
		
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><b>Назгул</b></h3>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">
					
					Оружие: <br>
					Инвентарь: , <br><br>
					<p>Девять владык из расы людей, порабощённых Кольцом Всевластия и ставших слугами Саурона.</p>

          <br>
					
					<h4>Начало пути</h4>
					
					<div>
					2 марта 3018<br>
					<p>Повелитель отправил нас в Шир. Мы должны разыскать владельца кольца и забрать его.</p>
					</div>
					<br>
					<div>
					1 октября 3018<br>
					<p>Ночью мы пришли в таверну где были те, кто нам нужен. Их не было в комнате. Мы бы с радостью вырезали весь город, но где-то здесь скрывается Бродяжник и только он может нам помешать. Время есть, мы подождем, когда хоббит снова оденет кольцо и выдаст себя.</p>
					</div>
					<br>
					<div>
					4 октября 3018<br>
					<p>Мы окружили хоббитов, мы чувствовали силу кольца, и тут пришел Бродяжник. Он отбил наше нападение. Мы успели ранить хранителя, он долго не продержится. И тут появилась эта эльфийка...</p>
					</div>
					<br>
					<div>
					20 октября 3018<br>
					<p>Эльфийка везла Фродо в Ривендел и преуспела. Мы не смогли пересечь его границу, древняя магия все ещё сильна. Тёмный властелин велел возвращаться в Мордор. Там мы узнаем, что нам делать дальше.</p>
					</div>
					<br>
				

          </div>
        </div>
      </div>
    </div>
		
    
		
	</div>
</div>
</body>
</html>
	