<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Властелин колец. Фродо</title>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script type='text/javascript' src='libs/unitegallery/js/unitegallery.min.js'></script> 

<link rel='stylesheet' href='libs/unitegallery/css/unite-gallery.css' type='text/css' /> 
<script type='text/javascript' src='libs/unitegallery/themes/default/ug-theme-default.js'></script> 
<link rel='stylesheet' href='libs/unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 


<link rel="stylesheet" href="libs/photoswipe.css"> 
<link rel="stylesheet" href="libs/default-skin/default-skin.css"> 
<script src="libs/photoswipe.min.js"></script> 
<script src="libs/photoswipe-ui-default.min.js"></script> 

<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="style/style.css"  media="screen" />

</head>
<body>

<div id="root">

  <div id="content">
	
		
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><b>Фродо</b></h3>
      </div>
      <div class="panel-body">
        <div class="programContent">
          <img align="left" src="images2/Вопрос.jpg" style="height: 100px;">
          <div class="text">
					
					Оружие: каштаны<br>
					Инвентарь: , кольцо, жало, мифриловая кольчуга, фиал, плащ с брошью<br><br>
					<p>Хоббит, волею судеб ставший хранителем Единого Кольца, принадлежащего Тёмному Властелину. </p>

          <br>
					
					<h4>Братство кольца</h4>
					
					<div>
					3018/10/25 17:00<br>
					<p>На совете обозначена проблема уничтожения кольца. Кольцо необходимо бросить в Ородруин, но никто не в силе взять на себя эту ношу. Фродо вызывается сделать это. Проводить его берутся Арагорн, Леголас, Гимли, Боромир, Гендальф и его друзья из Шира. Так появляется братство кольца.</p>
					</div>
					<br>
					<div>
					3019/01/08 13:00<br>
					<p>Первая дорога перекрыта патрулями Саурона.</p>
					</div>
					<br>
					<div>
					3019/01/12 16:00<br>
					<p>Магия Сарумана не дает братству пройти через снежные перевалы в горах.</p>
					</div>
					<br>
					<div>
					3019/01/13 18:00<br>
					<p>Братство спускается в Морию. При входе они пробуждают кракена, который рушит врата Мории, как только они в нее заходят. Тут же они находят тела гномов и понимают, что Мория захвачена орками.</p>
					</div>
					<br>
					<div>
					3019/01/14 21:00<br>
					<p>Гендальф показывает Фродо Голлума и говорит, что он давно идет за ними.</p>
					<p>Пипин роняет ведро в колодец у могилы Балина, тем самым выдавая себя оркам. Принимают бой. Приходит Балрог.</p>
					</div>
					<br>
					<div>
					3019/01/15 16:00<br>
					<p>Гендальф остается защищать мост от Балрога и падает в пропасть вместе с ним. Все остальные выходят из Мории и попадают в Лотлориен к Галадриэли.</p>
					</div>
					<br>
					<div>
					3019/02/14 21:30<br>
					<p>Галадриэль показывает Фродо будущее в своем зеркале.</p>
					</div>
					<br>
					<div>
					3019/02/16 12:00<br>
					<p>Братству кольца помогают припасами и пропускают через Лотлориен. Нимбос, фиал, накидки.</p>
					</div>
					<br>
					<div>
					3019/02/25 16:00<br>
					<p>Братство останавливается перед водопадом.</p>
					</div>
					<br>
					<div>
					3019/02/26 17:20<br>
					<p>Боромир пытается отнять у Фродо кольцо. В этот момент на них нападают Урук-Хаи, убивают Боромира, хватают Мерри и Пипина и убегают к Саруману. Фродо решает идти дальше в одиночку, но Сэм не отстает. Остальные хоронят Боромира и отправляются в погоню за отрядом Урук-Хаев.</p>
					</div>
					<br>
				
					<h4>Начало пути</h4>
					
					<div>
					22 сентября 3001<br>
					<p>Старик Бильбо закатил отличный праздник поводу своего 111 летия. А потом просто исчез на глазах у всех прямо со сцены. Никто ничего не понял, но больше никто не видел Бильбо в Шире. Он оставил все свое имущество мне, включая странное кольцо с которым он никогда не расставался.</p>
					</div>
					<br>
					<div>
					23 сентября 3001<br>
					<p>Обычно я носил кольцо, доставшееся мне от Бильбо при себе, но надеквал его крайне редко . Вообще жизни пошла обычным чередом, Гэндальф куда-то исчез.</p>
					</div>
					<br>
					<div>
					4 апреля 3018<br>
					<p>Вернувшись домой я встретил взволнованного Гендальфа. Он попросил меня достать кольцо Бильбо и бросить его в огонь. К моему удивлению, вынутое из огня кольцо оказалось холодным и на его поверхности проступили странные письмена. Гендальф сказал, что только одно кольцо реагирует так на огонь - кольцо Саурона. Как оказалось Саурон не умер, вновь набирает силу и ищет это кольцо. За мной отправлены черные всадники и мне надо бежать. Наш разговор подслушал Сэм и Гендальф отправил его со мной. Мы идём в Бри, он должен нас встретить там.</p>
					</div>
					<br>
					<div>
					17 апреля 3018<br>
					<p>Пиппин и Мерри убегали от разозленного фермера по полю, когда случайно наткнулись на нас. Нам пришлось бежать вместе с нами, не думаю что фермер стал бы разбираться кто был не виноват. Убежав от фермера мы вышли на дорогу и вдруг почуствовали холод. Мы спрятались и в этот момент на дороге показался черный всадник. Я рассказал, что всадников несколько и они преследуют меня и что мы идем в Бри. Мерри и Пиппин присоединились к нам.</p>
					</div>
					<br>
					<div>
					30 сентября 3018<br>
					<p>Мы пришли в Бри в Гарцующий пони. Гендальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг я почуствовал непреодолимое желание одеть кольцо и сделал это. Мир потерял краски, вместо людей были только силуэты и среди всего на меня смотрело огромное огненное око. В ужасе я снял кольцо. Никто на меня не смотрел, поэтому я подумал, что все хорошо, но неожиданное меня схватил человек и утащил в одну из внтуренних комнат. Это оказался Бродяжник, друг Гендальфа, встретивший нас. Он был очень зол на меня, за то что я одел кольцо - у Саурона везде глаза и уши. Мои друзья попытались спасти меня от Бродяжника, но я объяснил им, что он друг. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел на другой ночлег.</p>
					</div>
					<br>
					<div>
					1 октября 3018<br>
					<p>Ночью из Гарцующего пони доносились странные звуки и вопли, как в последствии оказалось комната хоббитов была вверхдном, а кровати проткнуты мечами. Мне страшно, но мы должны идти, кольцо - моя ноша, никто другой с этим не справится.</p>
					</div>
					<br>
					<div>
					4 октября 3018<br>
					<p>Бродяжник ушёл в дозор. Неожиданно нас окружили назгулы. Мы пытались драться, но они просто раскидали нас. Они ранили меня и наконец вернулся бродяжник. Бродяжник отбил нападение. Он попытался как-то обработать мою рану, как вдруг появилась эльфийка. Значит недалеко Ривендел. Она забрала меня с собой. </p>
					</div>
					<br>
					<div>
					20 октября 3018<br>
					<p>Я не помню как мы оказались в Ривенделе. Но в себя я пришел уже там. Все мои спутники уже были здесь.</p>
					</div>
					<br>
					<div>
					24 декабря 3018<br>
					<p>Я посетил Бильбо в Ривенделе. Он как-то постарел за это небольшое время. Бильбо передал мне свой меч и кольчугу - волшебные вещи. Не хотелось бы, чтобы они пригодились, но лучше с ними чем без них. Бильбо очень хотел посмотреть на своё кольцо и внезапно сильно разозлился, когда я отказал. Он был просто сам не свой и так же быстро он остыл. Теперь я знаю как выглядит печать кольца на хранителе, слишком долго хранившем его.</p>
					</div>
					<br>
				

          </div>
        </div>
      </div>
    </div>
		
    
		
	</div>
</div>
</body>
</html>
	