.. nims documentation master file, created by
   sphinx-quickstart on Sun Nov 01 03:49:28 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Ассистент-выборы. Документация
.. =======================================================

.. В данном документе описаны возможности и примеры использования системы Ассистент-выборы.

.. Содержание
.. ==========

.. toctree::
	:maxdepth: 2

	intro
	tasks
	quickStart
	pages


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

