Общий шаблон для выгрузки по хронологии
{{gameName}}
{{#briefings}}
{{charName}}

{{inventory}}
{{profileInfo-Оружие}}
{{profileInfo-Снаряжение}}
{{#profileInfo-splitted-Биография}}
{{string}}
{{/profileInfo-splitted-Биография}}

{{#eventsInfo}}
{{{displayTime}}}
{{#splittedText}}
{{string}}
{{/splittedText}}
{{/eventsInfo}}

{{/briefings}}


Общий шаблон для выгрузки по историям
{{gameName}}
{{#briefings}}
{{charName}}

{{inventory}}
{{profileInfo-Оружие}}
{{profileInfo-Снаряжение}}
{{#profileInfo-splitted-Биография}}
{{string}}
{{/profileInfo-splitted-Биография}}

{{#storiesInfo}}
{{storyName}}

{{#eventsInfo}}

{{{displayTime}}}
{{#splittedText}}
{{string}}
{{/splittedText}}
{{/eventsInfo}}

{{/storiesInfo}}
{{/briefings}}